<ui_texture>
    <file_name>ui\ui_npc_unique_add</file_name>

    <texture id="icon_stalker_greh_1_1" x="0" y="0" width="165" height="108" />
    <texture id="icon_stalker_greh_1_2" x="0" y="108" width="165" height="108" />
    <texture id="icon_stalker_greh_1_3" x="0" y="216" width="165" height="108" />
    <texture id="icon_stalker_greh_1_4" x="0" y="324" width="165" height="108" />
   
</ui_texture>