<?xml version='1.0' encoding="UTF-8"?>
<encyclopedia>
    <!-- LIST OF ENCYCLOPEDIA ENTRIES -->


    <!------------------------------------------------------------------->
    <!------------------------------ Items ------------------------------>
    <!------------------------------------------------------------------->

    <article id="karlan_test_article" name="TestArticle" group="Equipment/Food">
        <ltx>bread</ltx>
        <ltx count="3" heading_angle="90">kolbasa</ltx>
        <text>enc_equipment_food_bread1</text>
    </article>
	
    <!-------------------------------- Bread ----------------------------->

    <article id="equipment_food_bread1" name="Bread" group="Equipment/Food">
        <ltx>bread</ltx>
        <text>enc_equipment_food_bread1</text>
    </article>

    <!-------------------------------- Kolbasa ----------------------------->

    <article id="equipment_food_kolbasa1" name="Kolbasa" group="Equipment/Food">
        <ltx>kolbasa</ltx>
        <text>enc_equipment_food_kolbasa1</text>
    </article>

    <!-------------------------------- Conserva ----------------------------->

    <article id="equipment_food_conserva1" name="Conserva" group="Equipment/Food">
        <ltx>conserva</ltx>
        <text>enc_equipment_food_conserva1</text>
    </article>

    <!-------------------------------- Vodka ----------------------------->

    <article id="equipment_food_vodka1" name="Vodka" group="Equipment/Food">
        <ltx>vodka</ltx>
        <text>enc_equipment_food_vodka1</text>
    </article>

    <!-------------------------------- Antirad ----------------------------->

    <article id="equipment_medi_antirad1" name="Antirad" group="Equipment/Medi">
        <ltx>antirad</ltx>
        <text>enc_equipment_medi_antirad1</text>
    </article>

    <!-------------------------------- Medkit ----------------------------->

    <article id="equipment_medi_medkit1" name="Medkit" group="Equipment/Medi">
        <ltx>medkit</ltx>
        <text>enc_equipment_medi_medkit1</text>
    </article>

    <!-------------------------------- bandage ----------------------------->

    <article id="equipment_medi_bandage1" name="bandage" group="Equipment/Medi">
        <ltx>bandage</ltx>
        <text>enc_equipment_medi_bandage1</text>
    </article>

    <!-------------------------------- device-pda ----------------------------->

    <article id="equipment_devic_device-pda1" name="device-pda" group="Equipment/Devic">
        <ltx>device_pda</ltx>
        <text>enc_equipment_devic_device-pda1</text>
    </article>

    <!-------------------------------- device-torch ----------------------------->

    <article id="equipment_devic_device-torch1" name="device-torch" group="Equipment/Devic">
        <ltx>device_torch</ltx>
        <text>enc_equipment_devic_device-torch1</text>
    </article>

    <!-------------------------------- Detect1 ----------------------------->

    <article id="equipment_devic_detect1" name="Detect1" group="Equipment/Devic">
        <ltx>detector_simple</ltx>
        <text>enc_equipment_devic_detect1</text>
    </article>

    <!-------------------------------- Binocul ----------------------------->

    <article id="equipment_devic_binocul1" name="Binocul" group="Equipment/Devic">
        <ltx>wpn_binoc</ltx>
        <text>enc_equipment_devic_binocul1</text>
    </article>

    <!-------------------------------- Detect4 ----------------------------->

    <article id="equipment_items_detect4" name="Detect4" group="Equipment/Items">
        <texture x="250" y="250" width="250" height="100">ui\ui_icon_equipment</texture>
        <text>enc_equipment_items_detect4</text>
    </article>

    <!-------------------------------- Health ----------------------------->

    <article id="equipment_items_health" name="Health" group="Equipment/Items">
        <texture x="250" y="250" width="250" height="100">ui\ui_icon_equipment</texture>
        <text>enc_equipment_items_health</text>
    </article>

    <!-------------------------------- Diagnost ----------------------------->

    <article id="equipment_items_diagnost" name="Diagnost" group="Equipment/Items">
        <texture x="250" y="250" width="250" height="100">ui\ui_icon_equipment</texture>
        <text>enc_equipment_items_diagnost</text>
    </article>




    <!------------------------------------------------------------------->
    <!------------------------------ Armors ------------------------------>
    <!------------------------------------------------------------------->


    <!-------------------------------- Armor1 ----------------------------->

    <article id="equipment_armors_armor1" name="Armor1" group="Equipment/Armors">
        <texture x="250" y="250" width="250" height="100">ui\ui_icon_equipment</texture>
        <text>enc_equipment_armors_armor1</text>
    </article>


    <!-------------------------------- Sci1 ----------------------------->

    <article id="equipment_armors_sci1" name="Sci1" group="Equipment/Armors">
        <texture x="250" y="250" width="250" height="100">ui\ui_icon_equipment</texture>
        <text>enc_equipment_armors_sci1</text>
    </article>


    <!-------------------------------- Sci2 ----------------------------->

    <article id="equipment_armors_sci2" name="Sci2" group="Equipment/Armors">
        <texture x="250" y="250" width="250" height="100">ui\ui_icon_equipment</texture>
        <text>enc_equipment_armors_sci2</text>
    </article>


    <!-------------------------------- Arm-light ----------------------------->

    <article id="equipment_armors_arm-light" name="Arm-light" group="Equipment/Armors">
        <texture x="250" y="250" width="250" height="100">ui\ui_icon_equipment</texture>
        <text>enc_equipment_armors_arm-light</text>
    </article>


    <!-------------------------------- Arm-medium ----------------------------->

    <article id="equipment_armors_arm-medium" name="Arm-medium" group="Equipment/Armors">
        <texture x="250" y="250" width="250" height="100">ui\ui_icon_equipment</texture>
        <text>enc_equipment_armors_arm-medium</text>
    </article>


    <!-------------------------------- Arm-heavy ----------------------------->

    <article id="equipment_armors_arm-heavy" name="Arm-heavy" group="Equipment/Armors">
        <texture x="250" y="250" width="250" height="100">ui\ui_icon_equipment</texture>
        <text>enc_equipment_armors_arm-heavy</text>
    </article>


</encyclopedia>

