<af_params x="0" y="0" bottom_indent="3" value_pos_x_4x3="160" value_pos_x_16x9="120">

	<health_restore_speed x="0" y="0" width="214" height="20">
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_propery_05</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="1" fraction_below="5">
			<text font="letterica16" vert_align="c"/>
		</value>
	</health_restore_speed>

	<psy_health_restore_speed x="0" y="0" width="214" height="20">
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_propery_11</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="1" fraction_below="5">
			<text font="letterica16" vert_align="c"/>
		</value>
	</psy_health_restore_speed>

	<radiation_restore_speed x="0" y="0" width="214" height="20">
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_propery_09</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<texture_minus>ui_am_prop_radio_restore</texture_minus>
		<value x="117" y="0" width="30" height="20" magnitude="1" sign_inverse="1">
			<text font="letterica16" vert_align="c"/>
		</value>
	</radiation_restore_speed>

	<satiety_restore_speed x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_prop_satiety_restore_speed</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="1" fraction_below="0.9">
			<text font="letterica16" vert_align="c"/>
		</value>
	</satiety_restore_speed>

	<power_restore_speed x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_propery_07</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="1" fraction_below="0.9">
			<text font="letterica16" vert_align="c"/>
		</value>
	</power_restore_speed>

	<bleeding_restore_speed x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_prop_restore_bleeding</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="-100" sign_inverse="1" percent="1">
			<text font="letterica16" vert_align="c"/>
		</value>
	</bleeding_restore_speed>

	<thirst_restore_speed x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_prop_thirst_restore</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="1" sign_inverse="1" fraction_below="0.9">
			<text font="letterica16" vert_align="c"/>
		</value>
	</thirst_restore_speed>

	<alcohol_restore_speed x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_prop_alco_restore</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="1" sign_inverse="1" fraction_below="0.9">
			<text font="letterica16" vert_align="c"/>
		</value>
	</alcohol_restore_speed>

	<somnolence_restore_speed x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_prop_somnolence_restore</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="0.1" sign_inverse="1" fraction_below="5">
			<text font="letterica16" vert_align="c"/>
		</value>
	</somnolence_restore_speed>


	<burn_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_prop_thermo</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100" percent="1">
			<text font="letterica16" vert_align="c"/>
		</value>
	</burn_immunity>

	<shock_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_prop_electro</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100" percent="1">
			<text font="letterica16" vert_align="c"/>
		</value>
	</shock_immunity>

	<radiation_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_propery_09</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100" percent="1">
			<text font="letterica16" vert_align="c"/>
		</value>
	</radiation_immunity>

	<telepatic_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_propery_11</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100" percent="1">
			<text font="letterica16" vert_align="c"/>
		</value>
	</telepatic_immunity>

	<chemical_burn_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_prop_chem</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100" percent="1">
			<text font="letterica16" vert_align="c"/>
		</value>
	</chemical_burn_immunity>

	<strike_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_prop_damage</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100" percent="1">
			<text font="letterica16" vert_align="c"/>
		</value>
	</strike_immunity>

	<wound_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_prop_wound</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100" percent="1">
			<text font="letterica16" vert_align="c"/>
		</value>
	</wound_immunity>

	<explosion_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_prop_Vibros</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100" percent="1">
			<text font="letterica16" vert_align="c"/>
		</value>
	</explosion_immunity>

	<fire_wound_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_propery_01</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100" percent="1">
			<text font="letterica16" vert_align="c"/>
		</value>
	</fire_wound_immunity>

		<static_health_restore_speed width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_health_restore_speed</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_health_restore_speed>

		<static_psy_health_restore_speed width="194" height="20" complex_mode="1">
			<texture>ui_am_propery_11</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_psy_health_restore_speed>

		<static_radiation_restore_speed width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_radiation_restore_speed</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_radiation_restore_speed>

		<static_satiety_restore_speed width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_satiety_restore_speed</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_satiety_restore_speed>

		<static_power_restore_speed width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_power_restore_speed</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_power_restore_speed>

		<static_bleeding_restore_speed width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_bleeding_restore_speed</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_bleeding_restore_speed>

		<static_burn_immunity width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_burn_immunity</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_burn_immunity>
		<static_strike_immunity width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_strike_immunity</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_strike_immunity>
		<static_shock_immunity width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_shock_immunity</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_shock_immunity>
		<static_wound_immunity width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_wound_immunity</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_wound_immunity>
		<static_radiation_immunity width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_radiation_immunity</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_radiation_immunity>
		<static_telepatic_immunity width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_telepatic_immunity</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_telepatic_immunity>
		<static_chemical_burn_immunity width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_chemical_burn_immunity</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_chemical_burn_immunity>
		<static_explosion_immunity width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_explosion_immunity</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_explosion_immunity>
		<static_fire_wound_immunity width="194" height="20" complex_mode="1">
			<texture>ui_inv_icon_fire_wound_immunity</texture>
			<text font="letterica16" x="20" y="0" color="ui_clr_1"/>
		</static_fire_wound_immunity>

	<additional_weight x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_am_propery_08</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="1" unit_str="st_kg">
			<text font="letterica16" vert_align="c"/>
		</value>
	</additional_weight>	
	
	<transmut_check x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="20" height="20" stretch="1">
			<texture>ui_at_prop_transmut</texture>
			<text color="item_prm" font="letterica16" vert_align="c" x="23.5" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20">
			<text font="letterica16" vert_align="c"/>
		</value>
	</transmut_check>
</af_params>