<?xml version='1.0' encoding="UTF-8"?>
<w>
	<auto>
		<auto_static x="131" y="115" width="90" height="20">
			<text  align="l" x="0" y="0" font="letterica16" r="240" g="217" b="182">st_volume</text>
		</auto_static>

		<auto_static x="131" y="130" width="90" height="20">
			<text  align="l" x="0" y="0" font="letterica16" r="240" g="217" b="182">st_weight</text>
		</auto_static>

		<auto_static x="131" y="145" width="90" height="20">
			<text  align="l" x="0" y="0" font="letterica16" r="240" g="217" b="182">st_base_cost</text>
		</auto_static>

		<auto_static x="131" y="160" width="90" height="20">
			<text  align="l" x="0" y="0" font="letterica16" r="240" g="217" b="182">st_condition</text>
		</auto_static>
	</auto>

	<static_name x="6" y="10" width="228" height="30">
		<text x="0" y="0" font="graffiti22" r="238" g="155" b="23" align="c" vert_align="t" complex_mode="1"/>
	</static_name>

	<static_volume x="153" y="115" width="80" height="18">
		<text  align="r" x="0" y="0" font="letterica16" r="240" g="217" b="182" complex_mode="0"/>
	</static_volume>

	<static_weight x="153" y="130" width="80" height="18">
		<text  align="r" x="0" y="0" font="letterica16" r="240" g="217" b="182" complex_mode="0"/>
	</static_weight>

	<static_cost x="153" y="145" width="80" height="18">
		<text  align="r" x="0" y="0" font="letterica16" r="240" g="217" b="182" complex_mode="0"/>
	</static_cost>

	<static_condition x="153" y="160" width="80" height="18">
		<text  align="r" x="0" y="0" font="letterica16" r="240" g="217" b="182" complex_mode="0"/>
	</static_condition>

	<descr_list x="14" y="224" width="217" height="207" always_show_scroll="0" vert_interval="1">
		<scroll_bar height="200"/>
		<font font="letterica16" r="240" g="217" b="182"/>
	</descr_list>


	<image_static x="120" y="90" width="290" height="150" alignment="c" icon_scale="0.82"/>
	<cell_item_upgrade x="1" y="1" width="12" height="16" stretch="1">
		<texture a="180">ui_upgrade_arrow2</texture>
	</cell_item_upgrade>

	<condition_progress x="16" y="163" width="96" height="8" horz="1" luft="2.0">
		<progress>
			<texture a="235">ui_inGame2_hint_wnd_bar_alfa_line</texture>
		</progress>
		<background>
			<texture>ui_inGame2_hint_wnd_bar</texture>
		</background>
		<color_less color="cmp_red"/>
		<color_more color="cmp_green"/>
	</condition_progress>

	<wpn_params x="0" y="0" width="157" height="97">
		<cap_accuracy x="0" y="0" width="109" height="16">
			<text font="letterica16" vert_align="c" r="124" g="119" b="115">ui_inv_accuracy</text>
		</cap_accuracy>
		<cap_handling x="104" y="0" width="109" height="16">
			<text font="letterica16" vert_align="c" r="124" g="119" b="115">ui_inv_handling</text>
		</cap_handling>
		<cap_damage x="0" y="31" width="109" height="16">
			<text font="letterica16" vert_align="c" r="124" g="119" b="115">ui_inv_damage</text>
		</cap_damage>
		<cap_rpm x="104" y="31" width="109" height="16">
			<text font="letterica16" vert_align="c" r="124" g="119" b="115">ui_inv_rate_of_fire</text>
		</cap_rpm>

		<progress_accuracy x="1" y="16" width="94.5" height="8" horz="1" luft="3.5">
			<progress>
				<texture a="150">ui_inGame2_hint_wnd_bar_alfa_line</texture>
			</progress>
			<background>
				<texture>ui_inGame2_hint_wnd_bar</texture>
			</background>
			<color_less color="cmp_red_acc"/>
			<color_more color="cmp_green"/>
		</progress_accuracy>
		<progress_handling x="105" y="16" width="94.5" height="8" horz="1">
			<progress>
				<texture a="150">ui_inGame2_hint_wnd_bar_alfa_line</texture>
			</progress>
			<background>
				<texture>ui_inGame2_hint_wnd_bar</texture>
			</background>
			<color_less color="cmp_red"  />
			<color_more color="cmp_green"/>
		</progress_handling>
		<progress_damage x="1" y="47" width="94.5" height="8" horz="1">
			<progress>
				<texture a="150">ui_inGame2_hint_wnd_bar_alfa_line</texture>
			</progress>
			<background>
				<texture>ui_inGame2_hint_wnd_bar</texture>
			</background>
			<color_less color="cmp_red"  />
			<color_more color="cmp_green"/>
		</progress_damage>
		<progress_rpm x="105" y="47" width="94.5" height="8" horz="1">
			<progress>
				<texture a="150">ui_inGame2_hint_wnd_bar_alfa_line</texture>
			</progress>
			<background>
				<texture>ui_inGame2_hint_wnd_bar</texture>
			</background>
			<color_less color="cmp_red"  />
			<color_more color="cmp_green"/>
		</progress_rpm>

		<cap_ammo_charged x="154" y="62" width="45" height="16">
			<text align="r" font="letterica16" r="170" g="170" b="170"/>
		</cap_ammo_charged>
		<cap_ammo_count x="0" y="62" width="54" height="16">
			<text font="letterica16" r="170" g="170" b="170" align="l">ui_ammo_count</text>
		</cap_ammo_count>
		<cap_ammo_count2 x="5" y="80" width="54" height="16">
			<text font="letterica16" align="l" r="170" g="170" b="170"/>
		</cap_ammo_count2>

		<cap_ammo_types x="54" y="62" width="72" height="16">
			<text font="letterica16" align="l" r="170" g="170" b="170">ui_ammo_types</text>
		</cap_ammo_types>
		<cap_ammo_used_type x="54" y="80" width="146" height="16">
			<text font="letterica16" align="l" r="170" g="170" b="170"/>
		</cap_ammo_used_type>
	</wpn_params>

#include "ui\af_params.xml"
#include "ui\booster_params.xml"
#include "ui\set_params.xml"
</w>
