<?xml version='1.0' encoding="UTF-8"?>
<window>

	<pas_b400_switcher>
		<global_wnd/>
		<item>
			<disabled_key>quit</disabled_key>
			<length_sec/>
			<action id="use" finalize="1">xr_actions.pas_b400_switcher</action>
			<guard_key>use</guard_key>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="5000" x="512" y="660" width="300" height="60" alignment="c" stretch="1"
							la_cyclic="1" la_texture="1" la_alpha="1">
					<text font="graffiti22" r="225" g="225" b="250" a="255" align="c">pas_b400_tip_switcher</text>
				</auto_static>
			</main_wnd>
		</item>
	</pas_b400_switcher>
<!-- ------------------------------------------------------------------------- -->
	<part_1_pda>
		<global_wnd x="0" y="0" width="1024" height="768">
			<aspect_scale is_16x9="0" clip_left=110 clip_right=153/>
			<!--<auto_static x=900 y="10" width="150" height="50">
				<text font="graffiti22" r="255" g="0" b="0" a="255">pda_tutorial</text>
			</auto_static>-->
		</global_wnd>
		<play_each_item>1</play_each_item>

		<item> <!--Это	твой личный ПДА- полезная хреновина,
					которая будет помогать тебе не сдохнуть в Зоне. Ну а если и сдохнешь, то хоть
					другие знать будут как и где. Хе-хе. Шучу. Давай напомню кратко, как
					пользоваться…-->
			<length_sec>17</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>

			<sound>characters_voice\scenario\trader\trader_tutorial_pda_1</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_quests</pda_section>
			<main_wnd/>
		</item>

		<item><!--Твои Задания расположены в первом разделе ПДА.-->
			<length_sec>3</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<cursor_pos/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_2</sound>
			<grab_input>1</grab_input>
			<pda_section>pda_quests</pda_section>

			<main_wnd>
				<auto_static start_time="0" length_sec="4" x="156" y="608" width="50" height="50"  stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c">
					<window_name>w2</window_name>
					<texture>ui_highlight</texture>
				</auto_static>
			</main_wnd>
		</item>

		<item><!--Для большинства заданий есть кнопки переключения на дополнительную информацию к заданию…-->
			<length_sec>6</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_3</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_quests</pda_section>

			<main_wnd>
				<auto_static start_time="0" length_sec="6" x="405" y="186" width="50" height="50"  stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c">
					<window_name>w2</window_name>
					<texture>ui_highlight</texture>
				</auto_static>
			</main_wnd>
		</item>

		<item><!--Запомни - каждое новое задание автоматически переключает целеуказание на мини-карте на себя-->
			<length_sec>8</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_4</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_quests</pda_section>
			<main_wnd/>
		</item>

		<item><!--Дальше: Второй раздел ПДА - это Карта.-->
			<length_sec>4</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_5</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_map</pda_section>
			<main_wnd>
				<auto_static start_time="0" length_sec="4" x="216" y="608" width="50" height="50"  stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c">
					<window_name>w1</window_name>
					<texture>ui_highlight</texture>
				</auto_static>
			</main_wnd>
		</item>

		<item><!--…кнопки над картой позволят тебе увеличивать или уменьшать карту…кхе-->
			<length_sec>6</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_6</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_map</pda_section>
			<main_wnd>
				<auto_static start_time="2" length_sec="4" x="248" y="135" width="30" height="30" stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c">
					<window_name>w1</window_name>
					<texture>ui_highlight</texture>
				</auto_static>

				<auto_static start_time="2" length_sec="4" x="269" y="135" width="30" height="30" stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c">
					<window_name>w2</window_name>
					<texture>ui_highlight</texture>
				</auto_static>
			</main_wnd>
		</item>

		<item><!--…э-эээ… плюс отцентрировать карту по твоему месторасположению…что еще?-->
			<length_sec>5</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_7</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_map</pda_section>
			<main_wnd>
				<auto_static start_time="2" length_sec="4" x="155" y="134" width="30" height="30" stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c">
					<window_name>w1</window_name>
					<texture>ui_highlight</texture>
				</auto_static>
			</main_wnd>
		</item>

		<delme_item><!--…Еще сможешь добавлять или убирать собственные пометки на карте... -->
			<length_sec>5</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_8</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_quests</pda_section>
			<main_wnd>
				<auto_static start_time="1" length_sec="4" x="819" y="135" width="30" height="30" alignment="c" stretch="1"
							light_anim="ui_pda_contacts" la_cyclic="1" la_texture="1" la_alpha="1">
					<window_name>w1</window_name>
					<texture>ui_icons_newPDA_CrclMiddle_h</texture>
				</auto_static>
				<auto_static start_time="1" length_sec="4" x="839" y="135" width="30" height="30" alignment="c" stretch="1"
							light_anim="ui_pda_contacts" la_cyclic="1" la_texture="1" la_alpha="1">
					<window_name>w2</window_name>
					<texture>ui_icons_newPDA_CrclMiddle_h</texture>
				</auto_static>
			</main_wnd>
		</delme_item>

		<item><!--вобщем разберешься…там не сложно…В ПДА есть раздел Контакты -->
			<length_sec>7</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_9</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_quests</pda_section>
			<main_wnd/>
		</item>

		<item><!--В контактах список сталкеров, которые находятся в радиусе 50 метров.
					Плюс их короткое описание, ранг, группировка и вероятное отношение к тебе.
					Запомни, пока ты - нейтрал, и только от тебя зависит, как к тебе будут относится потом.
					Если поможешь кому, то обрати внимание, как изменится его отношение к тебе...  -->
			<length_sec>27</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_11</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_contacts</pda_section>
			<main_wnd>
				<auto_static start_time="0" length_sec="4" x="357" y="608" width="50" height="50" stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c">
					<window_name>w1</window_name>
					<texture>ui_highlight</texture>
				</auto_static>

				<auto_static start_time="4" length_sec="19" x="470" y="186" width="50" height="50" stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c">
					<window_name>w2</window_name>
					<texture>ui_highlight</texture>
				</auto_static>
			</main_wnd>
		</item>

		<item><!--…Будь осторожен, если рядом враги, на визоре они отмечаются красным,
					друзья отмечены зеленым, нейтралы - желтым. А..ну и ПДА мертвых сталкеров подсвечиваются серым.
					В мародерстве помогает. гы-ыы…Что еще?...ах да есть Дневник…-->
			<length_sec>21</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<disabled_key>use</disabled_key>
			<disabled_key>inventory</disabled_key>
			<disabled_key>active_jobs</disabled_key>
			<disabled_key>map</disabled_key>
			<disabled_key>contacts</disabled_key>
			<function_on_start>ai_trader.on_start_tutorial_item_1</function_on_start>
			<function_on_stop>ai_trader.on_stop_tutorial_item</function_on_stop>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_12</sound>
			<cursor_pos/>
			<grab_input>0</grab_input>
			<pda_section>pda_closed</pda_section>
			<main_wnd>
				<auto_static start_time="0" length_sec="21" x="512" y="60" width="600" height="150" alignment="c" text="1">
					<text align="c" vert_align="c" font="graffiti32" color="ui_10">minimap_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>

		<item><!--.. ну тут и говорить нечего - там записывается вся информация, которая тебе нужна,
					плюс новости…даже то, что я тебе сейчас втолковываю, ты там найдешь…Потом…В разделе ПДА
					под названием Рейтинг…кх-хх-->
			<length_sec>16</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_13</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_diary</pda_section>
			<main_wnd>
				<auto_static start_time="0" length_sec="4" x="275" y="608" width="50" height="50" stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c">
					<window_name>w1</window_name>
					<texture>ui_highlight</texture>
				</auto_static>
			</main_wnd>
		</item>

		<item><!--...увидишь лучшую двадцатку сталкеров, которых я знаю - я переодически обновляю эту
					информацию для поддержания соревновательного духа..гы-ыыы..Глядишь и ты когда-нить вырвешся в лидеры..
					Кто знает?..Твои собственные успехи заносятся в раздел Статистика…-->
			<length_sec>21</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_14</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_ranking</pda_section>
			<main_wnd>
				<auto_static start_time="0" length_sec="4" x="430" y="608" width="50" height="50" stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c">
					<window_name>w1</window_name>
					<texture>ui_highlight</texture>
				</auto_static>
			</main_wnd>
		</item>

		<item><!--ну там все просто..э-эээ...Далее....Энциклопедия..К-хе-->
			<length_sec>5</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_14_1</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_statistics</pda_section>
			<main_wnd>
				<auto_static start_time="0" length_sec="4" x="495" y="608" width="50" height="50" stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c">
					<window_name>w1</window_name>
					<texture>ui_highlight</texture>
				</auto_static>
			</main_wnd>
		</item>

		<item><!--В нее заносится информация о Зоне и советы по выживанию, которые ты найдешь или получишь
					от сталкеров.... В принципе все.. -->
			<length_sec>10</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<sound>characters_voice\scenario\trader\trader_tutorial_pda_15</sound>
			<cursor_pos/>
			<grab_input>1</grab_input>
			<pda_section>pda_encyclopedia</pda_section>
			<main_wnd>
				<auto_static start_time="0" length_sec="6" x="570" y="608" width="50" height="50" stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c">
					<window_name>w1</window_name>
					<texture>ui_highlight</texture>
				</auto_static>
			</main_wnd>
		</item>
		<item><!--	А-аа..еще….В твоей моделе ПДА, есть сканер радиочастот широкого спектра, со встроенным
					дешифратором. Радиус метров 400, так что сможешь даже сообщения вояк ловить.
					Моя рация тянет в радиусе 30 километров и я тебя всегда найду.
					Будешь получать от меня задания и последние новости. А на первых порах помогу советом.
					Все ясно или повторить для тех кто в танке? Гы-гы.-->
			<length_sec>30</length_sec>
			<pause_state>off</pause_state>
			<guard_key/>
			<disabled_key>use</disabled_key>
			<disabled_key>inventory</disabled_key>
			<function_on_start>ai_trader.on_start_tutorial_item_2</function_on_start>
			<function_on_stop>ai_trader.on_stop_tutorial_item</function_on_stop>
			<function_on_stop>xr_actions.esc_init_dialod</function_on_stop>
			<!-- <sound>characters_voice\scenario\trader\trader_tutorial_pda_15_1</sound> -->
			<cursor_pos/>
			<grab_input>0</grab_input>
			<pda_section>pda_closed</pda_section>
			<main_wnd/>
		</item>
	</part_1_pda>

	<part_2_encicloped_tutor>
		<global_wnd/>
		<item>
			<length_sec>60</length_sec>
			<pause_state>on</pause_state>
			<pause_sound>on</pause_sound>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="5000" x="706" y="384" width="300" height="150" text="1" alignment="c">
					<text align="l" vert_align="c" font="graffiti22" color="ui_10">encicloped_tutor</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_2_encicloped_tutor>

	<part_3_jump>
		<global_wnd/>
		<item><!--Для того чтобы перепрыгнуть невысокое препятствие - нажмите клавишу "пробел" $$ACTION_JUMP$$-->
			<length_sec>12</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">jump_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_3_jump>

	<part_4_crouch>
		<global_wnd/>
		<item><!-- Для того чтобы пройти под невысоким препятствием - нажмите клавишу "ctrl" $$ACTION_CROUCH$$-->
			<length_sec>20</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">crouch_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_4_crouch>

	<part_5_satiety>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>15</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">satiety_thirst_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>10</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">satiety_thirst_tutorial_11</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>10</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">satiety_thirst_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>9</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">satiety_thirst_tutorial_3</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_5_satiety>

	<part_6_radiation>
		<global_wnd/>
		<item><!-- Радиация -->
			<length_sec>25</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">radiation_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_6_radiation>

	<part_7_psy>
		<global_wnd/>
		<item> <length_sec>10</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">psy_health_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_7_psy>

	<part_8_wound>
		<global_wnd/>
		<item><!-- Кровотечения -->
			<length_sec>25</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">wound_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_8_wound>

	<part_9_weapon>
		<global_wnd/>
		<item><!-- Поломка оружия -->
			<length_sec>25</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">weapon_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_9_weapon>

	<part_10_sprint>
		<global_wnd/>
		<item><!-- Бег в спринте -->
			<length_sec>20</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">sprint_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_10_sprint>

	<part_11_weakness>
		<global_wnd/>
		<item><!-- Усталость -->
			<length_sec>25</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">weakness_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_11_weakness>

	<part_12_relations>
		<global_wnd/>
		<item><!-- отношение персонажей -->
			<length_sec>25</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">relation_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_12_relations>

	<part_13_trade>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>20</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="1000" x="614" y="16" width="390" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">trade_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>9</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="1000" x="614" y="16" width="390" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">trade_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>17</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="1000" x="614" y="16" width="390" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">trade_tutorial_3</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_13_trade>

	<part_14_overload>
		<global_wnd/>
		<item><!-- перегрузка -->
			<length_sec>20</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">overload_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_14_overload>

	<part_15_hide_weapon>
		<global_wnd/>
		<item><!-- спрятать/достать оружие -->
			<length_sec>15</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">hide_weapon_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_15_hide_weapon>

	<part_16_torch>
		<global_wnd/>
		<item> <length_sec>12</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">torch_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_16_torch>

	<part_17_sleep>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>18</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="624" y="16" width="380" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">somnolence_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>18</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="624" y="16" width="380" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">somnolence_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>12</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="624" y="16" width="380" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">somnolence_tutorial_3</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>12</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="624" y="16" width="380" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">somnolence_tutorial_4</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_17_sleep>

	<part_18_repair>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>14</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">repair_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>11</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">repair_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>15</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">repair_tutorial_3</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_18_repair>

	<part_19_storage>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>14</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">storage_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>15</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">storage_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>14</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">storage_tutorial_3</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_19_storage>

	<part_20_tearing>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>12</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">backpack_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>15</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">backpack_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>10</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">backpack_tutorial_3</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>15</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">backpack_tutorial_4</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_20_tearing>

	<part_21_helmet>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>12</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">helmet_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>11</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">helmet_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>20</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">filter_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_21_helmet>

	<part_22_detectart>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>15</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">detectart_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>13</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">detectart_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>19</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">detectart_tutorial_3</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_22_detectart>

	<part_23_quick_slots>
		<global_wnd/>
		<item>
			<length_sec>60</length_sec>
			<pause_state>on</pause_state>
			<pause_sound>on</pause_sound>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="1000" x="644" y="48" width="330" height="300" text="1">
					<text align="lr" font="graffiti22" color="ui_10">quick_slots_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_23_quick_slots>

	<part_24_weapon_first>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>17</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="1000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">weapon_first_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>12</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="1000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">weapon_first_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_24_weapon_first>

	<part_25_monster_aura>
		<global_wnd/>
		<item>
			<length_sec>25</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">monster_aura_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_25_monster_aura>

	<part_26_item_discharge>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>12</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">item_discharge_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>11</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">item_discharge_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_26_item_discharge>

	<part_27_artefact>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>19</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">artefact_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>14</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">artefact_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>22</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">artefact_tutorial_3</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>15</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">artefact_tutorial_4</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_27_artefact>

	<part_28_containerrad>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>15</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">containerrad_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>12</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">containerrad_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
		<item> <length_sec>16</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="c" font="graffiti22" color="ui_10">containerrad_tutorial_3</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_28_containerrad>

	<part_29_forbidden_box>
		<global_wnd/>
		<item>
			<length_sec>12</length_sec>
			<pause_state>on</pause_state>
			<!--pause_sound>on</pause_sound-->
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="706" y="384" width="300" height="150" alignment="c" text="1">
					<text align="l" vert_align="c" font="graffiti22" color="ui_10">forbidden_box_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_29_forbidden_box>

	<part_30_activation>
		<global_wnd/>
		<item>
			<length_sec>15</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">enc_zone_anomalies_activation_practice</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_30_activation>

	<part_31_usable_item>
		<global_wnd/>
		<item>
			<length_sec>40</length_sec>
			<pause_state>on</pause_state>
			<pause_sound>on</pause_sound>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="706" y="384" width="300" height="150" alignment="c" text="1">
					<text align="l" vert_align="c" font="graffiti22" color="ui_10">usable_item_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_31_usable_item>

	<part_32_save_near_campfire>
		<play_each_item>1</play_each_item>
		<global_wnd/>
		<item> <length_sec>15</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="1000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">save_near_campfire_tutorial_1</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
				<auto_static start_time="0" length_sec="15" x="15" y="191" width="32" height="32" stretch="1" light_anim="ui_slow_blinking_alpha" scale_align="lt">
					<texture>ui_hud_icon_sleep</texture>
				</auto_static>
				<!--auto_static start_time="5" length_sec="15" x="31" y="207" width="40" height="40"  stretch="1" light_anim="tutor_rad_sign_clr" light_anim_cyclic="1" la_alpha="0" la_texture="1" xform_anim="tutor_rad_sign_xform" xform_anim_cyclic="1" alignment="c" scale_align="lt">
					<texture>ui_highlight</texture>
				</auto_static-->
			</main_wnd>
		</item>
		<item> <length_sec>15</length_sec> <grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="1000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">save_near_campfire_tutorial_2</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_32_save_near_campfire>

	<part_33_campfire_wet>
		<global_wnd/>
		<item>
			<length_sec>15</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="706" y="384" width="300" height="150" alignment="c" text="1">
					<text align="l" vert_align="c" font="graffiti22" color="ui_10">campfire_wet_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_33_campfire_wet>

	<part_34_zoom_switch>
		<global_wnd/>
		<item>
			<length_sec>19</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="644" y="48" width="330" height="300" text="1">
					<text align="r" font="graffiti22" color="ui_10">zoom_switch_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_34_zoom_switch>

	<part_35_ladder>
		<global_wnd/>
		<item>
			<length_sec>8</length_sec>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="706" y="384" width="300" height="150" alignment="c" text="1">
					<text align="l" vert_align="c" font="graffiti22" color="ui_10">ladder_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_35_ladder>

	<!-- TUTORIALS END -->

	<part_pda_diary>
		<global_wnd/>
		<item>
			<length_sec>10</length_sec>
			<guard_key/>
			<sound/>
			<grab_input>0</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" x="746" y="384" width="380" height="150" text="1" alignment="c">
							light_anim="" la_cyclic="1" la_texture="1" la_alpha="1">
					<text font="graffiti22" color="ui_10">pda_diary_tutorial</text>
					<frame x1=17 x2=17 y1=14.5 y2=13>	<texture>ui_stroketextbox</texture>	</frame>
				</auto_static>
			</main_wnd>
		</item>
	</part_pda_diary>

	<game_over>
		<global_wnd/>
		<item>
			<length_sec>1</length_sec>
			<pause_state>off</pause_state>
			<guard_key>jump</guard_key>
			<function_on_stop>xr_actions.on_tutor_gameover_stop</function_on_stop>

			<sound/>
			<cursor_pos/>
			<grab_input>0</grab_input>
			<main_wnd>
				 <auto_static start_time="0" length_sec="3000" x="512" y="724" width="300" height="60" alignment="c" text="1" light_anim="ui_flash_fadein" la_length="40" la_color="red" la_alpha="1" la_texture="1" la_cyclic="0">
					<text font="graffiti50" color="red" align="c">st_game_over</text>
					<!-- <frame x1=9 x2=9 y1=0 y2=-7>	<texture color="black">ui_icons_PDA_dialog_frame</texture>	</frame> -->
				</auto_static>
				<!--auto_static start_time="3" length_sec="10000" x="350" y="660" width="300" height="60" light_anim="ui_pda_contacts" la_cyclic="1" la_text="1" la_alpha="1">
					<window_name>w2</window_name>
					<text font="graffiti22"  r="255" g="0" b="0" a="255" align="c">st_game_over_press_jump</text>
				</auto_static-->
			</main_wnd>
		</item>
	</game_over>

	<game_loaded>
		<global_wnd>
			<pause_state>on</pause_state>
		</global_wnd>
		<item>
			<length_sec>1</length_sec>
			<guard_key>any</guard_key>
			<grab_input>1</grab_input>
			<main_wnd>
				<auto_static start_time="0" length_sec="10000" alignment="c" x="515" y="712" width="600" height="30" light_anim="ui_slow_blinking_alpha" la_cyclic="1" la_text="1" la_alpha="1">
					<!--text font="letterica18"  r="180" g="180" b="180" a="255" align="c">st_press_any_key</text-->
					<text font="graffiti19"  r="157" g="140" b="120" a="255" align="c">st_press_any_key</text>
				</auto_static>
			</main_wnd>
		</item>
	</game_loaded>

#include "ui\ui_credits.xml"
#include "ui\ui_movies.xml"
</window>