
	<string id="name_bandit_0">
		<text>Sanyok</text>
	</string>
	<string id="name_bandit_1">
		<text>Shurik</text>
	</string>
	<string id="name_bandit_10">
		<text>Vadya</text>
	</string>
	<string id="name_bandit_11">
		<text>Vasyan</text>
	</string>
	<string id="name_bandit_12">
		<text>Vasek</text>
	</string>
	<string id="name_bandit_13">
		<text>Vityuha</text>
	</string>
	<string id="name_bandit_14">
		<text>Vetal</text>
	</string>
	<string id="name_bandit_15">
		<text>Vovan</text>
	</string>
	<string id="name_bandit_16">
		<text>Zhorka</text>
	</string>
	<string id="name_bandit_17">
		<text>Grishka</text>
	</string>
	<string id="name_bandit_18">
		<text>Grishko</text>
	</string>
	<string id="name_bandit_19">
		<text>Dimon</text>
	</string>
	<string id="name_bandit_2">
		<text>Lyoha</text>
	</string>
	<string id="name_bandit_20">
		<text>Dimuha</text>
	</string>
	<string id="name_bandit_21">
		<text>Zheka</text>
	</string>
	<string id="name_bandit_22">
		<text>Fimka</text>
	</string>
	<string id="name_bandit_23">
		<text>Ilyuha</text>
	</string>
	<string id="name_bandit_24">
		<text>Kostyan</text>
	</string>
	<string id="name_bandit_25">
		<text>Mitka</text>
	</string>
	<string id="name_bandit_26">
		<text>Mihal</text>
	</string>
	<string id="name_bandit_27">
		<text>Miha</text>
	</string>
	<string id="name_bandit_28">
		<text>Mihas</text>
	</string>
	<string id="name_bandit_29">
		<text>Kolyan</text>
	</string>
	<string id="name_bandit_3">
		<text>Tolay</text>
	</string>
	<string id="name_bandit_30">
		<text>Pavluha</text>
	</string>
	<string id="name_bandit_31">
		<text>Petruha</text>
	</string>
	<string id="name_bandit_32">
		<text>Styopka</text>
	</string>
	<string id="name_bandit_33">
		<text>Stepuha</text>
	</string>
	<string id="name_bandit_34">
		<text>Timoha</text>
	</string>
	<string id="name_bandit_35">
		<text>Felka</text>
	</string>
	<string id="name_bandit_36">
		<text>Yuras</text>
	</string>
	<string id="name_bandit_37">
		<text>Yashka</text>
	</string>
	<string id="name_bandit_38">
		<text>Anton</text>
	</string>
	<string id="name_bandit_39">
		<text>Oleg</text>
	</string>
	<string id="name_bandit_4">
		<text>Andryuha</text>
	</string>
	<string id="name_bandit_40">
		<text>Oles</text>
	</string>
	<string id="name_bandit_41">
		<text>Roma</text>
	</string>
	<string id="name_bandit_42">
		<text>Rusya</text>
	</string>
	<string id="name_bandit_43">
		<text>Shura</text>
	</string>
	<string id="name_bandit_44">
		<text>Sergey</text>
	</string>
	<string id="name_bandit_45">
		<text>Slavik</text>
	</string>
	<string id="name_bandit_46">
		<text>Yarik</text>
	</string>
	<string id="name_bandit_47">
		<text>Kirya</text>
	</string>
	<string id="name_bandit_48">
		<text>Venya</text>
	</string>
	<string id="name_bandit_49">
		<text>Fomka</text>
	</string>
	<string id="name_bandit_5">
		<text>Tokha</text>
	</string>
	<string id="name_bandit_50">
		<text>Senya</text>
	</string>
	<string id="name_bandit_51">
		<text>Semka</text>
	</string>
	<string id="name_bandit_52">
		<text>Petka</text>
	</string>
	<string id="name_bandit_53">
		<text>Dmytro</text>
	</string>
	<string id="name_bandit_54">
		<text>Arnold</text>
	</string>
	<string id="name_bandit_55">
		<text>Kharya</text>
	</string>
	<string id="name_bandit_56">
		<text>Vlados</text>
	</string>
	<string id="name_bandit_57">
		<text>Tolik</text>
	</string>
	<string id="name_bandit_58">
		<text>Vityok</text>
	</string>
	<string id="name_bandit_59">
		<text>Vovchik</text>
	</string>
	<string id="name_bandit_6">
		<text>Arkasha</text>
	</string>
	<string id="name_bandit_60">
		<text>Dimets</text>
	</string>
	<string id="name_bandit_61">
		<text>Vano</text>
	</string>
	<string id="name_bandit_62">
		<text>Gosha</text>
	</string>
	<string id="name_bandit_63">
		<text>Stas</text>
	</string>
	<string id="name_bandit_64">
		<text>Adik</text>
	</string>
	<string id="name_bandit_65">
		<text>Sima</text>
	</string>
	<string id="name_bandit_66">
		<text>Gera</text>
	</string>
	<string id="name_bandit_67">
		<text>Zeka</text>
	</string>
	<string id="name_bandit_68">
		<text>Wenchik</text>
	</string>
	<string id="name_bandit_69">
		<text>Shusha</text>
	</string>
	<string id="name_bandit_7">
		<text>Tyomka</text>
	</string>
	<string id="name_bandit_70">
		<text>Alik</text>
	</string>
	<string id="name_bandit_71">
		<text>Yosya</text>
	</string>
	<string id="name_bandit_72">
		<text>Harry</text>
	</string>
	<string id="name_bandit_73">
		<text>Volodya</text>
	</string>
	<string id="name_bandit_74">
		<text>Mosya</text>
	</string>
	<string id="name_bandit_75">
		<text>Yatsik</text>
	</string>
	<string id="name_bandit_76">
		<text>Vladik</text>
	</string>
	<string id="name_bandit_77">
		<text>Nikola</text>
	</string>
	<string id="name_bandit_78">
		<text>Joe</text>
	</string>
	<string id="name_bandit_79">
		<text>Yurets</text>
	</string>
	<string id="name_bandit_8">
		<text>Boryan</text>
	</string>
	<string id="name_bandit_80">
		<text>Yurchik</text>
	</string>
	<string id="name_bandit_81">
		<text>Dyusha</text>
	</string>
	<string id="name_bandit_82">
		<text>Kuzya</text>
	</string>
	<string id="name_bandit_83">
		<text>Max</text>
	</string>
	<string id="name_bandit_9">
		<text>Bodia</text>
	</string>
	<string id="name_science_0">
		<text>Andrei</text>
	</string>
	<string id="name_science_1">
		<text>Anton</text>
	</string>
	<string id="name_science_10">
		<text>Oleg</text>
	</string>
	<string id="name_science_11">
		<text>Roman</text>
	</string>
	<string id="name_science_12">
		<text>Alexander</text>
	</string>
	<string id="name_science_13">
		<text>Sergei</text>
	</string>
	<string id="name_science_14">
		<text>Anatoly</text>
	</string>
	<string id="name_science_15">
		<text>Yuri</text>
	</string>
	<string id="name_science_16">
		<text>Vsevolod</text>
	</string>
	<string id="name_science_17">
		<text>Mark</text>
	</string>
	<string id="name_science_18">
		<text>Vladilen</text>
	</string>
	<string id="name_science_19">
		<text>Peter</text>
	</string>
	<string id="name_science_2">
		<text>Bogdan</text>
	</string>
	<string id="name_science_20">
		<text>Terenty</text>
	</string>
	<string id="name_science_21">
		<text>Kondrat</text>
	</string>
	<string id="name_science_22">
		<text>Kirill</text>
	</string>
	<string id="name_science_23">
		<text>Maxim</text>
	</string>
	<string id="name_science_24">
		<text>Khariton</text>
	</string>
	<string id="name_science_25">
		<text>Vladislav</text>
	</string>
	<string id="name_science_26">
		<text>Yaroslav</text>
	</string>
	<string id="name_science_3">
		<text>Veniamin</text>
	</string>
	<string id="name_science_4">
		<text>Vitaly</text>
	</string>
	<string id="name_science_5">
		<text>Vladimir</text>
	</string>
	<string id="name_science_6">
		<text>Dmitry</text>
	</string>
	<string id="name_science_7">
		<text>Ivan</text>
	</string>
	<string id="name_science_8">
		<text>Konstantin</text>
	</string>
	<string id="name_science_9">
		<text>Alexei</text>
	</string>
	<string id="name_stalker_0">
		<text>Sanya</text>
	</string>
	<string id="name_stalker_1">
		<text>Sanyok</text>
	</string>
	<string id="name_stalker_10">
		<text>Arthur</text>
	</string>
	<string id="name_stalker_100">
		<text>Yashka</text>
	</string>
	<string id="name_stalker_101">
		<text>Yarik</text>
	</string>
	<string id="name_stalker_102">
		<text>Yara</text>
	</string>
	<string id="name_stalker_103">
		<text>Slava</text>
	</string>
	<string id="name_stalker_104">
		<text>Ruslan</text>
	</string>
	<string id="name_stalker_105">
		<text>Sasha</text>
	</string>
	<string id="name_stalker_106">
		<text>Uncle</text>
	</string>
	<string id="name_stalker_107">
		<text>Richard</text>
	</string>
	<string id="name_stalker_108">
		<text>Dad</text>
	</string>
	<string id="name_stalker_109">
		<text>Yura</text>
	</string>
	<string id="name_stalker_11">
		<text>Borya</text>
	</string>
	<string id="name_stalker_110">
		<text>Dimon</text>
	</string>
	<string id="name_stalker_111">
		<text>Lyosha</text>
	</string>
	<string id="name_stalker_112">
		<text>Stas</text>
	</string>
	<string id="name_stalker_113">
		<text>Jack</text>
	</string>
	<string id="name_stalker_114">
		<text>Teryokha</text>
	</string>
	<string id="name_stalker_115">
		<text>Carl</text>
	</string>
	<string id="name_stalker_116">
		<text>Avdey</text>
	</string>
	<string id="name_stalker_117">
		<text>Jacques</text>
	</string>
	<string id="name_stalker_118">
		<text>Dick</text>
	</string>
	<string id="name_stalker_119">
		<text>Izya</text>
	</string>
	<string id="name_stalker_12">
		<text>Borka</text>
	</string>
	<string id="name_stalker_120">
		<text>Jan</text>
	</string>
	<string id="name_stalker_121">
		<text>Karl</text>
	</string>
	<string id="name_stalker_122">
		<text>Demyan</text>
	</string>
	<string id="name_stalker_123">
		<text>Eric</text>
	</string>
	<string id="name_stalker_124">
		<text>Zhora</text>
	</string>
	<string id="name_stalker_125">
		<text>Nick</text>
	</string>
	<string id="name_stalker_126">
		<text>Yurets</text>
	</string>
	<string id="name_stalker_127">
		<text>Zhoka</text>
	</string>
	<string id="name_stalker_128">
		<text>Yakov</text>
	</string>
	<string id="name_stalker_129">
		<text>Timur</text>
	</string>
	<string id="name_stalker_13">
		<text>Bogdan</text>
	</string>
	<string id="name_stalker_130">
		<text>Kuzma</text>
	</string>
	<string id="name_stalker_131">
		<text>Kuzya</text>
	</string>
	<string id="name_stalker_132">
		<text>Mikola</text>
	</string>
	<string id="name_stalker_133">
		<text>Mirosha</text>
	</string>
	<string id="name_stalker_134">
		<text>Igor</text>
	</string>
	<string id="name_stalker_135">
		<text>Maxon</text>
	</string>
	<string id="name_stalker_14">
		<text>Slavik</text>
	</string>
	<string id="name_stalker_15">
		<text>Vadim</text>
	</string>
	<string id="name_stalker_16">
		<text>Vadya</text>
	</string>
	<string id="name_stalker_17">
		<text>Vadik</text>
	</string>
	<string id="name_stalker_18">
		<text>Valik</text>
	</string>
	<string id="name_stalker_19">
		<text>Valera</text>
	</string>
	<string id="name_stalker_2">
		<text>Shurik</text>
	</string>
	<string id="name_stalker_20">
		<text>Vasya</text>
	</string>
	<string id="name_stalker_21">
		<text>Vaska</text>
	</string>
	<string id="name_stalker_22">
		<text>Vasko</text>
	</string>
	<string id="name_stalker_23">
		<text>Venya</text>
	</string>
	<string id="name_stalker_24">
		<text>Vitya</text>
	</string>
	<string id="name_stalker_25">
		<text>Vitka</text>
	</string>
	<string id="name_stalker_26">
		<text>Vitalik</text>
	</string>
	<string id="name_stalker_27">
		<text>Vlad</text>
	</string>
	<string id="name_stalker_28">
		<text>Vova</text>
	</string>
	<string id="name_stalker_29">
		<text>Vovka</text>
	</string>
	<string id="name_stalker_3">
		<text>Lyonya</text>
	</string>
	<string id="name_stalker_30">
		<text>Seva</text>
	</string>
	<string id="name_stalker_31">
		<text>Sevka</text>
	</string>
	<string id="name_stalker_32">
		<text>Gena</text>
	</string>
	<string id="name_stalker_33">
		<text>Genka</text>
	</string>
	<string id="name_stalker_34">
		<text>Georg</text>
	</string>
	<string id="name_stalker_35">
		<text>Gosha</text>
	</string>
	<string id="name_stalker_36">
		<text>Zhora</text>
	</string>
	<string id="name_stalker_37">
		<text>German</text>
	</string>
	<string id="name_stalker_38">
		<text>Gleb</text>
	</string>
	<string id="name_stalker_39">
		<text>Grisha</text>
	</string>
	<string id="name_stalker_4">
		<text>Alex</text>
	</string>
	<string id="name_stalker_40">
		<text>Grishka</text>
	</string>
	<string id="name_stalker_41">
		<text>Grishko</text>
	</string>
	<string id="name_stalker_42">
		<text>Danya</text>
	</string>
	<string id="name_stalker_43">
		<text>Danila</text>
	</string>
	<string id="name_stalker_44">
		<text>Danko</text>
	</string>
	<string id="name_stalker_45">
		<text>Denis</text>
	</string>
	<string id="name_stalker_46">
		<text>Dima</text>
	</string>
	<string id="name_stalker_47">
		<text>Dimka</text>
	</string>
	<string id="name_stalker_48">
		<text>Dmitro</text>
	</string>
	<string id="name_stalker_49">
		<text>Zhenya</text>
	</string>
	<string id="name_stalker_5">
		<text>Lyoshka</text>
	</string>
	<string id="name_stalker_50">
		<text>Zhenka</text>
	</string>
	<string id="name_stalker_51">
		<text>Egor</text>
	</string>
	<string id="name_stalker_52">
		<text>Egorka</text>
	</string>
	<string id="name_stalker_53">
		<text>Fima</text>
	</string>
	<string id="name_stalker_54">
		<text>Vanya</text>
	</string>
	<string id="name_stalker_55">
		<text>Vanka</text>
	</string>
	<string id="name_stalker_56">
		<text>Igoryok</text>
	</string>
	<string id="name_stalker_57">
		<text>Ilya</text>
	</string>
	<string id="name_stalker_58">
		<text>Kostya</text>
	</string>
	<string id="name_stalker_59">
		<text>Kostik</text>
	</string>
	<string id="name_stalker_6">
		<text>Tolik</text>
	</string>
	<string id="name_stalker_60">
		<text>Lyova</text>
	</string>
	<string id="name_stalker_61">
		<text>Lyonya</text>
	</string>
	<string id="name_stalker_62">
		<text>Lenka</text>
	</string>
	<string id="name_stalker_63">
		<text>Max</text>
	</string>
	<string id="name_stalker_64">
		<text>Matvey</text>
	</string>
	<string id="name_stalker_65">
		<text>Mitya</text>
	</string>
	<string id="name_stalker_66">
		<text>Misha</text>
	</string>
	<string id="name_stalker_67">
		<text>Mishka</text>
	</string>
	<string id="name_stalker_68">
		<text>Nikita</text>
	</string>
	<string id="name_stalker_69">
		<text>Nik</text>
	</string>
	<string id="name_stalker_7">
		<text>Anton</text>
	</string>
	<string id="name_stalker_70">
		<text>Kolya</text>
	</string>
	<string id="name_stalker_71">
		<text>Oleg</text>
	</string>
	<string id="name_stalker_72">
		<text>Pasha</text>
	</string>
	<string id="name_stalker_73">
		<text>Pashka</text>
	</string>
	<string id="name_stalker_74">
		<text>Petro</text>
	</string>
	<string id="name_stalker_75">
		<text>Petya</text>
	</string>
	<string id="name_stalker_76">
		<text>Petka</text>
	</string>
	<string id="name_stalker_77">
		<text>Roma</text>
	</string>
	<string id="name_stalker_78">
		<text>Romka</text>
	</string>
	<string id="name_stalker_79">
		<text>Rostik</text>
	</string>
	<string id="name_stalker_8">
		<text>Toshka</text>
	</string>
	<string id="name_stalker_80">
		<text>Rus</text>
	</string>
	<string id="name_stalker_81">
		<text>Sava</text>
	</string>
	<string id="name_stalker_82">
		<text>Semyon</text>
	</string>
	<string id="name_stalker_83">
		<text>Syoma</text>
	</string>
	<string id="name_stalker_84">
		<text>Seryoga</text>
	</string>
	<string id="name_stalker_85">
		<text>Senya</text>
	</string>
	<string id="name_stalker_86">
		<text>Stepan</text>
	</string>
	<string id="name_stalker_87">
		<text>Stepa</text>
	</string>
	<string id="name_stalker_88">
		<text>Tima</text>
	</string>
	<string id="name_stalker_89">
		<text>Timka</text>
	</string>
	<string id="name_stalker_9">
		<text>Artyom</text>
	</string>
	<string id="name_stalker_90">
		<text>Fyodor</text>
	</string>
	<string id="name_stalker_91">
		<text>Fedya</text>
	</string>
	<string id="name_stalker_92">
		<text>Fedka</text>
	</string>
	<string id="name_stalker_93">
		<text>Filya</text>
	</string>
	<string id="name_stalker_94">
		<text>Filka</text>
	</string>
	<string id="name_stalker_95">
		<text>Edik</text>
	</string>
	<string id="name_stalker_96">
		<text>Yurka</text>
	</string>
	<string id="name_stalker_97">
		<text>Yury</text>
	</string>
	<string id="name_stalker_98">
		<text>Yurko</text>
	</string>
	<string id="name_stalker_99">
		<text>Yasha</text>
	</string>
	<string id="name_private_0">
		<text>Private</text>
	</string>
	<string id="name_private_1">
		<text>Private</text>
	</string>
	<string id="name_sergeant_0">
		<text>Private</text>
	</string>
	<string id="name_sergeant_1">
		<text>Sergeant</text>
	</string>
	<string id="name_lieutenant_0">
		<text>Lieutenant</text>
	</string>
	<string id="name_lieutenant_1">
		<text>Lieutenant</text>
	</string>
	<string id="name_captain_0">
		<text>St. Lieutenant</text>
	</string>
	<string id="name_captain_1">
		<text>Captain</text>
	</string>
