	<string id="mar_bandit_leader_container_milel_0"><text>Deal with the military.</text></string>
	<string id="mar_bandit_leader_container_milel_1"><text>Deal with the military.</text></string>
	<string id="mar_bandit_leader_container_milel_1_hint"><text>Eliminate the roadblock.</text></string>
	<string id="mar_bandit_leader_container_milel_2"><text>Report to Monya.</text></string>

	<!-- <string id="mar_csky_tehnik_rubbing"><text>Field repair</text></string> -->
	<string id="mar_csky_tehnik_rubbing_0"><text>Field repair</text></string>
	<string id="mar_csky_tehnik_rubbing_1"><text>Find out about field repairs</text></string>
	<string id="mar_csky_tehnik_rubbing_2"><text>Talk to Novikov</text></string>
	<string id="mar_csky_tehnik_rubbing_3"><text>Ask Horsetail for medicine</text></string>
	<string id="mar_csky_tehnik_rubbing_4"><text>Buy ointment</text></string>
	<string id="mar_csky_tehnik_rubbing_5"><text>Help Novikov</text></string>
	<string id="mar_csky_tehnik_rubbing_6"><text>Start training</text></string>
	<string id="mar_csky_tehnik_rubbing_7"><text>Practice repairing</text></string>

	<string id="mar_csky_tehnik_rubbing_descr"><text>I need to find a master who can, and most importantly, agrees to teach me the theory and practice of field repair. I could use such a skill now, with the current prices in the Zone.</text></string>
	<string id="mar_csky_tehnik_rubbing_descr_2"><text>Sidorovich gave a tip on the Clear Sky technician, Novikov. I need to persuade the old man to take me on as an apprentice.</text></string>
	<string id="mar_csky_tehnik_rubbing_descr_3"><text>The only thing standing between me and the art of repair now is Novikov's sore backbone. Horsetail in Darkscape makes unconventional medicines, that's where I need to go.</text></string>
	<string id="mar_csky_tehnik_rubbing_descr_4"><text>Horsetail asks for 7000 rubles for the ointment for Novikov or one of these artifacts: Stone, Dummy or Meat Chunk.</text></string>
	<string id="mar_csky_tehnik_rubbing_descr_5"><text>I have the ointment, it's time to make Novikov happy.</text></string>
	<string id="mar_csky_tehnik_rubbing_descr_6"><text>Novikov's backbone is saved, now he's ready to start my training.</text></string>
	<string id="mar_csky_tehnik_rubbing_descr_7"><text>Novikov told me to make repairs myself a minimum of 5 times.</text></string>

	<string id="mar_csky_tactic_tuzla"><text>Survey the shaft</text></string>
	<string id="mar_csky_tactic_tuzla_0"><text>Survey the shaft</text></string>
	<string id="mar_csky_tactic_tuzla_1"><text>Find the case.</text></string>
	<string id="mar_csky_tactic_tuzla_2"><text>Take the case to Orderly.</text></string>
	<string id="mar_csky_tactic_tuzla_descr"><text>Orderly:\nThere should be a fireproof case in the shaft, that's what I need. If you find something else, I'm not interested in it, keep it. The place there is narrow and the whole corridor is blocked by anomalies. To get through, you need psi-protection gear. Otherwise, your brain will turn into mush. Where to find such equipment? Figure it out for yourself.</text></string>