	<string id="yan_find_ghost">
		<text>Take the documents from Ghost</text>
	</string>
	<string id="yan_find_ghost_task">
		<text>Take the documents</text>
	</string>
	<string id="yan_find_vasilyev_task">
		<text>Get inside the lab</text>
	</string>
	<string id="yan_find_labX16">
		<text>Get inside Lab X16</text>
	</string>
	<string id="yan_find_scientist">
		<text>Take radiation measurements</text>
	</string>
	<string id="yan_find_vasilyev">
		<text>Search Valiliev's corpse</text>
	</string>
	<string id="yan_kill_brain">
		<text>Turn off psi-emission</text>
	</string>
	<string id="yan_kill_brain_task">
		<text>Unplug the mechanism</text>
	</string>
	<string id="yan_kill_brain_task_2">
		<text>Get out of the lab</text>
	</string>
	<string id="yan_provodnik_about_doctor">
		<text>Talk to Guide</text>
	</string>
	<string id="yan_provodnik_task">
		<text>Meet the Guide</text>
	</string>
	<string id="yan_psi_zone_find">
		<text>Escort Kruglov to the measurement site</text>
	</string>
	<string id="yan_psi_zone_find_semenov">
		<text>Escort Semenov to the measurement site</text>
	</string>
	<string id="yan_return_to_bunker">
		<text>Bring the results to Sakharov</text>
	</string>
	<string id="yan_scientist_return">
		<text>Talk to Sakharov</text>
	</string>
	<string id="yan_scientist_return_task">
		<text>Talk to Sakharov</text>
	</string>
	<string id="yan_secret_tonnel">
		<text>Get out via the secret tunnel</text>
	</string>
	<string id="yan_switcher_off_1">
		<text>Turn off the 1st control module</text>
	</string>
	<string id="yan_switcher_off_2">
		<text>Turn off the 2nd control module</text>
	</string>
	<string id="yan_switcher_off_3">
		<text>Turn off the 3rd control module</text>
	</string>
	<string id="yan_talk_to_kruglov">
		<text>Talk to Kruglov</text>
	</string>
	<string id="yan_talk_to_semenov">
		<text>Talk to Semenov</text>
	</string>
	<string id="yan_vasilyev_pda">
		<text>Vasiliev's PDA</text>
	</string>
	<string id="yan_zombie_zone">
		<text>Estimated location of Lab X16</text>
	</string>
	<string id="yan_ryaboi_pda">
		<text>Ryaboy's PDA</text>
	</string>
