
	<string id="bar_arena_fight_begin">
		<text>The fight has started!</text>
	</string>
	<string id="bar_arena_fight_bloodsucker">
		<text>Attention! Attention! A new fight is about to start in the Arena! In the left corner - the Zone's most dreaded nightmare, the ever-hungry Bloodsucker! And in the right corner... A man? Yes, it's a man! Your applause please for the Marked One!</text>
	</string>
	<string id="bar_arena_fight_burer">
		<text>Attention! Attention! A new fight is about to start in the Arena! In the left corner - the spoon-bending kung-fu master himself - the Burer! And in the right corner - the man constantly on the lookout! They call him the Marked One!</text>
	</string>
	<string id="bar_arena_fight_pseudodog">
		<text>Attention! Attention! A new fight is about to start in the Arena. In the left corner - it's white, it's fluffy and it's pissed off like hell... The Pseudodog! And in the right corner - he came from nowhere and that's precisely where he's headed. They call him the Marked One!</text>
	</string>
	<string id="bar_arena_fight_snork">
		<text>Attention! Attention! A new fight is about to start in the Arena! In the left corner - the martial arts guru and health specialist - the Snork! And in the right corner - the man with no past and no future. They call him the Marked One!</text>
	</string>

	<string id="bar_ecolog_attack">
		<text>As you wish.</text>
	</string>
	<string id="bar_ecolog_crush_attract_actor">
		<text>Please, don't go, friend! Help us! The anarchists shot down our helicopter, and now they are coming to finish us off. We have wounded here! We need your help!</text>
	</string>
	<string id="bar_ecolog_crush_heli_down">
		<text>Ha! Where's your chopper now, government rats? Your time is up!</text>
	</string>
	<string id="bar_ecolog_crush_start_heli">
		<text>You've really done it this time, Wolfhound. A military chopper is on its way. They're gonna make mincemeat out of you!</text>
	</string>
	<string id="bar_ecolog_escape">
		<text>Kruglov escaped! Find him! He couldn't have gone very far.</text>
	</string>
	<string id="bar_ecolog_hit">
		<text>Help me, Marked One! They're killing me!!!</text>
	</string>
	<string id="bar_ecolog_spam_1">
		<text>Keep on dreaming, dog! Go back to school before you start giving ultimatums.</text>
	</string>
	<string id="bar_ecolog_spam_2">
		<text>Do not attack, or I will destroy the data. You'll get nothing!</text>
	</string>
	<string id="bar_ecolog_spam_3">
		<text>If you don't want me to destroy the research materials, you better stay away!</text>
	</string>
	<string id="bar_ecolog_spam_4">
		<text>Take your dogs, Wolfhound, and get outta here while you still can walk.</text>
	</string>
	<string id="bar_freedom_attack">
		<text>Enough talking. Let's do some killing!</text>
	</string>
	<string id="bar_freedom_attack_attract_actor">
		<text>Hey, come here, man! We can finish the government rats off together.</text>
	</string>
	<string id="bar_freedom_attack_spy">
		<text>You bastard! You'll pay for setting us up. Don't you forget that, Marked One.</text>
	</string>
	<string id="bar_freedom_chase">
		<text>Are they following us?! Marked One, you must stop them!</text>
	</string>
	<string id="bar_freedom_spam_1">
		<text>I thought you scientists were supposed to be bright. I'm gonna make it real simple: either you give me the documents, or you leave here in a plastic bag.</text>
	</string>
	<string id="bar_freedom_spam_2">
		<text>I might not know Latin, Kruglov, but you wouldn't believe how fluent I am in violence. Would you like me to speak that to you, or are you going to give me the information I need?</text>
	</string>
	<string id="bar_freedom_spam_3">
		<text>You're a clever man, professor. Give me the information and you're free to go!</text>
	</string>
	<string id="bar_freedom_spam_4">
		<text>You just don't get it, do you, Kruglov? We shot down your stupid chopper and we need the information you are carrying. Give it to us and you can take your friends and get the hell outta here. It's your last chance. Hand me that flash drive and scram!</text>
	</string>
	<string id="bar_psih_come">
		<text>Get over here now! My guys caught a crazy stalker near Radar. We're trying to interrogate him now.</text>
	</string>
	<string id="bar_territory_dolg_1_hit">
		<text>Marked One, you crazy?! Stop firing NOW! That's an order!</text>
	</string>
	<string id="bar_territory_dolg_2_hit">
		<text>Stop firing NOW, Marked One! Do as I say or you're a dead man!</text>
	</string>
	<string id="bar_territory_dolg_3_hit">
		<text>You're expelled from the group for breaking the Code, Marked One. You have no friends in Duty now.</text>
	</string>
	<string id="bar_territory_dolg_kill">
		<text>Marked One, you disobeyed a direct order. Duty does not forgive things like this. You're dead meat.</text>
	</string>
	<string id="bar_territory_nodolg_1_hit">
		<text>Stop firing! No firing on Duty territory! Those who break the rules will be punished!</text>
	</string>
	<string id="bar_territory_nodolg_2_hit">
		<text>Attention! The Marked One has been declared a criminal for breaking the law and firing inside Duty territory.</text>
		<!--text>Attention! For violating the law on the use of weapons on the territory of Duty, Strelok is declared a criminal.</text-->
	</string>
	<string id="bar_territory_nodolg_kill">
		<text>Attention! There is a murderer on Duty territory. Find him and kill him!</text>
	</string>
	<string id="rostok_kruglov_spam_1">
		<text>You, stalker, help us! We were attacked by Mercs and half of our team were killed. Help us and I promise you won't regret it.</text>
	</string>
	<string id="rostok_kruglov_spam_2">
		<text>Help us fight through the ambush by the factory. I transferred the co-ordinates to you. Just be careful, Wolfhound and his cutthroats are by the helicopter.</text>
	</string>
