	<string id="bar_darklab_documents_1_hint">
		<text>Borov</text>
	</string>
	<string id="bar_darklab_documents_2_hint">
		<text>Tunnel</text>
	</string>
	<string id="bar_darklab_documents_3_hint">
		<text>Lab entrance</text>
	</string>
	<string id="bar_darklab_documents_4_hint">
		<text>Pipe</text>
	</string>
	<string id="bar_darklab_documents2_1_hint">
		<text>Documents from the Lab</text>
	</string>
	<string id="bar_darklab_documents2_2_hint">
		<text>Barkeep</text>
	</string>
	<string id="val_captive_help_1_hint">
		<text>Bullet</text>
	</string>
	<string id="val_captive_help_2_hint">
		<text>Prisoner</text>
	</string>
	<string id="val_come_to_trader_1_hint">
		<text>South Gate</text>
	</string>
	<string id="val_prisoner_help_main_hint">
		<text>Captive Duty member</text>
	</string>
	<string id="val_zone_bandits_hint">
		<text>Bandit camp</text>
	</string>
	<string id="val_zone_farm_hint">
		<text>Farm.\nBuy Gauss.</text>
	</string>
	<string id="val_zone_monolith_hint">
		<text>Old factory</text>
	</string>
	<string id="val_zone_pipe_hint">
		<text>Sewer pipe</text>
	</string>
	<string id="val_zone_robbers_hint">
		<text>Abandoned pig farm</text>
	</string>
	<string id="val_zone_south_gate_hint">
		<text>Gates</text>
	</string>

	<string id="val_lager_bandits">				<text>Old factory</text></string>
	<string id="val_smart_bandit_2">			<text>Old factory</text></string>
	<string id="val_sacrifice">					<text>Gas station</text></string>
	<string id="val_x18_exit_base">				<text>Plant</text></string>
	<string id="val_rob">						<text>Farm</text></string>
	<string id="val_smart_bandit_1">			<text>Farm</text></string>