
	<string id="rostok_banda_volkodava">
		<text>Wolfhound and his cutthroats by the chopper</text>
	</string>

	<string id="bar_arena_restrictor">			<text>Arena</text></string>
	<string id="bar_no_weapon_zone">			<text>100 Rads Bar</text></string>
	<string id="bar_dolg_bunker">				<text>Duty faction base</text></string>

	<string id="ros_smart_electro_chimera">		<text>Tunnel</text></string>
	<string id="ros_smart_bloodsucker_fire">	<text>Underground passage</text></string>
	<string id="ros_smart_stalker2">			<text>Depot</text></string>
	<string id="ros_smart_stalker_killers1">	<text>Construction site</text></string>