
	<string id="update_purchase_default">
		<text>The assortment has been updated.</text>
	</string>
	<string id="sidor_update_purchase_1">
		<text>Folks, a new product has arrived. Price is negotiable.</text>
	</string>
	<string id="sidor_update_purchase_2">
		<text>Guys, I've expanded my assortment. Come here while I'm still in a good mood.</text>
	</string>
	<string id="sidor_update_purchase_3">
		<text>There's an exclusive item especially for the cool stalkers. It just came in from Odessa.</text>
	</string>
	<string id="kuzn_update_purchase_1">
		<text>If anyone's interested, I got some new things to sell.</text>
	</string>
	<string id="kuzn_update_purchase_2">
		<text>A convoy from the mainland has arrived. Brought some new stuff. The gear is brand new, not a fly has sat on it yet.</text>
	</string>
	<string id="kuzn_update_purchase_3">
		<text>I've updated my arsenal. Check it out.</text>
	</string>
	<string id="petrenko_update_purchase_1">
		<text>To all concerned, there are new things in stock.</text>
	</string>
	<string id="petrenko_update_purchase_2">
		<text>Heads up. Stock has been updated.</text>
	</string>
	<string id="petrenko_update_purchase_3">
		<text>I remind you, the issuance of special equipment is only done with Voronin's permission. Payment for the rest of the goods is at the established rates. Assortment has been updated.</text>
	</string>
	<string id="barman_update_purchase_1">
		<text>Replenished my stock. The 100 Rads Bar is always open for you.</text>
	</string>
	<string id="barman_update_purchase_2">
		<text>The 100 Rads Bar is waiting for guests. We have a big arrival of new goods.</text>
	</string>
	<string id="barman_update_purchase_3">
		<text>The assortment is updated. Payment is according to the price list. Discount for regular customers. We are always glad to see you in the 100 Rads Bar!</text>
	</string>
	<string id="saharov_update_purchase_1">
		<text>Stalkers, we have new stock. There are also new orders for artifacts and biomaterial.</text>
	</string>
	<string id="saharov_update_purchase_2">
		<text>Stalkers, our assortment has been refreshed once again. We'll be glad to see you at our base.</text>
	</string>
	<string id="saharov_update_purchase_3">
		<text>Stalkers, don't miss the new arrival of unique drugs.</text>
	</string>
	<string id="miser_update_purchase_1">
		<text>Dudes, there's a caravan coming in from overseas. Brought a lot of interesting stuff.</text>
	</string>
	<string id="miser_update_purchase_2">
		<text>Folks, my inventory has been updated.</text>
	</string>
	<string id="miser_update_purchase_3">
		<text>Guys, come on in for a visit. I got some new stuff to show you.</text>
	</string>
	<string id="hvos_update_purchase_1">
		<text>Last raid was a success. Refreshed my supplies.</text>
	</string>
	<string id="hvos_update_purchase_2">
		<text>Guys I got some nice loot. Come on in if you need anything.</text>
	</string>
	<string id="hvos_update_purchase_3">
		<text>Marked One, you know what I mean. Stop by for a cup of tea. You can check out my new merchandise.</text>
	</string>

	<string id="repair_done_default">
		<text>Take it, it's all fixed.</text>
	</string>
	
	<string id="got_lc_header">
		<text>Transition information received:</text>
	</string>
	<string id="army_block_lc">
		<text>The army has sealed off the transitions:</text>
	</string>
	
	<string id="orders_start_order_empty_timer">
		<text>Caravan has arrived, taking new orders.</text>
	</string>
	<string id="orders_caravan_destructed">
		<text>The caravan has been delayed. I owe you compensation. Come in.</text>
	</string>
	<string id="orders_pickup_box">
		<text>The goods have been delivered to the agreed stash, you'll find the order there.</text>
	</string>
	<string id="orders_pickup">
		<text>The goods have been delivered, come and get them.</text>
	</string>
	<string id="orders_avail_from_commander">
		<text>Stalker, I see I can deal with you, from now on, if you need any elite army weapons, come and talk to me.</text>
	</string>
	
	<string id="got_repair_study_header">
		<text>Field repair information has been received for the following items:</text>
	</string>