<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
	<string id="news_stalker_died">
		<text>Stalker died:</text>
	</string>
	<string id="news_person_died">
		<text>Died:</text>
	</string>
	<string id="okolo">
		<text>, about.</text>
	</string>
	<string id="vozle">
		<text>, near</text>
	</string>
	<string id="k_vostoku_ot">
		<text>, east of</text>
	</string>
	<string id="k_severo_vostoku_ot">
		<text>, northeast of</text>
	</string>
	<string id="k_severu_ot">
		<text>, north of</text>
	</string>
	<string id="k_severo_zapadu_ot">
		<text>, northwest of</text>
	</string>
	<string id="k_zapadu_ot">
		<text>, west of</text>
	</string>
	<string id="k_ugo_zapadu_ot">
		<text>, southwest of</text>
	</string>
	<string id="k_ugu_ot">
		<text>, south of</text>
	</string>
	<string id="k_ugo_vostoku_ot">
		<text>, southeast of</text>
	</string>
	<string id="nedaleko_ot">
		<text>near</text>
	</string>
	<string id="l01_escape_at">
		<text>In Cordon</text>
	</string>
	<string id="k01_darkscape_at">
		<text>In Darkscape</text>
	</string>
	<string id="l02_garbage_at">
		<text>At the Garbage</text>
	</string>
	<string id="l03_agroprom_at">
		<text>At Agroprom</text>
	</string>
	<string id="l04_darkvalley_at">
		<text>In the Dark Valley</text>
	</string>
	<string id="l05_bar_at">
		<text>At the Bar</text>
	</string>
	<string id="l06_rostok_at">
		<text>Wild Territory</text>
	</string>
	<string id="l07_military_at">
		<text>At the Army Warehouses</text>
	</string>
	<string id="l08_yantar_at">
		<text>At Yantar</text>
	</string>
	<string id="l09_deadcity_at">
		<text>Dead City</text>
	</string>
	<string id="l10_radar_at">
		<text>On Radar</text>
	</string>
	<string id="l11_pripyat_at">
		<text>Pripyat</text>
	</string>
	<string id="l12_stancia_at">
		<text>Chernobyl</text>
	</string>
	<string id="l12_stancia_2_at">
		<text>At the CNPP-2</text>
	</string>
	<string id="l13_generators_at">
		<text>At the Generators</text>
	</string>
	<string id="l14_marsh_at">
		<text>In the Swamps</text>
	</string>
	<string id="l15_red_forest_at">
		<text>In the Red Forest</text>
	</string>
	<string id="l16_limansk_at">
		<text>In Limansk</text>
	</string>
	<string id="l17_hospital_at">
		<text>In the Hospital</text>
	</string>
	<string id="l17u_catacomb_at">
		<text>In the Catacombs</text>
	</string>
	<string id="l18_foggy_thicket_at">
		<text>In the Misty Thicket</text>
	</string>
	<string id="l18u_logovo_at">
		<text>In the Lair</text>
	</string>
	<string id="l03u_agr_underground_at">
		<text>In the Agroprom underground</text>
	</string>
	<string id="l04u_labx18_at">
		<text>In the laboratory X-18</text>
	</string>
	<string id="l08u_brainlab_at">
		<text>Lab X-16</text>
	</string>
	<string id="l10u_bunker_at">
		<text>Lab X-10</text>
	</string>
	<string id="l10u_labx14_at">
		<text>Lab X-14</text>
	</string>
	<string id="l12u_sarcofag_at">
		<text>In the Sarcophagus</text>
	</string>
	<string id="l12u_control_monolith_at">
		<text>Monolith Control Center.</text>
	</string>
	<string id="news_task_annex">
		<text>Annex to the task:</text>
	</string>
	<string id="news_recipe_recieved_head">
		<text>Transmutation recipe obtained:</text>
	</string>
	<string id="news_recipe_recieved">
		<text>%s from the anomaly %s</text>
	</string>
	<string id="news_in_time">
		<text>in</text>
	</string>
</string_table>
