	<string id="tips_agr_krot_sos">
		<text>Help! If anyone can hear me! The military got us pinned at the factory!</text>
	</string>
	<string id="tips_agr_krot_sos1">
		<text>The pigs have got me cornered in the yard. Help!</text>
	</string>
	<string id="tips_agr_krot_sos2">
		<text>All my men are down!</text>
	</string>
	<string id="tips_agr_trader_documents">
		<text>Get the hell outta here, Marked One. You won't get past those army bastards without a fight. I told the Barkeep about you. He'll strike a deal with Duty, and they'll let you through.</text>
	</string>
	<string id="tips_captain_name">
		<text>Captain Maximenko</text>
	</string>
	<string id="ghost_tips">
		<text>Strelok, I have sad news. Fang died. Couldn't meet you. Too bad you went to the center on your own. It was your choice though. I know where to search for you, and whom to ask. Ghost.</text>
	</string>
