	<string id="esc_bandits_on_factory">
		<text>Kill the bandits at the factory</text>
	</string>
	<string id="esc_bandits_on_factory_0">
		<text>Kill the bandits holed up in the factory.</text>
	</string>
	<string id="esc_bandits_on_factory_1">
		<text>Kill all the bandits at the factory</text>
	</string>
	<string id="esc_bandits_on_factory_2">
		<text>Talk to the trader</text>
	</string>
	<string id="esc_bandits_on_factory_3">
		<text>Talk to Wolf</text>
	</string>
	<string id="esc_blockpost_case_to_trader">
		<text>Steal the box from the army outpost</text>
	</string>
	<string id="esc_blockpost_case_to_trader_0">
		<text>Steal the box with important documents from the army outpost.</text>
	</string>
	<string id="esc_blockpost_case_to_trader_1">
		<text>Steal the box from the army outpost</text>
	</string>
	<string id="esc_blockpost_case_to_trader_2">
		<text>Take the box to the trader</text>
	</string>
	<string id="esc_defend_lager">
		<text>Protect the rookie camp from the Mercs</text>
	</string>
	<string id="esc_defend_lager_from_killers_0">
		<text>Protect the rookie camp from the Mercs.</text>
	</string>
	<string id="esc_defend_lager_from_killers_1">
		<text>Destroy the Mercs.</text>
	</string>
	<string id="esc_defend_lager_from_killers_2">
		<text>Talk to the commander of the rookies</text>
	</string>
	<string id="esc_dinamit_to_volk">
		<text>Kill the bandits at the car park</text>
	</string>
	<string id="esc_dinamit_to_volk_0">
		<text>Kill the bandits at the car park and report to Wolf.</text>
	</string>
	<string id="esc_dinamit_to_volk_1">
		<text>Meet with Wolf's people</text>
	</string>
	<string id="esc_dinamit_to_volk_2">
		<text>Kill all the bandits</text>
	</string>
	<string id="esc_dinamit_to_volk_3">
		<text>Talk to Wolf</text>
	</string>
	<string id="esc_help_wounded_from_raid">
		<text>Learn something about Strelok from Fox</text>
	</string>
	<string id="esc_help_wounded_from_raid_0">
		<text>Help the wounded stalker</text>
	</string>
	<string id="esc_help_wounded_from_raid_1">
		<text>Help Fox</text>
	</string>
	<string id="esc_help_wounded_from_raid_2">
		<text>Get information about Strelok</text>
	</string>
	<string id="esc_wounded_to_trader_gift">
		<text>Deliver package to the trader.</text>
	</string>
	<string id="esc_wounded_to_trader_gift_0">
		<text>Deliver the package to the trader. He will be able to help you.</text>
	</string>
	<string id="garbage_meet_stalker">
		<text>Meet with Seriy.</text>
	</string>
	<string id="garbage_meet_stalker_0">
		<text>Meet with Seriy at the Garbage.</text>
	</string>
	<string id="meet_with_doctor">
		<text>Meet with Doctor.</text>
	</string>
	<string id="meet_with_doctor_1">
		<text>Meet with Doctor.</text>
	</string>
	<string id="meet_with_doctor_2">
		<text>Meet with Doctor at Strelok's hiding place</text>
	</string>
	<string id="storyline_escape_eliminate_gunslinger">
		<text>Kill Strelok</text>
	</string>
	<string id="storyline_escape_find_gunslinger">
		<text>Find Strelok</text>
	</string>
	<string id="tutorial_find_artefact">
		<text>Find an artifact</text>
	</string>
	<string id="tutorial_find_artefact_0">
		<text>Find your first artifact.</text>
	</string>
	<string id="tutorial_find_artefact_1">
		<text>Find an artifact</text>
	</string>
	<string id="tutorial_find_artefact_2">
		<text>Take the artifact to the trader.</text>
	</string>
	<string id="tutorial_help_wounded">
		<text>Get information from the scout</text>
	</string>
	<string id="tutorial_help_wounded_0">
		<text>Take the information to the trader</text>
	</string>
	<string id="tutorial_help_wounded_1">
		<text>Talk to Wolf</text>
	</string>
	<string id="tutorial_help_wounded_2">
		<text>Get the flash drive from Nimble</text>
	</string>
	<string id="tutorial_help_wounded_3">
		<text>Take the flash drive to the trader</text>
	</string>
	<string id="esc_trader_job">
		<text>Work for the trader</text>
	</string>
	<string id="esc_trader_job_text">
		<text>Get the special task from the trader</text>
	</string>
	<string id="bar_barman_job">
		<text>Work for Barkeep</text>
	</string>
	<string id="bar_barman_job_text">
		<text>Ask Barkeep for a job</text>
	</string>
	<string id="yan_scientist_job">
		<text>Help for the scientists</text>
	</string>
	<string id="yan_scientist_job_text">
		<text>Offer help to the scientists</text>
	</string>
	<string id="find_railroad_passage">
		<text>Get to the railroad embankment</text>
	</string>
	<string id="find_railroad_passage_1">
		<text>Meet the guide</text>
	</string>
	<string id="find_railroad_passage_2">
		<text>Traverse the railroad embankment</text>
	</string>
	<string id="find_railroad_passage_text">
		<text>Before deepening into the Zone, it's necessary to traverse the old railroad embankment. The only safe passage there is guarded by the militaries. However, there's a small tunnel to the left, rookies usually go through it. There you'll be awaited by one of my debtors.</text>
	</string>
	<string id="esc_kuza_sumka_to_hunter">
		<text>Disrupted delivery</text>
	</string>	
    <string id="esc_kuza_sumka_to_hunter_1">
		<text>Take the bag to the hunters</text>
	</string>    
    <string id="esc_kuza_sumka_to_hunter_1_spot">
		<text>Smith said the hunters are somewhere around the gas station.</text>
	</string>    
    <string id="esc_kuza_sumka_to_hunter_text">
		<text>That's a hell of a place. In order for me to carry vodka to the major, I have to carry some bags to who the hell knows where first.</text>
	</string>
	
	<string id="commander_card">
		<text>Duty of honor</text>
	</string>
	<string id="esc_commander_card_0">
		<text>Duty of honor</text>
	</string>	
	<string id="esc_commander_card_descr">
		<text>Kuznetsov asked me to meet Captain Kolesnikov at Darkscape and send him a message.</text>
	</string>
    <string id="esc_commander_card_1">
		<text>Meet Kolesnikov</text>
	</string>	
    <string id="esc_commander_card_2">
		<text>Collect the debt</text>
	</string>
    <string id="esc_commander_card_3">
		<text>Return to Kuznetsov</text>
	</string>	