	<string id="tips_ds_hvos_alarm">
		<text>The bandits are attacking us! We need your help!</text>
	</string>
	<string id="ds_hvos_tincture_msg">
		<text>Marked One, come here, the potion's ready.</text>
	</string>