	<string id="gar_story_art_cooking">
		<text>Zone Cook</text>
	</string>
	<string id="gar_story_art_cooking_0"><text>Check out rumors about artifact cooking</text></string>
	<string id="gar_story_art_cooking_1"><text>Check the rumors about artifact cooking.</text></string>
	<string id="gar_story_art_cooking_2"><text>Talk to the camp commander</text></string>
	<string id="gar_story_art_cooking_3"><text>Get information from the apprentice</text></string>
	<string id="gar_story_art_cooking_4"><text>Meet the Alchemist</text></string>
