<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
	<string id="Recipes"><text>Transmutation Recipes</text></string>
	<string id="Recipes/af-medusa"><text>Jellyfish recipes</text></string>
	<string id="Recipes/af-stone"><text>Stone recipes</text></string>
	<string id="Recipes/af-vyvert"><text>Wrenched recipes</text></string>
	<string id="Recipes/af-drops"><text>Droplets recipes</text></string>
	<string id="Recipes/af-blood"><text>Stone Blood recpes</text></string>
	<string id="Recipes/af-electra-sparkler"><text>Sparkler recipes</text></string>
	<string id="Recipes/af-ameba-slime"><text>Slime recipes</text></string>
	<string id="Recipes/af-rusty-thorn"><text>Thorn recipes</text></string>
	<string id="Recipes/af-cristall-flower"><text>Stone Flower recipes</text></string>
	<string id="Recipes/af-blank"><text>Cobblestone recipes</text></string>
	<string id="Recipes/af-gravi"><text>Gravi recipes</text></string>
	<string id="Recipes/af-fireball"><text>Fireball recipes</text></string>
	<string id="Recipes/af-mincer-meat"><text>Meat Chunk recipes</text></string>
	<string id="Recipes/af-electra-flash"><text>Flash recipes</text></string>
	<string id="Recipes/af-ameba-slug"><text>Slug recipes</text></string>
	<string id="Recipes/af-rusty-kristall"><text>Crystal Thorn recipes</text></string>
	<string id="Recipes/af-night-star"><text>Night Star recipes</text></string>
	<string id="Recipes/af-ham"><text>Ham recipes</text></string>
	<string id="Recipes/af-gold-fish"><text>Goldfish recipes</text></string>
	<string id="Recipes/af-cristall"><text>Crystal recipes</text></string>
	<string id="Recipes/af-soul"><text>Soul recipes</text></string>
	<string id="Recipes/af-electra-moonlight"><text>Moonlight recipes</text></string>
	<string id="Recipes/af-ameba-mica"><text>Mica recipes</text></string>
	<string id="Recipes/af-rusty-sea-urchin"><text>Sea Urchin recipes</text></string>
	<string id="Recipes/af-fuzz-kolobok"><text>Kolobok recipes</text></string>
	<string id="Recipes/af-dummy-dummy"><text>Shell recipes</text></string>
	<string id="Recipes/af-dummy-spring"><text>Spring recipes</text></string>
	<string id="Recipes/af-dummy-battery"><text>Battery recipes</text></string>
	<string id="Recipes/af-dummy-pellicle"><text>Pellicle recipes</text></string>
	<string id="Recipes/af-dummy-glassbeads"><text>Mama beads recipes</text></string>
	<string id="transmut_check"><text>Transmutation</text></string>
	<string id="transmut_studied"><text>Learned</text></string>
	<string id="transmut_not_studied"><text>Unstudied</text></string>
	<string id="art_not_studied"><text>Artifact %s not learned</text></string>
	<string id="art_studied_head"><text>Artifact studied:</text></string>
	<string id="anom_in_transmut_process"><text>The anomaly is already in the process of transmutation</text></string>
	<string id="anom_decline_art"><text>Artifact has weak anomalous energy for transmutation</text></string>
	<string id="anom_transmut_start"><text>Transmutation has begun</text></string>
	<string id="anom_transmut_timer_message_header"><text>Transmutation Timer:</text></string>
	<string id="anom_transmut_timer_message_start"><text>A timer has been set for the duration of transmutation.</text></string>
	<string id="anom_transmut_timer_message_finish"><text>Transmutation in anomaly %s should be complete by now.</text></string>
	<string id="enc_recipe_universal_text"><text>\n\nThe artifact %s is obtained by transmuting the following ingredients together in an anomaly %s in a specific order: %s\n\n\nTransmutation takes %s minutes.\n\nProbability of successful transmutation: %s\nProbability of rejection: %s\nProbability of degeneration: %s\nProcess Description:\n\n\nTo throw an artifact into an anomaly, you must pick it up and press the button ($$ACTNOC_WPN_ZOOM$$). It is important to note that you must learn how to transmute the artifact being thrown (whether it is mastered or not is indicated in the description of the artifact itself, some characters can teach transmutation). If it has enough anomalous energy to transmute, the anomaly will activate it and it will begin to glow. While it is glowing, it is under the control of the anomaly, which means you must have time to add the next recipe ingredients to it during this time. Also, while the artifact is in an activated state, you will not be able to take it into your hands and inventory. If the artifact is extinguished, it can be picked up again and thrown into an anomaly in the above method.\nYou can only perform one transmutation per anomaly per unit of time. You will be notified when the transmutation is complete.\n\n\nDescription of outcomes:\n\n\nIf the transmutation is successful, you receive the artifact according to the recipe. On rejection, the anomaly will spit back the artifacts you cast, restoring their energy slightly. With degeneration, the anomaly simply absorbs the dropped artifacts, so you get nothing.</text></string>
	
</string_table>
