<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
	<string id="st_key_notbinded">
		<text>...</text>
	</string>
	<string id="kb_pda">
		<text>PDA</text>
	</string>
	<string id="kb_active_jobs">
		<text>PDA: Tasks</text>
	</string>
	<string id="kb_map">
		<text>PDA: Map</text>
	</string>
	<string id="kb_contacts">
		<text>PDA: Contacts</text>
	</string>
	<string id="kb_journal">
		<text>PDA: Journal</text>
	</string>
	<string id="kb_always_run">
		<text>Walk</text>
	</string>
	<string id="kb_artefact">
		<text>Artifact</text>
	</string>
	<string id="kb_detector">
		<text>Detector</text>
	</string>
	<string id="kb_backward">
		<text>Back</text>
	</string>
	<string id="kb_binoculars">
		<text>Binoculars</text>
	</string>
	<string id="kb_console">
		<text>Console</text>
	</string>
	<string id="kb_crouch">
		<text>Crouch</text>
	</string>
	<string id="kb_crouch_toggle">
		<text>Toggle crouch</text>
	</string>
	<string id="kb_down">
		<text>Down</text>
	</string>
	<string id="kb_drop_backpack">
		<text>Drop backpack</text>
	</string>
	<string id="kb_wear_mask">
		<text>Put on/remove mask</text>
	</string>
	<string id="kb_hold_breath">
		<text>Hold your breath</text>
	</string>
	<string id="kb_drop">
		<text>Drop weapon</text>
	</string>
	<string id="kb_fire">
		<text>Fire</text>
	</string>
	<string id="kb_firemode_next">
		<text>Next firing mode</text>
	</string>
	<string id="kb_firemode_prev">
		<text>Previous firing mode</text>
	</string>
	<string id="kb_forward">
		<text>Forward</text>
	</string>
	<string id="kb_func">
		<text>Underbarrel / Double barrel</text>
	</string>
	<string id="kb_grp_common">
		<text>General</text>
	</string>
	<string id="kb_grp_direction">
		<text>Direction</text>
	</string>
	<string id="kb_grp_inventory">
		<text>Inventory</text>
	</string>
	<string id="kb_grp_movement">
		<text>Movement</text>
	</string>
	<string id="kb_grp_multiplayer">
		<text>Network play</text>
	</string>
	<string id="kb_grp_weapons">
		<text>Weapons</text>
	</string>
	<string id="kb_inventory">
		<text>Inventory</text>
	</string>
	<string id="kb_jump">
		<text>Jump / Hold breath</text>
	</string>
	<string id="kb_left">
		<text>Left</text>
	</string>
	<string id="kb_left_lookout">
		<text>Lean left</text>
	</string>
	<string id="kb_left_strafe">
		<text>Step left</text>
	</string>
	<string id="kb_next_slot">
		<text>Weapon from the next slot</text>
	</string>
	<string id="kb_night_vision">
		<text>Night vision device</text>
	</string>
	<string id="kb_pause">
		<text>Pause</text>
	</string>
	<string id="kb_prev_slot">
		<text>Weapon from previous slot</text>
	</string>
	<string id="kb_quit">
		<text>Exit</text>
	</string>
	<string id="kb_reload">
		<text>Reload</text>
	</string>
	<string id="kb_repair">
		<text>Repair</text>
	</string>
	<string id="kb_right">
		<text>Right</text>
	</string>
	<string id="kb_right_lookout">
		<text>Lean right</text>
	</string>
	<string id="kb_right_strafe">
		<text>Step right</text>
	</string>
	<string id="kb_scores">
		<text>Minimap</text>
	</string>
	<string id="kb_screenshot">
		<text>Screenshot</text>
	</string>
	<string id="kb_sprint">
		<text>Sprint</text>
	</string>
	<string id="kb_torch">
		<text>Flashlight</text>
	</string>
	<string id="kb_turn_engine">
		<text>Start the engine</text>
	</string>
	<string id="kb_cam_1">
		<text>1st person view</text>
	</string>
	<string id="kb_cam_2">
		<text>3rd person view (fixed camera)</text>
	</string>
	<string id="kb_cam_3">
		<text>3rd person view (rotating camera)</text>
	</string>
	<string id="kb_up">
		<text>Up</text>
	</string>
	<string id="kb_use">
		<text>Use</text>
	</string>
	<string id="kb_use_bandage">
		<text>Quick use bandage</text>
	</string>
	<string id="kb_use_medkit">
		<text>Quick use first aid kit</text>
	</string>
	<string id="kb_hide_weapon">
		<text>Put your weapon away / Free your hands</text>
	</string>
	<string id="kb_weapon1">
		<text>Weapon 1</text>
	</string>
	<string id="kb_weapon2">
		<text>Weapon 2</text>
	</string>
	<string id="kb_weapon3">
		<text>Weapon 3</text>
	</string>
	<string id="kb_weapon4">
		<text>Weapon 4</text>
	</string>
	<string id="kb_weapon5">
		<text>Weapon 5</text>
	</string>
	<string id="kb_weapon6">
		<text>Bolt</text>
	</string>
	<string id="kb_wpn_next">
		<text>Change ammunition type</text>
	</string>
	<string id="kb_wpn_prev">
		<text>Previous weapon of this type</text>
	</string>
	<string id="kb_zoom">
		<text>Aim</text>
	</string>
	<string id="kb_zoom_switch">
		<text>Change aiming / operation mode</text>
	</string>
	<string id="kb_quick_use_1">
		<text>Quick slot 1</text>
	</string>
	<string id="kb_quick_use_2">
		<text>Quick slot 2</text>
	</string>
	<string id="kb_quick_use_3">
		<text>Quick slot 3</text>
	</string>
	<string id="kb_quick_use_4">
		<text>Quick slot 4</text>
	</string>
	<string id="kb_quick_menu">
		<text>Quick slot menu</text>
	</string>
</string_table>
