<?xml version='1.0' encoding="windows-1251"?>

<xml>

	<!-- ******************* SHTOPOR ********************** -->
	<specific_character id="hos_hunter_trader" no_random = "1">
		<name>hos_hunter_trader_name</name>
		<icon>ui_npc_u_stalker_neytral_balon_8</icon>
		<map_icon x="5" y="0"></map_icon>
		<bio>hos_hunter_trader_bio</bio>

		<class>hos_hunter_trader</class>
		<community>hunter</community> <terrain_sect>stalker_terrain</terrain_sect>
		<money min="2000" max="5000" infinitive="1"></money>

		<rank>950</rank>
		<reputation>357</reputation>
		<hit_immunity_factor>0.4</hit_immunity_factor>

		<visual>actors\hunter\stalker_hunter_2_face_2</visual>
		<snd_config>characters_voice\human_02\stalker\</snd_config>
		<crouch_type>0</crouch_type>

		<supplies>
			[spawn] \n
			wpn_spas12 \n
			ammo_12x76_dart = 1 \n
#include "gameplay\character_desc\character_drugs.xml"
		</supplies>
		<prefer_weapon>wpn_spas12</prefer_weapon>

#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

</xml>