<?xml version='1.0' encoding="windows-1251"?>

<xml>

	<!-- ******************* X14 GLAVNIY UCHENIY ********************** -->
	<specific_character id="x14_general_ecolog" no_random = "1">
		<name>x14_general_ecolog_name</name>
		<icon>ui_npc_u_ucheniy_2</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>x14_general_ecolog_bio</bio>

		<community>ecolog</community> <terrain_sect>stalker_ecolog_terrain</terrain_sect>
		<money min="100000" max="110000" infinitive="1"></money>

		<rank>44</rank>
		<reputation>50</reputation>

		<visual>actors\ucheniy\ucheniy_3</visual>
		<snd_config>characters_voice\human_03\ecolog\</snd_config>
		<crouch_type>1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
		</supplies>
		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_desc\character_dialogs.xml"

	</specific_character>

	<!-- ******************* X14 FRESH ZOMBIED ********************** -->
		<specific_character id="x14_zombied_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_zombie4</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>x14_zombied_default_bio</bio>

		<class>x14_zombied</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>394</rank>
		<reputation>-476</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\stalker_zombi\zombie_fresh_3</visual>
		<snd_config>characters_voice\human_01\zombied\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_lr300 = 1, scope \n
			ammo_5.56x45_ap = 1 \n
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>
	
		<specific_character id="x14_zombied_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_zombie4</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>x14_zombied_default_bio</bio>

		<class>x14_zombied</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>394</rank>
		<reputation>-476</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\stalker_zombi\zombie_fresh_3</visual>
		<snd_config>characters_voice\human_01\zombied\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_l85 \n
			ammo_5.56x45_ap = 1 \n
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>
	
		<specific_character id="x14_zombied_default3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_zombie4</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>x14_zombied_default_bio</bio>

		<class>x14_zombied</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>394</rank>
		<reputation>-476</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\stalker_zombi\zombie_fresh_3</visual>
		<snd_config>characters_voice\human_01\zombied\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_lr300 = scope=0.25 launcher=0.2 \n
			ammo_5.56x45_ap = 1 \n
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>
	
		<specific_character id="x14_zombied_default4" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_zombie4</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>x14_zombied_default_bio</bio>

		<class>x14_zombied</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>394</rank>
		<reputation>-476</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\stalker_zombi\zombie_fresh_3</visual>
		<snd_config>characters_voice\human_01\zombied\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_abakan = scope=0.25 launcher=0.2 \n
			ammo_5.45x39_ap \n
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>
</xml>