<?xml version='1.0' encoding="windows-1251"?>

<xml>
<!---------------------------MONOLIT REGULAR with RPG----------------------->
	<specific_character id="aes_Monolit_rpg" team_default = "1">
		<name>monolith_name_servant</name>
		<icon>ui_npc_u_stalker_mo_mask</icon>
		<bio>aes_Monolit_rpg_bio</bio>

		<team>Monolit_rpg</team>

		<class>aes_Monolit_rpg</class>
		<community>monolith</community>

		<snd_config>characters_voice\human_01\monolith\</snd_config>
		<crouch_type>-1</crouch_type>

		<rank>520</rank>
		<reputation>-632</reputation>

		<visual>actors\monolit\stalker_mo_mask</visual>
		<supplies>
			[spawn] \n
			wpn_lr300 = launcher \n
			ammo_5.56x45_ss190 \n
			wpn_rpg7 \n
			ammo_og-7b \n
#include "gameplay\character_desc\character_drugs.xml"
		</supplies>
		<death keep_items=1 dont_spawn_loot=1/>


		<start_dialog>hello_dialog</start_dialog>
	</specific_character>

<!---------------------------MONOLIT SPECNAZ---------------------->
	<specific_character id="aes_Monolit_specnaz" team_default = "1">
		<name>monolith_name_servant</name>
		<icon>ui_npc_u_stalker_mo_hood_9</icon>
		<bio>aes_Monolit_specnaz_bio</bio>

		<class>aes_Monolit_specnaz</class>
		<community>monolith</community>

		<rank>760</rank>
		<reputation>-783</reputation>

		<snd_config>characters_voice\human_01\monolith\</snd_config>
		<crouch_type>-1</crouch_type>

		<visual>actors\monolit\stalker_mo_hood_9</visual>
		<supplies>
			[spawn] \n
			wpn_sig550 = scope=0.25 launcher=0.11 \n
			ammo_5.56x45_ap \n
#include "gameplay\character_desc\character_food.xml" \n
#include "gameplay\character_desc\character_drugs.xml"
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
	</specific_character>

<!---------------------------MONOLIT SPECNAZ RG6---------------------->
	<specific_character id="aes_Monolit_specnaz_rg6" team_default = "1">
		<name>monolith_name_servant</name>
		<icon>ui_npc_u_stalker_mo_hood_9</icon>
		<bio>aes_Monolit_specnaz_bio</bio>

		<class>aes_Monolit_specnaz_rg6</class>
		<community>monolith</community>

		<rank>700</rank>
		<reputation>-350</reputation>

		<snd_config>characters_voice\human_01\monolith\</snd_config>
		<crouch_type>-1</crouch_type>

		<visual>actors\monolit\stalker_mo_hood_9</visual>
		<supplies>
			[spawn] \n
			wpn_rg-6 \n
			ammo_vog-25 = 3 \n
			wpn_colt1911 \n
			ammo_11.43x23_hydro \n
#include "gameplay\character_desc\character_drugs.xml"
	</supplies>


		<start_dialog>hello_dialog</start_dialog>
	</specific_character>

<!---------------------------MONOLIT SNIPER---------------------->
	<specific_character id="aes_Monolit_sniper" team_default = "1">
		<name>monolith_name_servant</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<bio>aes_Monolit_sniper_bio</bio>

		<class>aes_Monolit_sniper</class>
		<community>monolith</community>

		<rank>630</rank>
		<reputation>-364</reputation>

		<snd_config>characters_voice\human_01\monolith\</snd_config>
		<crouch_type>-1</crouch_type>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<supplies>
			[spawn] \n
			wpn_svd \n
			ammo_7.62x54_7h1 \n
#include "gameplay\character_desc\character_drugs.xml"
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
	</specific_character>
<!---------------------------MONOLIT SNIPER GAUSS---------------------->
	<specific_character id="aes_Monolit_sniper_gauss" team_default = "1">
		<name>monolith_name_servant</name>
		<icon>ui_npc_u_stalker_mo_mask</icon>
		<bio>aes_Monolit_sniper_gauss_bio</bio>

		<class>aes_Monolit_sniper_gauss</class>
		<community>monolith</community>

		<rank>890</rank>
		<reputation>-789</reputation>

		<snd_config>characters_voice\human_01\monolith\</snd_config>
		<crouch_type>1</crouch_type>

		<visual>actors\monolit\stalker_mo_mask</visual>
		<supplies>
			[spawn] \n
			wpn_gauss \n
			ammo_gauss \n
	#include "gameplay\character_desc\character_drugs.xml"
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
	</specific_character>
<!---------------------------MONOLIT MASTER----------------------->
	<specific_character id="aes_Monolit_master" team_default = "1">
		<name>monolith_name_servant</name>
		<icon>ui_npc_u_stalker_mo_exo</icon>
		<bio>aes_Monolit_master_bio</bio>
		<visual>actors\monolit\stalker_mo_exo</visual>
		<snd_config>characters_voice\human_01\monolith\</snd_config>

		<class>aes_Monolit_master</class>
		<community>monolith</community>

		<rank>920</rank>
		<reputation>-863</reputation>
		<crouch_type>-1</crouch_type>

		<supplies>
			[spawn] \n
			wpn_usp  \n
			ammo_11.43x23_hydro \n
			wpn_g36 = launcher=0.15 \n
			ammo_5.56x45_ss190 \n
	#include "gameplay\character_desc\character_drugs.xml"
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
	</specific_character>

	<specific_character id="aes_Monolit_master2" team_default = "1" random_weight="25">
		<name>monolith_name_servant</name>
		<icon>ui_npc_u_stalker_mo_exo</icon>
		<bio>aes_Monolit_master_bio</bio>
		<visual>actors\monolit\stalker_mo_exo</visual>
		<snd_config>characters_voice\human_01\monolith\</snd_config>

		<class>aes_Monolit_master</class>
		<community>monolith</community>

		<rank>950</rank>
		<reputation>-621</reputation>
		<crouch_type>0</crouch_type>

		<supplies>
			[spawn] \n
			wpn_usp  \n
			ammo_11.43x23_hydro \n
			wpn_fn2000 = silencer=0.1 \n
			ammo_5.56x45_ss190 \n
	#include "gameplay\character_desc\character_drugs.xml"
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
	</specific_character>

<!---------------------------SOLDIERS PROFILES----------------------->
<!---------------------------SOLDIER COMMANDER----------------------->
	<specific_character id="aes_Soldier_commander" team_default = "1">
		<name>GENERATE_NAME_captain</name>
		<icon>ui_npc_u_soldier_beret_5</icon>
		<bio>aes_Soldier_commander_bio</bio>

		<class>aes_Soldier_commander</class>
		<community>military</community> <terrain_sect>stalker_military_terrain</terrain_sect>

		<rank>860</rank>
		<reputation>12</reputation>

		<snd_config>characters_voice\human_01\military\</snd_config>
		<crouch_type>0</crouch_type>

		<visual>actors\soldier\soldier_beret_5</visual>
		<supplies>
			[spawn] \n
			wpn_usp \n
			ammo_11.43x23_hydro \n
			wpn_val_m1 = scope \n
			ammo_9x39_sp5 = 1 \n
#include "gameplay\character_desc\character_food.xml" \n
#include "gameplay\character_desc\character_drugs.xml"
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
	</specific_character>
<!---------------------------SOLDIER MASTER----------------------->
	<specific_character id="aes_Soldier_military" team_default = "1">
		<name>GENERATE_NAME_lieutenant</name>
		<icon>ui_npc_u_stalker_militari_antigas_2</icon>
		<bio>aes_Soldier_military_bio</bio>

		<team>Soldier_military</team>

		<class>aes_Soldier_military</class>
		<community>military</community> <terrain_sect>stalker_military_terrain</terrain_sect>

		<snd_config>characters_voice\human_03\military\</snd_config>
		<crouch_type>0</crouch_type>

		<rank>900</rank>
		<reputation>0</reputation>

		<visual>actors\militari\stalker_militari_antigas_2</visual>
		<supplies>
			[spawn] \n
			wpn_usp  \n
			ammo_11.43x23_hydro = 1 \n
			wpn_val \n
			ammo_9x39_sp5 = 1 \n
#include "gameplay\character_desc\character_food.xml" \n
#include "gameplay\character_desc\character_drugs.xml"
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
	</specific_character>
<!---------------------------SOLDIER SPECNAZ---------------------->
	<specific_character id="aes_Soldier_specnaz" team_default = "1">
		<name>GENERATE_NAME_sergeant</name>
		<icon>ui_npc_u_soldier_antigas</icon>
		<bio>aes_Soldier_specnaz_bio</bio>

		<team>Soldier_specnaz</team>

		<class>aes_Soldier_specnaz</class>
		<community>military</community> <terrain_sect>stalker_military_terrain</terrain_sect>

		<rank>850</rank>
		<reputation>20</reputation>

		<snd_config>characters_voice\human_03\military\</snd_config>
		<crouch_type>0</crouch_type>

		<visual>actors\soldier\soldier_antigas</visual>
		<supplies>
			[spawn] \n
			wpn_usp \n
			ammo_11.43x23_hydro	= 1 \n
			wpn_val \n
			ammo_9x39_ap = 1 \n
#include "gameplay\character_desc\character_food.xml" \n
#include "gameplay\character_desc\character_drugs.xml"
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
	</specific_character>
<!---------------------------SOLDIER SPECNAZ AES---------------------->
	<specific_character id="aes_Soldier_specnaz_aes" team_default = "1">
		<name>aes_Soldier_specnaz_aes_name</name>
		<icon>ui_npc_u_stalker_militari_antigas_2</icon>
		<bio>aes_Soldier_specnaz_aes_bio</bio>

		<team>Soldier_specnaz</team>

		<class>aes_Soldier_specnaz_aes</class>
		<community>military</community> <terrain_sect>stalker_military_terrain</terrain_sect>

		<rank>990</rank>
		<reputation>15</reputation>

		<snd_config>characters_voice\human_03\military\</snd_config>
		<crouch_type>0</crouch_type>

		<visual>actors\militari\stalker_militari_antigas_2</visual>
		<supplies>
			[spawn] \n
			wpn_usp \n
			ammo_11.43x23_hydro = 1 \n
			wpn_fn2000 = silencer \n
			ammo_5.56x45_ap \n
#include "gameplay\character_desc\character_food.xml" \n
#include "gameplay\character_desc\character_drugs.xml"
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
	</specific_character>
<!---------------------------SOLDIER SNIPER---------------------->
	<specific_character id="aes_Soldier_sniper" team_default = "1">
		<name>GENERATE_NAME_lieutenant</name>
		<icon>ui_npc_u_stalker_militari_1</icon>
		<bio>aes_Soldier_sniper_bio</bio>

		<team>Soldier_sniper</team>

		<class>aes_Soldier_sniper</class>
		<community>military</community> <terrain_sect>stalker_military_terrain</terrain_sect>

		<rank>660</rank>
		<reputation>-13</reputation>

		<snd_config>characters_voice\human_03\military\</snd_config>
		<crouch_type>-1</crouch_type>

		<visual>actors\militari\stalker_militari_1</visual>
		<supplies>
			[spawn] \n
			wpn_ak74u_m1 \n
			ammo_5.45x39_ap \n
			wpn_svu \n
			ammo_7.62x54_7h14 \n
#include "gameplay\character_desc\character_drugs.xml"
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
	</specific_character>


</xml>