<?xml version='1.0' encoding="windows-1251"?>

<xml>

	<specific_character id="gar_seriy" team_default = "1">
		<name>gar_seryi_name</name>
		<icon>ui_npc_u_stalker_neytral_hood_4</icon>
		<map_icon x="0" y="0"></map_icon>
		<bio>gar_seryi_bio</bio>

		<class>gar_seriy</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>511</rank>
		<reputation>-18</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<snd_config>characters_voice\human_02\stalker\</snd_config>
		<crouch_type>-1</crouch_type>

		<visual>actors\neytral\stalker_neytral_hood_4</visual>
		<supplies>
			[spawn] \n
			wpn_ak74u \n
			ammo_5.45x39_fmj \n
			device_torch \n
			medkit = 1 \n
		</supplies>


		<start_dialog>gar_seriy_start</start_dialog>
		<start_dialog>dm_hello_dialog</start_dialog>
		<actor_dialog>dm_cool_info_dialog</actor_dialog>
		<actor_dialog>dm_help_wounded_medkit_dialog</actor_dialog>
	</specific_character>

	<specific_character id="gar_dram_novice" team_default = "1">
		<name>gar_dram_novice_name</name>
		<icon>ui_npc_u_green_stalker_11</icon>
		<map_icon x="0" y="0"></map_icon>
		<bio>gar_dram_novice_bio</bio>

		<class>gar_dram_novice</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>250</rank>
		<reputation>19</reputation>
		<hit_immunity_factor>0.66</hit_immunity_factor>
		<money min="100" max="600" infinitive="0"/>

		<snd_config>characters_voice\human_02\newbie\</snd_config>
		<crouch_type>-1</crouch_type>

		<visual>actors\neytral\stalker_neutral_1_15</visual>
		<supplies>
			[spawn] \n
			wpn_pm \n
			ammo_9x18_fmj = 1 \n
		</supplies>


		<start_dialog>gar_dramm_novice_start</start_dialog>
		<start_dialog>dm_hello_dialog</start_dialog>
		<actor_dialog>dm_cool_info_dialog</actor_dialog>
		<actor_dialog>dm_help_wounded_medkit_dialog</actor_dialog>
	</specific_character>


	<specific_character id="gar_hellcar" team_default = "1">
		<name>gar_hellcar_name</name>
		<icon>ui_npc_u_stalker_neytral_balon_5</icon>
		<map_icon x="0" y="0"></map_icon>
		<bio>gar_hellcar_bio</bio>

		<class>gar_hellcar</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>594</rank>
		<reputation>20</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<snd_config>characters_voice\human_01\stalker\</snd_config>
		<crouch_type>-1</crouch_type>

		<panic_treshold>0</panic_treshold>

		<visual>actors\neytral\stalker_neytral_balon_5</visual>
		<supplies>
			[spawn] \n
			wpn_pb \n
			ammo_9x18_pmm = 1 \n
			wpn_ak74u_m1 \n
			ammo_5.45x39_fmj \n
			device_torch \n
			hand_radio \n
		</supplies>


		<start_dialog>gar_hellcar_start</start_dialog>
		<start_dialog>dm_hello_dialog</start_dialog>
		<actor_dialog>dm_cool_info_dialog</actor_dialog>
		<actor_dialog>dm_help_wounded_medkit_dialog</actor_dialog>
	</specific_character>

	<specific_character id="gar_bandit_novice_wounded" team_default = "1">
		<name>GENERATE_NAME_bandit</name>
		<icon>ui_npc_u_stalker_bandit_3</icon>
		<map_icon x="0" y="0"></map_icon>
		<bio>esc_bandit_novice_bio</bio>


		<class>gar_bandit_novice_wounded</class>
		<community>bandit</community> <terrain_sect>stalker_bandit_terrain</terrain_sect>

		<rank>195</rank>
		<reputation>-120</reputation>

		<snd_config>characters_voice\human_01\bandit\</snd_config>
		<crouch_type>1</crouch_type>

		<visual>actors\bandit\stalker_bandit_1_4</visual>
		<supplies>
			[spawn] \n
			wpn_fort \n
			ammo_9x18_fmj = 1 \n
			device_torch \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>


		<start_dialog>gar_wounded_bandit</start_dialog>
	</specific_character>

	<specific_character id="gar_bandit_leader" team_default = "1">
		<name>gar_bandit_leader_name</name>
		<icon>ui_npc_u_stalker_bandit_master</icon>
		<map_icon x="0" y="0"></map_icon>
		<bio>gar_bandit_leader_bio</bio>

		<class>gar_bandit_leader</class>
		<community>bandit</community> <terrain_sect>stalker_bandit_terrain</terrain_sect>

		<rank>199</rank>
		<reputation>-145</reputation>

		<snd_config>characters_voice\human_01\bandit\</snd_config>
		<crouch_type>1</crouch_type>

		<visual>actors\bandit\stalker_bandit_4_2</visual>
		<supplies>
			[spawn] \n
			wpn_fort \n
			ammo_9x18_fmj \n
			wpn_mp5 \n
			ammo_9x19_fmj \n
			device_torch \n
#include "gameplay\character_desc\character_drugs.xml"
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

	<!----------------------BANDIT NOVICE----------------------->
	<specific_character id="gar_bandit_novice_default1" team_default = "1">
		<name>GENERATE_NAME_bandit</name>
		<icon>ui_npc_u_stalker_bandit_3</icon>
		<map_icon x="0" y="0"></map_icon>
		<bio>esc_bandit_novice_bio</bio>

		<class>gar_bandit_novice</class>
		<community>bandit</community> <terrain_sect>stalker_bandit_terrain</terrain_sect>

		<rank>167</rank>
		<reputation>-65</reputation>

		<snd_config>characters_voice\human_01\bandit\</snd_config>
		<crouch_type>1</crouch_type>

		<visual>actors\bandit\stalker_bandit_1_4</visual>
		<supplies>
			[spawn] \n
			wpn_pm \n
			ammo_9x18_fmj \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

	<specific_character id="gar_bandit_novice_default2" team_default = "1">
		<name>GENERATE_NAME_bandit</name>
		<icon>ui_npc_u_stalker_bandit_4</icon>
		<map_icon x="0" y="0"></map_icon>
		<bio>esc_bandit_novice_bio</bio>

		<class>gar_bandit_novice</class>
		<community>bandit</community> <terrain_sect>stalker_bandit_terrain</terrain_sect>

		<rank>268</rank>
		<reputation>-95</reputation>

		<snd_config>characters_voice\human_01\bandit\</snd_config>
		<crouch_type>1</crouch_type>

		<visual>actors\bandit\stalker_bandit_1_2</visual>
		<supplies>
			[spawn] \n
			wpn_pm \n
			ammo_9x18_fmj = 1 \n
			wpn_bm16 \n
			ammo_12x70_buck \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

	<specific_character id="gar_bandit_novice_default3" team_default = "1">
		<name>GENERATE_NAME_bandit</name>
		<icon>ui_npc_u_stalker_bandit_5</icon>
		<map_icon x="3" y="2"></map_icon>
		<bio>esc_bandit_novice_bio</bio>

		<class>gar_bandit_novice</class>
		<community>bandit</community> <terrain_sect>stalker_bandit_terrain</terrain_sect>

		<rank>119</rank>
		<reputation>-89</reputation>

		<snd_config>characters_voice\human_04\bandit\</snd_config>
		<crouch_type>1</crouch_type>

		<visual>actors\bandit\stalker_bandit_1_3</visual>
		<supplies>
			[spawn] \n
			wpn_fort \n
			ammo_9x18_pmm \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>


	<!---------------------------BANDIT general----------------------->

	<specific_character id="gar_bandit_general_default1" team_default = "1">
		<name>GENERATE_NAME_bandit</name>
		<icon>ui_npc_u_stalker_bandit_3</icon>
		<map_icon x="3" y="2"></map_icon>
		<bio>esc_bandit_novice_bio</bio>

		<class>gar_bandit_general</class>
		<community>bandit</community> <terrain_sect>stalker_bandit_terrain</terrain_sect>

		<rank>125</rank>
		<reputation>-126</reputation>

		<snd_config>characters_voice\human_01\bandit\</snd_config>
		<crouch_type>1</crouch_type>

		<visual>actors\bandit\stalker_bandit_1_4</visual>
		<supplies>
			[spawn] \n
			wpn_fort \n
			ammo_9x18_fmj \n
			wpn_toz34 \n
			ammo_12x76_zhekan = 1 \n
#include "gameplay\character_desc\character_items.xml"	\n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

	<specific_character id="gar_bandit_general_default2" team_default = "1">
		<name>GENERATE_NAME_bandit</name>
		<icon>ui_npc_u_stalker_bandit_4</icon>
		<map_icon x="3" y="2"></map_icon>
		<bio>esc_bandit_novice_bio</bio>

		<class>gar_bandit_general</class>
		<community>bandit</community> <terrain_sect>stalker_bandit_terrain</terrain_sect>

		<rank>124</rank>
		<reputation>-73</reputation>

		<snd_config>characters_voice\human_02\bandit\</snd_config>
		<crouch_type>1</crouch_type>

		<visual>actors\bandit\stalker_bandit_1_2</visual>
		<supplies>
			[spawn] \n
			wpn_pm \n
			ammo_9x18_fmj \n
			wpn_mp5 = 1 \n
			ammo_9x19_fmj = 1 \n
#include "gameplay\character_desc\character_items.xml"	\n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

	<specific_character id="gar_bandit_general_default3" team_default = "1">
		<name>GENERATE_NAME_bandit</name>
		<icon>ui_npc_u_stalker_bandit_5</icon>
		<map_icon x="3" y="2"></map_icon>
		<bio>esc_bandit_novice_bio</bio>

		<class>gar_bandit_general</class>
		<community>bandit</community> <terrain_sect>stalker_bandit_terrain</terrain_sect>

		<rank>133</rank>
		<reputation>-100</reputation>

		<snd_config>characters_voice\human_04\bandit\</snd_config>
		<crouch_type>1</crouch_type>

		<visual>actors\bandit\stalker_bandit_1_3</visual>
		<supplies>
			[spawn] \n
			wpn_fort \n
			ammo_9x18_fmj	= 1 \n
			wpn_mp5 \n
			ammo_9x19_fmj = 1 \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

	<!---------------------------Stalker general----------------------->

	<specific_character id="gar_stalker_general_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_hood_uzor</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>gar_stalker_regular_bio</bio>

		<class>gar_stalker_general</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>423</rank>
		<reputation>20</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<snd_config>characters_voice\human_01\stalker\</snd_config>
		<crouch_type>-1</crouch_type>

		<visual>actors\neytral\stalker_neytral_hood_uzor</visual>
		<supplies>
			[spawn] \n
			wpn_pm \n
			ammo_9x18_pmm = 1 \n
			wpn_bm16 \n
			ammo_12x70_buck = 1 \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

	<specific_character id="gar_stalker_general_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_balon_8</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>gar_stalker_regular_bio</bio>

		<class>gar_stalker_general</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>354</rank>
		<reputation>-11</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<snd_config>characters_voice\human_01\stalker\</snd_config>
		<crouch_type>-1</crouch_type>
		<visual>actors\neytral\stalker_neytral_balon_8</visual>

		<supplies>
			[spawn] \n
			wpn_pm \n
			ammo_9x18_fmj \n
			wpn_mp5 \n
			ammo_9x19_fmj = 1 \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

	<specific_character id="gar_stalker_general_default3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_hood_2</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>gar_stalker_regular_bio</bio>

		<class>gar_stalker_general</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>515</rank>
		<reputation>14</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<snd_config>characters_voice\human_01\stalker\</snd_config>
		<crouch_type>-1</crouch_type>
		<visual>actors\neytral\stalker_neytral_hood_2</visual>

		<supplies>
			[spawn] \n
			wpn_pb \n
			ammo_9x18_fmj = 1 \n
			wpn_mp5 \n
			ammo_9x19_fmj = 1 \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

	<specific_character id="gar_stalker_general_default4" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_hood_2</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>gar_stalker_regular_bio</bio>

		<class>gar_stalker_general</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>546</rank>
		<reputation>1</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<snd_config>characters_voice\human_02\csky\</snd_config>
		<crouch_type>-1</crouch_type>

		<visual>actors\neytral\stalker_neytral_hood_2</visual>
		<supplies>
			[spawn] \n
			wpn_pm \n
			ammo_9x18_fmj \n
			wpn_ak74u \n
			ammo_5.45x39_fmj = 1 \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

	<specific_character id="gar_stalker_general_default5" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_balon_8</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>gar_stalker_regular_bio</bio>

		<class>gar_stalker_general</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>447</rank>
		<reputation>-15</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<snd_config>characters_voice\human_02\stalker\</snd_config>
		<crouch_type>-1</crouch_type>

		<visual>actors\neytral\stalker_neytral_balon_8</visual>

		<supplies>
			[spawn] \n
			wpn_pb \n
			ammo_9x18_fmj \n
			wpn_toz34 \n
			ammo_12x76_zhekan \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>


	<specific_character id="gar_wounded_bandit" team_default = "1">
		<name>GENERATE_NAME_bandit</name>
		<icon>ui_npc_u_stalker_neytral_hood_2</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>gar_stalker_regular_bio</bio>

		<class>gar_wounded_bandit</class>
		<community>bandit</community> <terrain_sect>stalker_bandit_terrain</terrain_sect>

		<rank>408</rank>
		<reputation>-90</reputation>

		<snd_config>characters_voice\human_01\bandit\</snd_config>
		<crouch_type>1</crouch_type>

		<visual>actors\neytral\stalker_neytral_hood_2</visual>
		<supplies>
			[spawn] \n
			wpn_pm \n
			ammo_9x18_fmj \n
			wpn_ak74u \n
			ammo_5.45x39_ap = 1 \n
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

	<!---------------------------DOLG BLOKPOST----------------------->
	<specific_character id="gar_dolg_blokpost_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_do_mask_1</icon>
		<map_icon x="4" y="0"></map_icon>
		<bio>gar_dolg_blokpost_bio</bio>

		<class>gar_dolg_blokpost</class>
		<community>dolg</community> <terrain_sect>stalker_dolg_terrain</terrain_sect>

		<rank>499</rank>
		<reputation>120</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<snd_config>characters_voice\human_03\dolg\</snd_config>
		<crouch_type>0</crouch_type>

		<visual>actors\dolg\stalker_do_mask_1</visual>
		<supplies>
			[spawn] \n
			wpn_pm \n
			ammo_9x18_fmj \n
            wpn_ak74u \n
			ammo_5.45x39_fmj \n
			device_torch \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
		<start_dialog>hello_dialog</start_dialog>
	</specific_character>

	<specific_character id="gar_dolg_blokpost_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_do_balon_8</icon>
		<map_icon x="4" y="0"></map_icon>
		<bio>gar_dolg_blokpost_bio</bio>

		<class>gar_dolg_blokpost</class>
		<community>dolg</community> <terrain_sect>stalker_dolg_terrain</terrain_sect>

		<rank>520</rank>
		<reputation>86</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<snd_config>characters_voice\human_01\dolg\</snd_config>
		<crouch_type>0</crouch_type>

		<visual>actors\dolg\stalker_do_balon_8</visual>
		<supplies>
			[spawn] \n
			wpn_fort \n
			ammo_9x18_fmj \n
			wpn_ak74u \n
			ammo_5.45x39_ap \n
			device_torch \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
		<start_dialog>hello_dialog</start_dialog>
	</specific_character>

	<specific_character id="gar_dolg_blokpost_default3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_do_balon_8</icon>
		<map_icon x="4" y="0"></map_icon>
		<bio>gar_dolg_blokpost_bio</bio>

		<class>gar_dolg_blokpost</class>
		<community>dolg</community> <terrain_sect>stalker_dolg_terrain</terrain_sect>

		<rank>471</rank>
		<reputation>124</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<snd_config>characters_voice\human_01\dolg\</snd_config>
		<crouch_type>0</crouch_type>

		<visual>actors\dolg\stalker_do_balon_8</visual>
		<supplies>
			[spawn] \n
			wpn_pm \n
			ammo_9x18_fmj \n
            wpn_ak74u \n
			ammo_5.45x39_ap \n
			device_torch \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>

#include "gameplay\character_desc\character_dialogs.xml"
		<start_dialog>hello_dialog</start_dialog>
	</specific_character>

	<specific_character id="gar_dolg_blokpost_commander" team_default = "1">
		<name>gar_dolg_blokpost_leader_name</name>
		<icon>ui_npc_u_stalker_do_balon_4</icon>
		<map_icon x="4" y="0"></map_icon>
		<bio>gar_dolg_blokpost_leader_bio</bio>

		<class>gar_dolg_blokpost_commander</class>
		<community>dolg</community> <terrain_sect>stalker_dolg_terrain</terrain_sect>

		<rank>592</rank>
		<reputation>140</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<snd_config>characters_voice\human_01\dolg\</snd_config>
		<crouch_type>0</crouch_type>

		<visual>actors\dolg\stalker_do_balon_4</visual>
		<supplies>
			[spawn] \n
			wpn_fort \n
			ammo_9x18_pmm \n
			wpn_protecta \n
			ammo_12x76_zhekan = 2 \n
			device_torch \n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>


		<start_dialog>gar_dolg_blokpost</start_dialog>
		<start_dialog>dm_hello_dialog</start_dialog>
		<actor_dialog>dm_cool_info_dialog</actor_dialog>
		<actor_dialog>dm_help_wounded_medkit_dialog</actor_dialog>
		<actor_dialog>gar_dolg_leverans</actor_dialog>
		<actor_dialog>gar_prapor_security_dialog</actor_dialog>
		<actor_dialog>tm_prapor_dialog</actor_dialog>
		<actor_dialog>tm_prapor_reward</actor_dialog>
	</specific_character>

	<specific_character id="gar_sniper" team_default = "1">
		<name>GENERATE_NAME_bandit</name>
		<icon>ui_npc_u_stalker_bandit_5</icon>
		<map_icon x="3" y="2"></map_icon>
		<bio>esc_bandit_novice_bio</bio>

		<class>gar_sniper</class>
		<community>bandit</community> <terrain_sect>stalker_bandit_terrain</terrain_sect>

		<rank>443</rank>
		<reputation>-100</reputation>

		<snd_config>characters_voice\human_05\bandit\</snd_config>
		<crouch_type>1</crouch_type>

		<visual>actors\bandit\stalker_bandit_1_3</visual>
		<supplies>
			[spawn] \n
			wpn_pm \n
			ammo_9x18_pmm	= 1 \n
			wpn_mp5 \n
			ammo_9x19_pbp = 1 \n
#include "gameplay\character_desc\character_items.xml" \n
#include "gameplay\character_desc\character_drugs.xml" \n
#include "gameplay\character_desc\character_food.xml"
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

	<specific_character id="gar_bandit_dm" team_default = "1">
		<name>GENERATE_NAME_bandit</name>
		<icon>ui_npc_u_stalker_bandit_master</icon>
		<map_icon x="0" y="0"></map_icon>
		<bio>esc_bandit_novice_bio</bio>

		<class>gar_bandit_dm</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>250</rank>
		<reputation>-145</reputation>

		<snd_config>characters_voice\human_05\bandit\</snd_config>
		<crouch_type>1</crouch_type>

		<visual>actors\bandit\stalker_bandit_4_2</visual>
		<supplies>
			[spawn] \n
		</supplies>


		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_desc\character_dialogs.xml"
	</specific_character>

</xml>