<?xml version='1.0' encoding="windows-1251"?>

<game_information_portions>
	<info_portion id="fog_dolg_hidan_gg"></info_portion>
	<info_portion id="fog_dolg_hidan_search_gg"></info_portion>

	<info_portion id="fog_kluv_gg"></info_portion>
	<info_portion id="fog_kluv_spawn"></info_portion>
	<info_portion id="fog_kluv_enable_meet"></info_portion>
	<info_portion id="fog_kluv_search_gg"></info_portion>
	<info_portion id="fog_kluv_search_done_gg"></info_portion>
	<info_portion id="fog_kluv_security_start_gg"><task>fog_alhimik_guard</task></info_portion>
	<info_portion id="fog_kluv_security_done_gg"></info_portion>
	<info_portion id="fog_kluv_container_start_gg"><task>fog_alchemist_tins</task></info_portion>
	<info_portion id="fog_kluv_container_done_gg"></info_portion>

	<info_portion id="fog_kluv_art_quest_start_gg"><task>fog_intro_transmutate</task></info_portion>
	<info_portion id="fog_kluv_art_quest_done_gg"></info_portion>

<!-- поход к избушке -->
	<info_portion id="fog_kluv_go_gg"></info_portion>
	<info_portion id="fog_kluv_go_start_gg"></info_portion>
	<info_portion id="fog_kluv_go_done_gg"></info_portion>

	<info_portion id="fog_alchemist"></info_portion>
	<info_portion id="fog_alchemist_exit_from_cave"></info_portion>
	<info_portion id="fog_alchemist_gg"></info_portion>
	<info_portion id="fog_alchemist_anom_start_gg"><task>fog_story_alchemist_avoid_art</task></info_portion>
	<info_portion id="fog_alchemist_anom_done_gg"></info_portion>

<!-- Пещера -->
	<info_portion id="peshera_code_door_unlocked"></info_portion>
	<info_portion id="peshera_code_door_unlocked2"></info_portion>
	<info_portion id="peshera_code_door_unlocked3"></info_portion>
	<info_portion id="peshera_code_door_unlocked4"></info_portion>
	<info_portion id="peshera_krovosos_spawn"></info_portion>

</game_information_portions>
