<?xml version='1.0' encoding="UTF-8"?>

<xml>
	<!-- НОВЫЕ ПРОФИЛЯ -->
	<character id="actor">
		<specific_character>actor</specific_character>
	</character>
	<character id="default">
		<specific_character>stalker_general_default</specific_character>
	</character>

<!-- Marsh -->
	<character id="mar_csky_commander">
		<specific_character>mar_csky_commander</specific_character>
	</character>
	<character id="mar_csky_tech">
		<specific_character>mar_csky_tech</specific_character>
	</character>
	<character id="mar_csky_scientist">
		<specific_character>mar_csky_scientist</specific_character>
	</character>
	<character id="mar_csky_trader">
		<specific_character>mar_csky_trader</specific_character>
	</character>
	<character id="mar_csky_barman">
		<specific_character>mar_csky_barman</specific_character>
	</character>
	<character id="mar_csky_tactic">
		<specific_character>mar_csky_tactic</specific_character>
	</character>

	<character id="mar_csky_exp">
		<class>mar_csky_exp</class>
	</character>

	<character id="mar_csky_vet">
		<class>mar_csky_vet</class>
	</character>

	<character id="mar_greh_exp">
		<class>mar_greh_exp</class>
	</character>

<!-- Escape -->
	<character id="escape_trader">
		<specific_character>escape_trader</specific_character>
	</character>

	<character id="esc_wolf">
		<specific_character>esc_wolf</specific_character>
	</character>

	<character id="esc_ranger">
		<specific_character>esc_ranger</specific_character>
	</character>

	<character id="esc_fanat">
		<specific_character>esc_fanat</specific_character>
	</character>

	<character id="esc_fox">
		<specific_character>esc_fox</specific_character>
	</character>

	<character id="esc_tutorial_wounded">
		<specific_character>esc_tutorial_wounded</specific_character>
	</character>

	<character id="esc_shustryi">
		<specific_character>esc_shustryi</specific_character>
	</character>

	<character id="esc_killer_specnaz">
		<class>esc_killer_specnaz</class>
	</character>

	<character id="esc_killer_master">
		<class>esc_killer_master</class>
	</character>

	<character id="esc_bandit_novice">
		<class>esc_bandit_novice</class>
	</character>

	<character id="esc_stalker_novice">
		<class>esc_stalker_novice</class>
	</character>

	<character id="esc_soldier_commander">
		<class>esc_soldier_commander</class>
	</character>

	<character id="esc_soldier_blockpost_commander">
		<class>esc_soldier_blockpost_commander</class>
	</character>

	<character id="esc_soldier_regular">
		<class>esc_soldier_regular</class>
	</character>

	<character id="esc_soldier_blokpost">
		<class>esc_soldier_blokpost</class>
	</character>

	<character id="esc_soldier_specnaz">
		<class>esc_soldier_specnaz</class>
	</character>

	<character id="esc_provodnik">
		<specific_character>esc_provodnik</specific_character>
	</character>

<!-- Darkscape -->

	<character id="ds_vostok">
		<specific_character>ds_vostok</specific_character>
	</character>

    <character id="ds_parom">
		<specific_character>ds_parom</specific_character>
	</character>

    <character id="ds_kaputkin">
		<specific_character>ds_kaputkin</specific_character>
	</character>

    <character id="ds_hunter_leader">
		<specific_character>ds_hunter_leader</specific_character>
	</character>

    <character id="ds_hunter_pat">
		<specific_character>ds_hunter_pat</specific_character>
	</character>

    <character id="ds_hunter_hvos">
		<specific_character>ds_hunter_hvos</specific_character>
	</character>

	<character id="ds_hunter_novice">
		<class>ds_hunter_novice</class>
	</character>

	<character id="ds_hunter_regular">
		<class>ds_hunter_regular</class>
	</character>

    <character id="ds_bridge_commander">
		<specific_character>ds_bridge_commander</specific_character>
	</character>

	<character id="ds_soldier_regular">
		<class>esc_soldier_regular</class>
	</character>

	<character id="ds_chahliy">
		<specific_character>ds_chahliy</specific_character>
	</character>

<!-- Garbage -->
	<character id="gar_seriy">
		<class>gar_seriy</class>
	</character>

	<character id="gar_dram_novice">
		<class>gar_dram_novice</class>
	</character>

	<character id="gar_newbie_in_tonnel">
		<class>gar_newbie_in_tonnel</class>
	</character>

	<character id="gar_hellcar">
		<class>gar_hellcar</class>
	</character>

	<character id="gar_bandit_novice_wounded">
		<class>gar_bandit_novice_wounded</class>
	</character>

	<character id="gar_bandit_leader">
		<class>gar_bandit_leader</class>
	</character>

	<character id="gar_bandit_novice">
		<class>gar_bandit_novice</class>
	</character>

	<character id="gar_bandit_general">
		<class>gar_bandit_general</class>
	</character>

	<character id="gar_stalker_general">
		<class>gar_stalker_general</class>
	</character>

	<character id="gar_wounded_bandit">
		<class>gar_wounded_bandit</class>
	</character>

	<character id="gar_dolg_blokpost">
		<class>gar_dolg_blokpost</class>
	</character>

	<character id="gar_dolg_blokpost_commander">
		<class>gar_dolg_blokpost_commander</class>
	</character>

	<character id="gar_sniper">
		<class>gar_sniper</class>
	</character>

	<character id="gar_bandit_dm">
		<class>gar_bandit_dm</class>
	</character>

<!-- Agroprom + undeground-->
	<character id="agr_krot">
		<class>agr_krot</class>
	</character>
	<character id="agr_ratcatcher">
		<class>agr_ratcatcher</class>
	</character>
	<character id="agr_selezen">
		<specific_character>agr_selezen</specific_character>
	</character>
	<!-- stalkers -->
	<character id="agr_stalker_general">
		<class>agr_Stalker_general</class>
	</character>

	<!-- soldiers -->
	<character id="agr_soldier_regular">
		<class>agr_Soldier_regular</class>
	</character>
	<character id="agr_soldier_specnaz">
		<class>agr_Soldier_specnaz</class>
	</character>
	<character id="agr_soldier_commander">
		<class>agr_Soldier_commander</class>
	</character>
	<character id="agr_soldier_sniper">
		<class>agr_Soldier_sniper</class>
	</character>
	<!--bandits-->
	<character id="agr_bandit_general">
		<class>agr_bandit_general</class>
	</character>

	<!-- Doctor -->
	<character id="cit_doctor">
		<specific_character>agr_und_doctor</specific_character>
	</character>

<!-- Darkvalley -->
	<!-- Bandits -->
	<character id="val_bandit_borov">
		<specific_character>val_bandit_borov</specific_character>
	</character>
	<character id="val_bandit_bodyguard">
		<class>val_bandit_bodyguard</class>
	</character>
	<character id="val_bandit_novice">
		<class>val_bandit_novice</class>
	</character>
	<character id="val_escort_halfdead">
		<specific_character>val_escort_halfdead</specific_character>
	</character>
	<character id="val_bandit_general">
		<class>val_bandit_general</class>
	</character>
	<character id="val_bandit_veteran">
		<class>val_bandit_veteran</class>
	</character>

	<!-- Watchtower bandits -->
	<character id="val_watchtower_bandit_guard">
		<class>val_watchtower_bandit_guard</class>
	</character>
	<character id="val_watchtower_bandit_sniper">
		<class>val_watchtower_bandit_sniper</class>
	</character>

	<!-- Dolg -->
	<character id="val_dolg_regular">
		<class>val_dolg_regular</class>
	</character>
	<character id="val_dolg_prisoner">
		<specific_character>val_dolg_prisoner</specific_character>
	</character>
	<character id="val_escort_nap1">
		<specific_character>val_escort_nap1</specific_character>
	</character>
	<character id="val_escort_captive">
		<specific_character>val_escort_captive</specific_character>
	</character>

	<!-- Monolit -->
	<character id="val_monolith_regular">
		<class>val_monolith_regular</class>
	</character>

    <!-- Soldier  -->
	<character id="val_soldier_regular">
		<class>val_soldier_regular</class>
	</character>
	<character id="val_soldier_specnaz">
		<class>val_soldier_specnaz</class>
	</character>

	<!-- Stalker  -->
	<character id="val_stalker_novice">
		<class>val_stalker_novice</class>
	</character>
	<character id="val_stalker_general">
		<class>val_stalker_general</class>
	</character>

<!-- X18 -->
	<character id="dar_corpse">
		<class>dar_corpse</class>
	</character>
	<character id="dar_corpse_kalugin">
		<class>dar_corpse_kalugin</class>
	</character>
	<character id="dar_military_scout">
		<class>dar_military_scout</class>
	</character>

<!-- Fog -->
	<character id="fog_alchemist">
		<specific_character>fog_alchemist</specific_character>
	</character>
	<character id="fog_kluv">
		<specific_character>fog_kluv</specific_character>
	</character>
	<character id="fog_dolg_hidan">
		<specific_character>fog_dolg_hidan</specific_character>
	</character>
	<character id="fog_dolg_specnaz">
		<class>fog_dolg_specnaz</class>
	</character>
	<character id="fog_dolg_regular">
		<class>fog_dolg_regular</class>
	</character>
<!-- Bar + Rostok -->
	<character id="bar_barman">
		<specific_character>bar_barman</specific_character>
	</character>
	<character id="bar_white_novice">
		<class>bar_stalker_white_novice</class>
	</character>
	<character id="bar_brown_novice">
		<class>bar_stalker_brown_novice</class>
	</character>
	<character id="bar_general">
		<class>bar_stalker_general</class>
	</character>
	<character id="bar_dolg">
		<class>bar_stalker_dolg</class>
	</character>
	<character id="bar_bandit">
		<class>bar_stalker_bandit</class>
	</character>
	<character id="bar_killer">
		<class>bar_stalker_killer</class>
	</character>
	<character id="bar_barman_guard">
		<class>bar_stalker_guard</class>
	</character>
	<character id="bar_barman_guard2">
		<class>bar_stalker_guard2</class>
	</character>
	<character id="bar_bar_osvedomitel">
		<class>bar_stalker_osvedomitel</class>
	</character>
	<character id="bar_bar_hunter">
		<class>bar_stalker_hunter</class>
	</character>
	<character id="bar_bar_drunk_dolg">
			<class>bar_stalker_drunk_dolg</class>
	</character>
	<character id="bar_stalker_freeman">
		<class>bar_stalker_freeman</class>
	</character>
	<character id="bar_bar_lisiy">
		<class>bar_stalker_lisiy</class>
	</character>
	<character id="bar_psih">
		<class>Bar_psih</class>
	</character>
	<character id="bar_arena_manager">
		<class>bar_arena_manager</class>
	</character>
	<character id="bar_arena_guard">
		<class>bar_arena_guard</class>
	</character>
	<character id="bar_arena_savage">
		<class>bar_arena_savage</class>
	</character>

	<character id="bar_dolg_leader">
		<class>bar_dolg_leader</class>
	</character>
	<character id="bar_dolg_petrenko">
		<class>bar_dolg_petrenko</class>
	</character>
	<character id="bar_dolg_ivancov">
		<class>bar_dolg_ivancov</class>
	</character>
	<character id="bar_dolg_guard_commander">
		<class>bar_dolg_guard_commander</class>
	</character>
	<character id="bar_zastava_commander_1">
		<class>bar_zastava_commander</class>
	</character>

	<character id="bar_ecolog_professor">
		<class>bar_ecolog_professor</class>
	</character>
	<character id="bar_svoboda_attack_commander">
		<class>bar_svoboda_attack_commander</class>
	</character>

	<character id="bar_crazy_veterans_lucky">
		<specific_character>bar_crazy_veterans_lucky</specific_character>
	</character>
	<character id="bar_crazy_veterans">
		<class>bar_crazy_veterans</class>
	</character>

	<character id="bar_dolg_regular">
		<class>bar_Dolg_regular</class>
	</character>
	<character id="bar_dolg_sniper">
		<class>bar_Dolg_sniper</class>
	</character>
	<character id="bar_dolg_veteran">
		<class>bar_Dolg_specnaz</class>
	</character>
	<character id="bar_dolg_master">
		<class>bar_Dolg_master</class>
	</character>

	<character id="bar_Stalker_novice">
		<class>bar_Stalker_novice</class>
	</character>
	<character id="bar_Stalker_general">
		<class>bar_Stalker_general</class>
	</character>
	<character id="bar_Stalker_veteran">
		<class>bar_Stalker_veteran</class>
	</character>
	<character id="bar_ecolog_guard">
		<class>bar_ecolog_guard</class>
	</character>
	<character id="bar_Killer_regular">
		<class>bar_Killer_regular</class>
	</character>
	<character id="bar_Killer_sniper">
		<class>bar_Killer_sniper</class>
	</character>
	<character id="bar_killer_rpg">
		<class>bar_killer_rpg</class>
	</character>
	<character id="bar_Killer_sniper_on_enter">
		<class>bar_Killer_sniper_on_enter</class>
	</character>
	<character id="bar_Killer_specnaz">
		<class>bar_Killer_specnaz</class>
	</character>


	<!-- Yantar + X16 -->

	<!-- Zombied -->
	<character id="yan_zombied">
		<class>yan_Zombied</class>
	</character>
	<character id="yan_zombied_veteran">
		<class>yan_Zombied_veteran</class>
	</character>
	<character id="yan_zombied_master">
		<class>yan_Zombied_master</class>
	</character>
	<character id="yan_zombied_dolg">
		<class>yan_zombied_dolg</class>
	</character>
	<character id="yan_Zombied_ambush">
		<class>yan_Zombied_ambush</class>
	</character>
	<character id="yan_fresh_Zombied">
		<class>yan_fresh_Zombied</class>
	</character>
	<character id="yan_Ecolog">
		<class>yan_Ecolog</class>
	</character>
	<character id="yan_ryaboi">
		<specific_character>yan_ryaboi</specific_character>
	</character>
	<!-------------glavniy ucheniy----------->
	<character id="yan_general_ecolog">
		<specific_character>yan_general_ecolog</specific_character>
	</character>
	<!-------------rescue_ecolog----------->
	<character id="yan_ecolog_help">
		<specific_character>yan_ecolog_help</specific_character>
	</character>
	<character id="yan_Semenov">
		<specific_character>yan_Semenov</specific_character>
	</character>
	<character id="yan_ecolog_vasilyev">
		<specific_character>yan_ecolog_vasilyev</specific_character>
	</character>
	<!-------------yan_ghost----------->
	<character id="yan_ghost">
		<specific_character>yan_ghost</specific_character>
	</character>
	<!-- Military -->
	<character id="mil_Svoboda_specnaz">
		<class>mil_Svoboda_specnaz</class>
	</character>
	<character id="mil_Svoboda_regular">
		<class>mil_Svoboda_regular</class>
	</character>
	<character id="mil_Svoboda_sniper">
		<class>mil_Svoboda_sniper</class>
	</character>
	<character id="mil_Svoboda_stukach">
		<class>mil_Svoboda_stukach</class>
	</character>
	<character id="mil_Svoboda_zoneguard">
		<class>mil_Svoboda_zoneguard</class>
	</character>
	<character id="mil_Svoboda_bodyguard">
		<class>mil_Svoboda_bodyguard</class>
	</character>
	<character id="mil_Svoboda_leader">
		<class>mil_Svoboda_leader</class>
	</character>
	<character id="mil_Svoboda_trader">
		<class>mil_Svoboda_trader</class>
	</character>
	<character id="mil_Svoboda_master_Max">
		<class>mil_Svoboda_master_Max</class>
	</character>
	<character id="mil_Svoboda_master">
		<class>mil_Svoboda_master</class>
	</character>
	<character id="mil_Svoboda_cook">
		<class>mil_Svoboda_cook</class>
	</character>
	<character id="mil_Svoboda_blockpost_leader">
		<class>mil_Svoboda_blockpost_leader</class>
	</character>
	<character id="mil_Svoboda_master_Ugrumiy">
		<class>mil_Svoboda_master_Ugrumiy</class>
	</character>
	<character id="mil_Dolg_specnaz">
		<class>mil_Dolg_specnaz</class>
	</character>
	<character id="mil_Dolg_specnaz_silence">
		<class>mil_Dolg_specnaz_silence</class>
	</character>
	<character id="mil_Dolg_specnaz_cherep">
		<class>mil_Dolg_specnaz_cherep</class>
	</character>
	<character id="mil_Killer_informator">
		<class>mil_Killer_informator</class>
	</character>
	<character id="mil_Killer_specnaz">
		<class>mil_Killer_specnaz</class>
	</character>
	<character id="mil_killer_master">
		<class>mil_killer_master</class>
	</character>
	<character id="mil_killer_sniper">
		<class>mil_killer_sniper</class>
	</character>
	<character id="mil_Stalker_master">
		<class>mil_Stalker_master</class>
	</character>
	<character id="mil_Stalker_veteran">
		<class>mil_Stalker_veteran</class>
	</character>
	<character id="mil_Svoboda_zombi_stalker">
		<class>mil_Svoboda_zombi_stalker</class>
	</character>
	<character id="mil_Monolit_regular">
		<class>mil_Monolit_regular</class>
	</character>

	<character id="mil_Monolit_master">
		<class>mil_Monolit_master</class>
	</character>

    <character id="mil_Svoboda_engineer">
		<class>mil_Svoboda_engineer</class>
	</character>

<!-- Radar -->
	<!-- Monolith -->
	<character id="rad_monolit_regular">
		<class>rad_Monolit_regular</class>
	</character>
	<character id="rad_monolit_bunker">
		<class>rad_Monolit_regular</class>
	</character>
	<character id="rad_monolit_sniper">
		<class>rad_Monolit_sniper</class>
	</character>
	<character id="rad_monolit_specnaz">
		<class>rad_Monolit_specnaz</class>
	</character>
	<character id="rad_monolit_master">
		<class>rad_Monolit_master</class>
	</character>
	<character id="rad_monolit_rpg">
		<class>rad_Monolit_rpg</class>
	</character>
	<character id="rad_monolit_rg">
		<class>rad_Monolit_rg</class>
	</character>
	<character id="rad_monolit_sniper_gl">
		<class>rad_Monolit_sniper_gl</class>
	</character>
	<!-- Zombied -->
	<character id="rad_zombied">
		<class>rad_Zombied</class>
	</character>
	<character id="rad_zombied_veteran">
		<class>rad_Zombied_veteran</class>
	</character>
	<!-- Stalkers veterans, masters -->
	<character id="rad_stalker_veteran">
		<class>rad_Stalker_veteran</class>
	</character>
	<character id="rad_stalker_master">
		<class>rad_Stalker_master</class>
	</character>
	<!-- S.W.A.T. -->
	<character id="rad_soldier_specnaz">
		<class>rad_soldier_specnaz</class>
	</character>
	<!-- Dolg -->
	<character id="rad_Dolg_master">
		<class>rad_Dolg_master</class>
	</character>
	<!-- Svoboda -->
	<character id="rad_Svoboda_master">
		<class>rad_Svoboda_master</class>
	</character>
	<!-- dead scientists -->
	<character id="rad_ecolog">
		<class>rad_Ecolog</class>
	</character>


<!-- Pripyat -->
	<!-- Monolith -->
	<character id="pri_monolith_ambush">
		<class>pri_monolith_ambush</class>
	</character>
	<character id="pri_monolith_ambush_specnaz">
		<class>pri_monolith_ambush_specnaz</class>
	</character>
	<character id="pri_monolith_ambush_exo">
		<class>pri_monolith_ambush_exo</class>
	</character>

	<character id="pri_monolith_regular">
		<class>pri_monolith_regular</class>
	</character>

	<character id="pri_monolith_specnaz">
		<class>pri_monolith_specnaz</class>
	</character>

	<character id="pri_monolith_exo">
		<class>pri_monolith_exo</class>
	</character>

	<character id="pri_monolith_leader">
		<specific_character>pri_monolith_leader</specific_character>
	</character>

	<!-- Followers -->
	<character id="pri_followers_bomber">
		<class>pri_followers_bomber</class>
	</character>
	<character id="pri_followers_leader">
		<class>pri_followers_leader</class>
	</character>
	<character id="pri_followers">
		<class>pri_followers</class>
	</character>

	<!-- Soldier -->
	<character id="pri_soldier_suicide">
		<class>pri_soldier_suicide</class>
	</character>

	<!-- Zombied -->
	<character id="pri_zombied_suicide">
		<class>pri_zombied_suicide</class>
	</character>
	<character id="pri_zombied">
		<class>pri_zombied</class>
	</character>
	<character id="pri_zombied_veteran">
		<class>pri_zombied_veteran</class>
	</character>

<!-- Aes -->
	<character id="aes_Monolit_rpg">
		<class>aes_Monolit_rpg</class>
	</character>
	<character id="aes_Monolit_specnaz">
		<class>aes_Monolit_specnaz</class>
	</character>
	<character id="aes_Monolit_sniper">
		<class>aes_Monolit_sniper</class>
	</character>
	<character id="aes_Monolit_sniper_gauss">
		<class>aes_Monolit_sniper_gauss</class>
	</character>
	<character id="aes_Monolit_master">
		<class>aes_Monolit_master</class>
	</character>
	<character id="aes_Soldier_commander">
		<class>aes_Soldier_commander</class>
	</character>
	<character id="aes_Soldier_military">
		<class>aes_Soldier_military</class>
	</character>
	<character id="aes_Soldier_specnaz">
		<class>aes_Soldier_specnaz</class>
	</character>
	<character id="aes_Soldier_specnaz_aes">
		<class>aes_Soldier_specnaz_aes</class>
	</character>
	<character id="aes_Soldier_sniper">
		<class>aes_Soldier_sniper</class>
	</character>
	<character id="aes_Monolit_specnaz_rg6">
		<class>aes_Monolit_specnaz_rg6</class>
	</character>

<!-- Sarcofag -->
	<character id="sar_monolith_specnaz">
		<class>sar_monolith_specnaz</class>
	</character>
	<character id="sar_monolith_guard">
		<class>sar_monolith_exo</class>
	</character>
	<character id="sar_monolith_exo">
		<class>sar_monolith_exo</class>
	</character>
	<character id="sar_monolith_exo_crystal">
		<class>sar_monolith_exo_crystal</class>
	</character>
	<character id="sar_monolith_commander">
		<class>sar_monolith_commander</class>
	</character>

<!-- Sarcofag2 -->
	<character id="sar2_monolith_regular">
		<class>sar2_monolith_regular</class>
	</character>
	<character id="sar2_monolith_specnaz">
		<class>sar2_monolith_specnaz</class>
	</character>
	<character id="sar2_monolith_specnaz2">
		<class>sar2_monolith_specnaz</class>
	</character>
	<character id="sar2_monolith_exo">
		<class>sar2_monolith_exo</class>
	</character>

<!-- O-Soznanie -->
	<character id="osoznanie">
		<specific_character>stalker_osoznanie</specific_character>
	</character>

<!-- Simulation -->
   <!--Bandits-->

	<character id="sim_bandit_novice">
		<class>sim_bandit_novice</class>
	</character>
	<character id="sim_bandit_general">
		<class>sim_bandit_general</class>
	</character>
	<character id="sim_bandit_armor">
		<class>sim_bandit_armor</class>
	</character>
	<character id="sim_bandit_veteran">
		<class>sim_bandit_veteran</class>
	</character>
	<character id="sim_bandit_master">
		<class>sim_Bandit_master</class>
	</character>

  <!--Neutral STALKERS-->
	<character id="sim_stalker_novice">
		<class>sim_stalker_novice</class>
	</character>
	<character id="sim_stalker_general">
		<class>sim_Stalker_general</class>
	</character>
	<character id="sim_stalker_veteran">
		<class>sim_Stalker_veteran</class>
	</character>
	<character id="sim_stalker_master">
		<class>sim_stalker_master</class>
	</character>
	<character id="sim_stalker_sniper">
		<class>sim_Stalker_sniper</class>
	</character>

   <!--Dolg-->
	<character id="sim_dolg_regular">
		<class>sim_Dolg_regular</class>
	</character>
	<character id="sim_dolg_veteran">
		<class>sim_Dolg_specnaz</class>
	</character>
	<character id="sim_dolg_master">
		<class>sim_dolg_master</class>
	</character>
	<character id="sim_dolg_sniper">
		<class>sim_Dolg_sniper</class>
	</character>

    <!--Freedom-->
	<character id="sim_Svoboda_regular">
		<class>sim_Svoboda_regular</class>
	</character>
	<character id="sim_Svoboda_specnaz">
		<class>sim_Svoboda_specnaz</class>
	</character>
	<character id="sim_Svoboda_master">
		<class>sim_Svoboda_master</class>
	</character>
	<character id="sim_Svoboda_sniper">
		<class>sim_Svoboda_sniper</class>
	</character>

   <!--KILLERS-->
	<character id="sim_killer_novice">
		<class>sim_killer_novice</class>
	</character>
	<character id="sim_killer_general">
		<class>sim_killer_general</class>
	</character>
	<character id="sim_killer_veteran">
		<class>sim_killer_veteran</class>
	</character>
	<character id="sim_killer_master">
		<class>sim_killer_master</class>
	</character>
	<character id="sim_killer_sniper">
		<class>sim_killer_sniper</class>
	</character>

  <!--MONOLIT-->
	<character id="sim_monolith_regular">
		<class>sim_monolith_regular</class>
	</character>
	<character id="sim_monolith_specnaz">
		<class>sim_monolith_specnaz</class>
	</character>
	<character id="sim_monolith_master">
		<class>sim_monolith_master</class>
	</character>
	<character id="sim_monolith_sniper">
		<class>sim_monolith_sniper</class>
	</character>

   <!--ECOLOG-->
	<character id="sim_ecolog">
		<class>sim_Ecolog</class>
	</character>

  <!--ZOMBIED-->
	<character id="sim_zombied_novice">
		<class>sim_zombied_novice</class>
	</character>
 	<character id="sim_zombied_veteran">
		<class>sim_Zombied_veteran</class>
	</character>
	<character id="sim_zombied_master">
		<class>sim_Zombied_master</class>
	</character>
	<character id="sim_fresh_Zombied_stalker">
		<class>sim_fresh_Zombied</class>
	</character>

   <!--SOLDIERS-->
	<character id="sim_soldier_regular">
		<class>sim_Soldier_regular</class>
	</character>
 	<character id="sim_soldier_specnaz">
		<class>sim_soldier_specnaz</class>
	</character>
	<character id="sim_soldier_commander">
		<class>sim_Soldier_commander</class>
	</character>

	<character id="sim_soldier_sniper">
		<class>sim_Soldier_sniper</class>
	</character>
	<character id="sim_Soldier_master">
		<class>sim_Soldier_master</class>
	</character>

  ;-----Quest Npc---------
  	<character id="sim_stalker_veteran_gusarov">
		<class>sim_stalker_veteran_gusarov</class>
	</character>

  	<character id="sim_Svoboda_specnaz_kremen">
		<class>sim_Svoboda_specnaz_kremen</class>
	</character>
  	<character id="sim_Svoboda_specnaz_leshii">
		<class>sim_Svoboda_specnaz_kremen</class>
	</character>

  	<character id="sim_stalker_master_chuchelo">
		<class>sim_stalker_master_chuchelo</class>
	</character>

  	<character id="sim_stalker_general_upir">
		<class>sim_stalker_general_upir</class>
	</character>

	<character id="sim_stalker_master_diador">
		<class>sim_stalker_master_diador</class>
	</character>

    <character id="sim_ecolog_zob">
		<class>sim_ecolog_zob</class>
	</character>

    <character id="sim_stalker_novice_neumeha">
		<class>sim_stalker_novice_neumeha</class>
	</character>

	<character id="sim_bandit_master_kocherga">
		<class>sim_bandit_master_kocherga</class>
	</character>

    <character id="sim_dolg_veteran_barin">
		<class>sim_dolg_veteran_barin</class>
	</character>

	<character id="sim_stalker_veteran_vorobey">
		<class>sim_stalker_veteran_vorobey</class>
	</character>

	<character id="sim_stalker_master_master">
		<class>sim_stalker_master_master</class>
	</character>

	<character id="sim_dolg_veteran_prapor">
		<class>sim_dolg_veteran_prapor</class>
	</character>

	<character id="sim_svoboda_specnaz_prut">
		<class>sim_svoboda_specnaz_prut</class>
	</character>

	<character id="sim_stalker_veteran_umnik">
		<class>sim_stalker_veteran_umnik</class>
	</character>

	<character id="sim_bandit_master_fraer">
		<class>sim_bandit_master_fraer</class>
	</character>

	<character id="sim_stalker_master_polkan">
		<class>sim_stalker_master_polkan</class>
	</character>


;---------ARENA----------------

	<character id="bar_arena_stalker_1">
		<class>bar_arena_stalker_1</class>
	</character>

	<character id="bar_arena_stalker_2">
		<class>bar_arena_stalker_2</class>
	</character>

	<character id="bar_arena_stalker_3_1">
		<class>bar_arena_stalker_3_1</class>
	</character>

	<character id="bar_arena_stalker_3_2">
		<class>bar_arena_stalker_3_2</class>
	</character>

	<character id="bar_arena_stalker_4_1">
		<class>bar_arena_stalker_4_1</class>
	</character>

	<character id="bar_arena_stalker_4_2">
		<class>bar_arena_stalker_4_2</class>
	</character>

	<character id="bar_arena_stalker_4_3">
		<class>bar_arena_stalker_4_3</class>
	</character>

	<character id="bar_arena_stalker_4_4">
		<class>bar_arena_stalker_4_4</class>
	</character>

	<character id="bar_arena_stalker_4_5">
		<class>bar_arena_stalker_4_5</class>
	</character>

	<character id="bar_arena_stalker_5_1">
		<class>bar_arena_stalker_5_1</class>
	</character>

	<character id="bar_arena_stalker_5_2">
		<class>bar_arena_stalker_5_2</class>
	</character>

	<character id="bar_arena_stalker_6_1">
		<class>bar_arena_stalker_6_1</class>
	</character>

	<character id="bar_arena_stalker_6_2">
		<class>bar_arena_stalker_6_2</class>
	</character>

	<character id="bar_arena_stalker_6_3">
		<class>bar_arena_stalker_6_3</class>
	</character>

	<character id="bar_arena_stalker_6_4">
		<class>bar_arena_stalker_6_4</class>
	</character>

	<character id="bar_arena_stalker_6_5">
		<class>bar_arena_stalker_6_5</class>
	</character>

	<character id="bar_arena_stalker_6_6">
		<class>bar_arena_stalker_6_6</class>
	</character>

	<character id="bar_arena_stalker_7">
		<class>bar_arena_stalker_7</class>
	</character>

	<character id="bar_arena_stalker_8_1">
		<class>bar_arena_stalker_8_1</class>
	</character>

	<character id="bar_arena_stalker_8_2">
		<class>bar_arena_stalker_8_2</class>
	</character>

	<character id="bar_arena_stalker_8_3">
		<class>bar_arena_stalker_8_3</class>
	</character>

	<character id="bar_arena_stalker_8_4">
		<class>bar_arena_stalker_8_4</class>
	</character>

<!---------------------------Профили для квестов-------------------->
	<character id="red_petrovich">
		<specific_character>red_petrovich</specific_character>
	</character>

	<character id="red_forester">
		<specific_character>red_forester</specific_character>
	</character>

	<character id="mar_stalker_veteran_gavaec">
		<specific_character>mar_stalker_veteran_gavaec</specific_character>
	</character>

	<character id="sim_stalker_general_zahar">
		<class>sim_stalker_general_zahar</class>
	</character>

	<character id="sim_stalker_veteran_foma">
		<class>sim_stalker_veteran_foma</class>
	</character>

	<character id="sim_stalker_veteran_kurskij">
		<class>sim_stalker_veteran_kurskij</class>
	</character>

	<character id="sim_stalker_veteran_footballist">
		<class>sim_stalker_veteran_footballist</class>
	</character>

	<character id="sim_stalker_veteran_mazuta">
		<class>sim_stalker_veteran_mazuta</class>
	</character>

	<character id="sim_stalker_general_beniy">
		<class>sim_stalker_general_beniy</class>
	</character>

    <character id="sim_ecolog_schwarz">
		<class>sim_ecolog_schwarz</class>
	</character>

	<character id="sim_ecolog_klein">
		<class>sim_ecolog_klein</class>
	</character>

	<character id="sim_ecolog_weiss">
		<class>sim_ecolog_weiss</class>
	</character>

	<character id="sim_ecolog_hartmann">
		<class>sim_ecolog_hartmann</class>
	</character>

	<character id="sim_bandit_master_moniy">
		<class>sim_bandit_master_moniy</class>
	</character>

	<character id="mar_greh_kvest">
		<class>mar_greh_kvest</class>
	</character>

	<character id="mar_bandit_mexan">
		<class>mar_bandit_mexan</class>
	</character>

	<character id="bar_dolg_mexan">
		<class>bar_dolg_mexan</class>
	</character>

<!-- MARSH -->
	<character id="mar_bandit_novice">
		<class>mar_bandit_novice</class>
	</character>

	<character id="mar_stalker_novice">
		<class>mar_stalker_novice</class>
	</character>

	<character id="mar_soldier_blockpost_commander">
		<class>mar_soldier_blockpost_commander</class>
	</character>
	<character id="mar_soldier_blockpost">
		<class>mar_soldier_blockpost</class>
	</character>

	<character id="red_hunter_veteran">
		<class>red_hunter_veteran</class>
	</character>
	<character id="red_hunter_master">
		<class>red_hunter_master</class>
	</character>
	<character id="red_killer_veteran">
		<class>red_killer_veteran</class>
	</character>
	<character id="red_killer_general">
		<class>red_killer_general</class>
	</character>

<!-- HOSPITAL -->
	<character id="hos_hunter_trader">
		<specific_character>hos_hunter_trader</specific_character>
	</character>

<!-- CATACOMB -->
	<character id="cat_pp_ded">
		<specific_character>cat_pp_ded</specific_character>
	</character>

<!-- X14 -->
	<character id="x14_zombied">
		<class>x14_zombied</class>
	</character>
	<character id="x14_general_ecolog">
		<specific_character>x14_general_ecolog</specific_character>
	</character>

<!-- DEAD CITY -->
	<character id="dc_barman">
		<specific_character>dc_barman</specific_character>
	</character>
	<character id="dc_osvedomitel">
		<specific_character>dc_osvedomitel</specific_character>
	</character>
	<character id="dc_stalker_sava">
		<specific_character>dc_stalker_sava</specific_character>
	</character>
	<character id="dc_stalker_zema">
		<specific_character>dc_stalker_zema</specific_character>
	</character>
	<character id="dc_stalker_avdey">
		<specific_character>dc_stalker_avdey</specific_character>
	</character>
	<character id="dc_stalker_polus">
		<specific_character>dc_stalker_polus</specific_character>
	</character>

	<character id="dc_zombied_master">
		<class>dc_zombied_master</class>
	</character>
	<character id="dc_zombied_veteran">
		<class>dc_zombied_veteran</class>
	</character>

	<character id="dc_killer_leader">
		<specific_character>dc_killer_leader</specific_character>
	</character>
	<character id="dc_killer_ddo">
		<specific_character>dc_killer_ddo</specific_character>
	</character>
	<character id="dc_killer_bismuth">
		<specific_character>dc_killer_bismuth</specific_character>
	</character>
	<character id="dc_killer_kvestor">
		<specific_character>dc_killer_kvestor</specific_character>
	</character>
	<character id="dc_killer_general">
		<class>dc_killer_general</class>
	</character>
	<character id="dc_killer_sniper">
		<class>dc_killer_sniper</class>
	</character>


<!-- ARENA -->
	<character id="arena_bandit_novice">
		<class>arena_bandit_novice</class>
	</character>

<!-- TERRA INCOGNITA -->
    <character id="ds_bandit_1">
		<!-- <class>ds_bandit_1</class> -->
		<class>agr_bandit_general</class>
	</character>
	<character id="ds_bandit_2">
		<!-- <class>ds_bandit_2</class> -->
		<class>agr_bandit_general</class>
	</character>
	<character id="ds_bandit_3">
		<!-- <class>ds_bandit_3</class> -->
		<class>agr_bandit_general</class>
	</character>
	<character id="ds_bandit_4">
		<!-- <class>ds_bandit_4</class> -->
		<class>agr_bandit_general</class>
	</character>
	<character id="ds_bandit_5">
		<!-- <class>ds_bandit_5</class> -->
		<class>agr_bandit_general</class>
	</character>
	<character id="ds_bandit_6">
		<!-- <class>ds_bandit_6</class> -->
		<class>agr_bandit_general</class>
	</character>
</xml>
