<article id="tm_artefact_test" name="artefact" article_type="task">
        <text>tm_eliminate_camp_1_descr</text>
</article><article id="tm_artefact_test2" name="artefact" article_type="task">
        <text>tm_eliminate_camp_1_descr</text>
</article>


;--------Defend Lager------------
;----------Dolg------------
<article id="dolg_defend_lager_1_descr" name="eliminate_lager" article_type="task">
        <text>dolg_defend_lager_1_descr</text>
</article>

;--------Eliminate Lager------------
;---------trader--------------

<article id="tm_eliminate_camp_1_descr" name="eliminate_lager"  article_type="task">
        <text>tm_eliminate_camp_1_descr</text>
</article>

<article id="tm_eliminate_camp_2_descr" name="eliminate_lager"  article_type="task">
        <text>tm_eliminate_camp_2_descr</text>
</article>

<article id="tm_eliminate_camp_3_descr" name="eliminate_lager"  article_type="task">
        <text>tm_eliminate_camp_3_descr</text>
</article>

<article id="tm_eliminate_camp_4_descr" name="eliminate_lager"  article_type="task">
        <text>tm_eliminate_camp_4_descr</text>
</article>

<article id="tm_eliminate_camp_5_descr" name="eliminate_lager"  article_type="task">
        <text>tm_eliminate_camp_5_descr</text>
</article>

<article id="tm_eliminate_camp_6_descr" name="eliminate_lager"  article_type="task">
        <text>tm_eliminate_camp_6_descr</text>
</article>
<article id="tm_eliminate_camp_7_descr" name="eliminate_lager"  article_type="task">
        <text>tm_eliminate_camp_7_descr</text>
</article>
;----------Barmen-----------
<article id="barmen_eliminate_camp_1_descr" name="eliminate_lager" article_type="task">
        <text>barmen_eliminate_camp_1_descr</text>
</article>
<article id="barmen_eliminate_camp_2_descr" name="eliminate_lager" article_type="task">
        <text>barmen_eliminate_camp_2_descr</text>
</article>
<article id="barmen_eliminate_camp_3_descr" name="eliminate_lager" article_type="task">
        <text>barmen_eliminate_camp_3_descr</text>
</article>
<article id="barmen_eliminate_camp_4_descr" name="eliminate_lager" article_type="task">
        <text>barmen_eliminate_camp_4_descr</text>
</article>
<article id="barmen_eliminate_camp_5_descr" name="eliminate_lager" article_type="task">
        <text>barmen_eliminate_camp_5_descr</text>
</article>
<article id="barmen_eliminate_camp_6_descr" name="eliminate_lager" article_type="task">
        <text>barmen_eliminate_camp_6_descr</text>
</article>
<article id="barmen_eliminate_camp_7_descr" name="eliminate_lager" article_type="task">
        <text>barmen_eliminate_camp_7_descr</text>
</article>
;----------Dolg------------
<article id="dolg_eliminate_lager_1_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_1_descr</text>
</article>
<article id="dolg_eliminate_lager_2_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_2_descr</text>
</article>
<article id="dolg_eliminate_lager_3_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_3_descr</text>
</article>
<article id="dolg_eliminate_lager_4_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_4_descr</text>
</article>
<article id="dolg_eliminate_lager_5_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_5_descr</text>
</article>
<article id="dolg_eliminate_lager_6_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_6_descr</text>
</article>
<article id="dolg_eliminate_lager_7_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_7_descr</text>
</article>
<article id="dolg_eliminate_lager_8_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_8_descr</text>
</article>
<article id="dolg_eliminate_lager_9_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_9_descr</text>
</article>
<article id="dolg_eliminate_lager_10_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_10_descr</text>
</article>
<article id="dolg_eliminate_lager_11_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_11_descr</text>
</article>
<article id="dolg_eliminate_lager_12_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_12_descr</text>
</article>
<article id="dolg_eliminate_lager_13_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_13_descr</text>
</article>
<article id="dolg_eliminate_lager_14_descr" name="eliminate_lager" article_type="task">
        <text>dolg_eliminate_lager_14_descr</text>
</article>
;---------ecolog--------
<article id="ecolog_eliminate_lager_1_descr" name="eliminate_lager" article_type="task">
        <text>ecolog_eliminate_lager_1_descr</text>
</article>
<article id="ecolog_eliminate_lager_2_descr" name="eliminate_lager" article_type="task">
        <text>ecolog_eliminate_lager_2_descr</text>
</article>
;--------Freedom---------
<article id="freedom_eliminate_camp_1_descr" name="eliminate_lager" article_type="task">
        <text>freedom_eliminate_camp_1_descr</text>
</article>
<article id="freedom_eliminate_camp_2_descr" name="eliminate_lager" article_type="task">
        <text>freedom_eliminate_camp_2_descr</text>
</article>
<article id="freedom_eliminate_camp_3_descr" name="eliminate_lager" article_type="task">
        <text>freedom_eliminate_camp_3_descr</text>
</article>
<article id="freedom_eliminate_camp_4_descr" name="eliminate_lager" article_type="task">
        <text>freedom_eliminate_camp_4_descr</text>
</article>
<article id="freedom_eliminate_camp_5_descr" name="eliminate_lager" article_type="task">
        <text>freedom_eliminate_camp_5_descr</text>
</article>
<article id="freedom_eliminate_camp_6_descr" name="eliminate_lager" article_type="task">
        <text>freedom_eliminate_camp_6_descr</text>
</article>
<article id="freedom_eliminate_camp_7_descr" name="eliminate_lager" article_type="task">
        <text>freedom_eliminate_camp_7_descr</text>
</article>


;--------Artefact------------------
;---------Trader----------

<article id="tm_find_artefact_1_descr" name="artefact" article_type="task">
        <text>tm_find_artefact_1_descr</text>
</article>
<article id="tm_find_artefact_2_descr" name="artefact" article_type="task">
        <text>tm_find_artefact_2_descr</text>
</article>
<article id="tm_find_artefact_3_descr" name="artefact" article_type="task">
        <text>tm_find_artefact_3_descr</text>
</article>
<article id="tm_find_artefact_4_descr" name="artefact" article_type="task">
        <text>tm_find_artefact_4_descr</text>
</article>
<article id="tm_find_artefact_5_descr" name="artefact" article_type="task">
		<text>tm_find_artefact_5_descr</text>
</article>
<article id="tm_find_artefact_6_descr" name="artefact" article_type="task">
		<text>tm_find_artefact_6_descr</text>
</article>
<article id="tm_find_artefact_7_descr" name="artefact" article_type="task">
		<text>tm_find_artefact_7_descr</text>
</article>
<article id="tm_find_artefact_8_descr" name="artefact" article_type="task">
		<text>tm_find_artefact_8_descr</text>
</article>
;---------Barmen-----------
<article id="barmen_find_artefact_1_descr" name="artefact" article_type="task">
        <text>barmen_find_artefact_1_descr</text>
</article>
<article id="barmen_find_artefact_2_descr" name="artefact" article_type="task">
        <text>barmen_find_artefact_2_descr</text>
</article>
<article id="barmen_find_artefact_3_descr" name="artefact" article_type="task">
        <text>barmen_find_artefact_3_descr</text>
</article>
<article id="barmen_find_artefact_4_descr" name="artefact" article_type="task">
        <text>barmen_find_artefact_4_descr</text>
</article>
<article id="barmen_find_artefact_5_descr" name="artefact" article_type="task">
        <text>barmen_find_artefact_5_descr</text>
</article>
;---------ecolog--------
<article id="ecolog_find_artefact_1_descr" name="artefact" article_type="task">
        <text>ecolog_find_artefact_1_descr</text>
</article>
<article id="ecolog_find_artefact_2_descr" name="artefact" article_type="task">
        <text>ecolog_find_artefact_2_descr</text>
</article>
<article id="ecolog_find_artefact_3_descr" name="artefact" article_type="task">
        <text>ecolog_find_artefact_3_descr</text>
</article>
<article id="ecolog_find_artefact_4_descr" name="artefact" article_type="task">
        <text>ecolog_find_artefact_4_descr</text>
</article>
<article id="ecolog_find_artefact_5_descr" name="artefact" article_type="task">
        <text>ecolog_find_artefact_5_descr</text>
</article>
<article id="ecolog_find_artefact_6_descr" name="artefact" article_type="task">
        <text>ecolog_find_artefact_6_descr</text>
</article>
<!-- ecolog_delivery -->
	<article id="ecolog_delivery_1_descr" name="delivery" article_type="task">
			<text>ecolog_delivery_1_descr</text>
	</article>
	<article id="ecolog_delivery_2_descr" name="delivery" article_type="task">
			<text>ecolog_delivery_2_descr</text>
	</article>
	<article id="ecolog_delivery_3_descr" name="delivery" article_type="task">
			<text>ecolog_delivery_3_descr</text>
	</article>	

;------------Kill Stalker---------
;-------Trader--------
<article id="tm_kill_stalker_1_descr" name="kill_stalker" article_type="task">
        <text>tm_kill_stalker_1_descr</text>
</article>
<article id="tm_kill_stalker_2_descr" name="kill_stalker" article_type="task">
        <text>tm_kill_stalker_2_descr</text>
</article>
<article id="tm_kill_stalker_3_descr" name="kill_stalker" article_type="task">
        <text>tm_kill_stalker_3_descr</text>
</article>
<article id="tm_kill_stalker_4_descr" name="kill_stalker" article_type="task">
        <text>tm_kill_stalker_4_descr</text>
</article>
<article id="tm_kill_stalker_5_descr" name="kill_stalker" article_type="task">
        <text>tm_kill_stalker_5_descr</text>
</article>
<article id="tm_kill_stalker_6_descr" name="kill_stalker" article_type="task">
        <text>tm_kill_stalker_6_descr</text>
</article>
;------Barmen--------
<article id="barmen_kill_stalker_1_descr" name="kill_stalker" article_type="task">
        <text>barmen_kill_stalker_1_descr</text>
</article>
<article id="barmen_kill_stalker_2_descr" name="kill_stalker" article_type="task">
        <text>barmen_kill_stalker_2_descr</text>
</article>
<article id="barmen_kill_stalker_3_descr" name="kill_stalker" article_type="task">
        <text>barmen_kill_stalker_3_descr</text>
</article>
<article id="barmen_kill_stalker_4_descr" name="kill_stalker" article_type="task">
        <text>barmen_kill_stalker_5_descr</text>
</article>
<article id="barmen_kill_stalker_5_descr" name="kill_stalker" article_type="task">
        <text>barmen_kill_stalker_5_descr</text>
</article>
;-----Dolg-----
<article id="dolg_kill_stalker_1_descr" name="kill_stalker" article_type="task">
        <text>dolg_kill_stalker_1_descr</text>
</article>
;------Freedom----------
<article id="freedom_kill_stalker_1_descr" name="kill_stalker" article_type="task">
        <text>freedom_kill_stalker_1_descr</text>
</article>
<article id="freedom_kill_stalker_2_descr" name="kill_stalker" article_type="task">
        <text>freedom_kill_stalker_2_descr</text>
</article>
<article id="freedom_kill_stalker_3_descr" name="kill_stalker" article_type="task">
        <text>freedom_kill_stalker_3_descr</text>
</article>
<article id="freedom_kill_stalker_4_descr" name="kill_stalker" article_type="task">
        <text>freedom_kill_stalker_4_descr</text>
</article>
<article id="freedom_kill_stalker_5_descr" name="kill_stalker" article_type="task">
        <text>freedom_kill_stalker_5_descr</text>
</article>
<article id="freedom_kill_stalker_6_descr" name="kill_stalker" article_type="task">
        <text>freedom_kill_stalker_6_descr</text>
</article>
<article id="freedom_kill_stalker_7_descr" name="kill_stalker" article_type="task">
        <text>freedom_kill_stalker_7_descr</text>
</article>
;-----Ecolog------------
<article id="ecolog_kill_stalker_1_descr" name="kill_stalker" article_type="task">
        <text>ecolog_kill_stalker_1_descr</text>
</article>



;------------Find Item-----------------
;-------Trader-------
<article id="tm_find_item_1_descr" name="find_item" article_type="task">
        <text>tm_find_item_1_descr</text>
</article>
<article id="tm_find_few_items_1_descr" name="find_item" article_type="task">
	<text>tm_find_few_items_1_descr</text>
</article>
;--------Barmen-------
<article id="barmen_find_item_1_descr" name="find_item" article_type="task">
        <text>barmen_find_item_1_descr</text>
</article>
<article id="barmen_find_item_2_descr" name="find_item" article_type="task">
        <text>barmen_find_item_2_descr</text>
</article>
<article id="barmen_find_item_3_descr" name="find_item" article_type="task">
        <text>barmen_find_item_3_descr</text>
</article>
;--------Dolg----------
<article id="dolg_find_item_1_descr" name="find_item" article_type="task">
        <text>dolg_find_item_1_descr</text>
</article>
;-------Freedom---------
<article id="freedom_find_item_1_descr" name="find_item" article_type="task">
        <text>freedom_find_item_1_descr</text>
</article>
<article id="freedom_find_item_2_descr" name="find_item" article_type="task">
        <text>freedom_find_item_2_descr</text>
</article>
<article id="freedom_find_item_3_descr" name="find_item" article_type="task">
        <text>freedom_find_item_3_descr</text>
</article>
;---------ecolog--------
<article id="ecolog_find_item_1_descr" name="find_item" article_type="task">
        <text>ecolog_find_item_1_descr</text>
</article>

;---------Monster Part--------------
;---------trader--------------
<article id="tm_monster_part_1_descr" name="monster_part" article_type="task">
        <text>tm_monster_part_1_descr</text>
</article>
<article id="tm_monster_part_2_descr" name="monster_part" article_type="task">
        <text>tm_monster_part_2_descr</text>
</article>
<article id="tm_monster_part_3_descr" name="monster_part" article_type="task">
        <text>tm_monster_part_3_descr</text>
</article>
<article id="tm_monster_part_4_descr" name="monster_part" article_type="task">
        <text>tm_monster_part_4_descr</text>
</article>
<article id="tm_monster_part_5_descr" name="monster_part" article_type="task">
        <text>tm_monster_part_5_descr</text>
</article>
<article id="tm_monster_part_6_descr" name="monster_part" article_type="task">
        <text>tm_monster_part_6_descr</text>
</article>
;----------Barmen-----------
<article id="barmen_monster_part_1_descr" name="monster_part" article_type="task">
        <text>barmen_monster_part_1_descr</text>
</article>
<article id="barmen_monster_part_2_descr" name="monster_part" article_type="task">
        <text>barmen_monster_part_2_descr</text>
</article>
<article id="barmen_monster_part_3_descr" name="monster_part" article_type="task">
        <text>barmen_monster_part_3_descr</text>
</article>
<article id="barmen_monster_part_4_descr" name="monster_part" article_type="task">
        <text>barmen_monster_part_4_descr</text>
</article>
<article id="barmen_monster_part_5_descr" name="monster_part" article_type="task">
        <text>barmen_monster_part_5_descr</text>
</article>
;--------Ecolog---------
	<article id="ecolog_monster_part_1_descr" name="monster_part" article_type="task">
			<text>ecolog_monster_part_1_descr</text>
	</article>
	<article id="ecolog_monster_part_2_descr" name="monster_part" article_type="task">
			<text>ecolog_monster_part_2_descr</text>
	</article>
	<article id="ecolog_monster_part_3_descr" name="monster_part" article_type="task">
			<text>ecolog_monster_part_3_descr</text>
	</article>
	<article id="ecolog_monster_part_4_descr" name="monster_part" article_type="task">
			<text>ecolog_monster_part_4_descr</text>
	</article>
	<article id="ecolog_monster_part_5_descr" name="monster_part" article_type="task">
			<text>ecolog_monster_part_5_descr</text>
	</article>
	<article id="ecolog_monster_part_6_descr" name="monster_part" article_type="task">
			<text>ecolog_monster_part_6_descr</text>
	</article>
	<article id="ecolog_monster_part_7_descr" name="monster_part" article_type="task">
			<text>ecolog_monster_part_7_descr</text>
	</article>
	<article id="ecolog_monster_part_8_descr" name="monster_part" article_type="task">
			<text>ecolog_monster_part_8_descr</text>
	</article>
	<article id="ecolog_monster_part_9_descr" name="monster_part" article_type="task">
			<text>ecolog_monster_part_9_descr</text>
	</article>
;------Freedom---------
	<article id="freedom_monster_part_1_descr" name="monster_part" article_type="task">
			<text>freedom_monster_part_1_descr</text>
	</article>

;--------Defend Kamp------------
;---------trader--------------
	<article id="tm_defend_camp_1_descr" name="defend_lager" article_type="task">
			<text>tm_defend_camp_1_descr</text>
	</article>
;--------Barmen-------
	<article id="barmen_defend_camp_1_descr" name="defend_lager" article_type="task">
			<text>barmen_defend_camp_1_descr</text>
	</article>
	<article id="barmen_defend_camp_2_descr" name="defend_lager" article_type="task">
			<text>barmen_defend_camp_2_descr</text>
	</article>
;------Freedom---------
	<article id="freedom_defend_lager_1_descr" name="defend_lager" article_type="task">
			<text>freedom_defend_lager_1_descr</text>
	</article>
	<article id="freedom_defend_lager_2_descr" name="defend_lager" article_type="task">
			<text>freedom_defend_lager_2_descr</text>
	</article>



<!-- my -->

<!-- tasks for zastava_commander  -->
	
	<article id="zastava_commander_eliminate_lager_descr" name="eliminate_lager" article_type="task">
		<text>zastava_commander_eliminate_lager_descr</text>
	</article>
	<article id="zastava_commander_eliminate_lager_2_descr" name="eliminate_lager" article_type="task">
		<text>zastava_commander_eliminate_lager_2_descr</text>
	</article>	
	<article id="zastava_commander_delivery_1_descr" name="delivery" article_type="task">
		<text>zastava_commander_delivery_1_descr</text>
	</article>	
	
	
	<!-- tasks for wolf  -->
	
	<article id="wolf_eliminate_lager_1_descr" name="eliminate_lager" article_type="task">
		<text>wolf_eliminate_lager_1_descr</text>
	</article>
	
	<article id="wolf_eliminate_lager_2_descr" name="eliminate_lager" article_type="task">
		<text>wolf_eliminate_lager_2_descr</text>
	</article>
	
	<article id="wolf_eliminate_lager_3_descr" name="eliminate_lager" article_type="task">
		<text>wolf_eliminate_lager_3_descr</text>
	</article>
	<article id="wolf_eliminate_lager_4_descr" name="eliminate_lager" article_type="task">
		<text>wolf_eliminate_lager_4_descr</text>
	</article>	
	<article id="wolf_eliminate_camp_1_descr" name="eliminate_lager" article_type="task">
		<text>wolf_eliminate_camp_1_descr</text>
	</article>	
	<article id="wolf_delivery_1_descr" name="delivery" article_type="task">
		<text>wolf_delivery_1_descr</text>
	</article>
	<article id="wolf_delivery_2_descr" name="delivery" article_type="task">
		<text>wolf_delivery_2_descr</text>
	</article>
	<article id="wolf_delivery_3_descr" name="delivery" article_type="task">
		<text>wolf_delivery_3_descr</text>
	</article>	
	
	<!-- tasks for petrenko  -->
	
	<article id="petrenko_delivery_1_descr" name="delivery" article_type="task">
			<text>petrenko_delivery_1_descr</text>
	</article>
	<article id="petrenko_delivery_2_descr" name="delivery" article_type="task">
			<text>petrenko_delivery_2_descr</text>
	</article>	
	<article id="petrenko_delivery_3_descr" name="delivery" article_type="task">
			<text>petrenko_delivery_3_descr</text>
	</article>
	<article id="petrenko_delivery_4_descr" name="delivery" article_type="task">
			<text>petrenko_delivery_4_descr</text>
	</article>
	<article id="petrenko_delivery_5_descr" name="delivery" article_type="task">
			<text>petrenko_delivery_5_descr</text>
	</article>
	<article id="petrenko_delivery_6_descr" name="delivery" article_type="task">
			<text>petrenko_delivery_6_descr</text>
	</article>
	<article id="petrenko_delivery_7_descr" name="delivery" article_type="task">
			<text>petrenko_delivery_7_descr</text>
	</article>	

	<article id="petrenko_kill_stalker_1_descr" name="kill_stalker" article_type="task">
		<text>petrenko_kill_stalker_1_descr</text>
	</article>	

	<!-- tasks for hidan -->
	
	<article id="hidan_find_artefact_1_descr" name="artefact" article_type="task">
			<text>hidan_find_artefact_1_descr</text>
	</article>
	<article id="hidan_find_artefact_2_descr" name="artefact" article_type="task">
			<text>hidan_find_artefact_2_descr</text>
	</article>
	<article id="hidan_find_artefact_3_descr" name="artefact" article_type="task">
			<text>hidan_find_artefact_3_descr</text>
	</article>

	<article id="hidan_eliminate_camp_1_descr" name="eliminate_camp" article_type="task">
			<text>hidan_eliminate_camp_1_descr</text>
	</article>	
	<article id="hidan_eliminate_camp_2_descr" name="eliminate_camp" article_type="task">
			<text>hidan_eliminate_camp_2_descr</text>
	</article>
	<article id="hidan_eliminate_lager_1_descr" name="eliminate_lager" article_type="task">
			<text>hidan_eliminate_lager_1_descr</text>
	</article>
	<article id="hidan_eliminate_lager_2_descr" name="eliminate_lager" article_type="task">
			<text>hidan_eliminate_lager_2_descr</text>
	</article>
	<article id="hidan_eliminate_lager_3_descr" name="eliminate_lager" article_type="task">
			<text>hidan_eliminate_lager_3_descr</text>
	</article>	
	
	<article id="hidan_delivery_1_descr" name="delivery" article_type="task">
			<text>hidan_delivery_1_descr</text>
	</article>
	<article id="hidan_delivery_2_descr" name="delivery" article_type="task">
			<text>hidan_delivery_2_descr</text>
	</article>
	<article id="hidan_delivery_3_descr" name="delivery" article_type="task">
			<text>hidan_delivery_3_descr</text>
	</article>

	<!-- tasks for prapor -->	
	
	<article id="prapor_delivery_1_descr" name="delivery" article_type="task">
			<text>prapor_delivery_1_descr</text>
	</article>
	
	<!-- tasks for hunter -->
	
	<article id="hunter_eliminate_lager_descr" name="eliminate_lager" article_type="task">
		<text>hunter_eliminate_lager_descr</text>
	</article>
	
	<!-- tasks for lisiy -->
	
	<article id="lisiy_kill_stalker_1_descr" name="kill_stalker" article_type="task">
		<text>lisiy_kill_stalker_1_descr</text>
	</article>
	
	<!-- tasks for drunk dolg -->
	<article id="drunk_dolg_find_item_descr" name="find_item" article_type="task">
		<text>drunk_dolg_find_item_descr</text>
	</article>
	
	<!-- tasks for shustriy -->
	
	<article id="shustriy_find_item_descr" name="find_item" article_type="task">
		<text>shustriy_find_item_descr</text>
	</article>
	
	<!-- tasks for Mercenary -->
	
	<article id="mercenary_kill_stalker_1_descr" name="kill_stalker" article_type="task">
		<text>mercenary_kill_stalker_1_descr</text>
	</article>
	<article id="mercenary_monster_part_1_descr" name="monster_part" article_type="task">
		<text>mercenary_monster_part_1_descr</text>
	</article>


<!-- tasks for hvos -->
	
	<article id="hvos_find_few_items_1_descr" name="find_item" article_type="task">
		<text>hvos_find_few_items_1_descr</text>
	</article>
	<article id="hvos_find_few_items_2_descr" name="find_item" article_type="task">
		<text>hvos_find_few_items_2_descr</text>
	</article>
	<article id="hvos_find_few_items_3_descr" name="find_item" article_type="task">
		<text>hvos_find_few_items_3_descr</text>
	</article>
	
	<article id="hvos_find_item_1_descr" name="find_item" article_type="task">
			<text>hvos_find_item_1_descr</text>
	</article>
	
	<article id="hvos_find_artefact_1_descr" name="artefact" article_type="task">
			<text>hvos_find_artefact_1_descr</text>
	</article>
	<article id="hvos_find_artefact_2_descr" name="artefact" article_type="task">
			<text>hvos_find_artefact_2_descr</text>
	</article>
	<article id="hvos_find_artefact_3_descr" name="artefact" article_type="task">
			<text>hvos_find_artefact_3_descr</text>
	</article>
	<article id="hvos_find_artefact_4_descr" name="artefact" article_type="task">
			<text>hvos_find_artefact_4_descr</text>
	</article>
	<article id="hvos_find_artefact_5_descr" name="artefact" article_type="task">
			<text>hvos_find_artefact_5_descr</text>
	</article>
	<article id="hvos_find_artefact_6_descr" name="artefact" article_type="task">
			<text>hvos_find_artefact_6_descr</text>
	</article>
	
	<article id="hvos_kill_stalker_1_descr" name="kill_stalker" article_type="task">
		<text>hvos_kill_stalker_1_descr</text>
	</article>	
	<article id="hvos_kill_stalker_2_descr" name="kill_stalker" article_type="task">
		<text>hvos_kill_stalker_2_descr</text>
	</article>
	
	<article id="tm_delivery_1_descr" name="delivery" article_type="task">
		<text>tm_delivery_1_descr</text>
	</article>
	<article id="tm_delivery_2_descr" name="delivery" article_type="task">
		<text>tm_delivery_2_descr</text>
	</article>
	<article id="tm_delivery_3_descr" name="delivery" article_type="task">
		<text>tm_delivery_3_descr</text>
	</article>
	<article id="tm_delivery_4_descr" name="delivery" article_type="task">
		<text>tm_delivery_4_descr</text>
	</article>
	<article id="tm_delivery_5_descr" name="delivery" article_type="task">
		<text>tm_delivery_5_descr</text>
	</article>
	<article id="barmen_delivery_1_descr" name="delivery" article_type="task">
		<text>barmen_delivery_1_descr</text>
	</article>
	<article id="barmen_delivery_2_descr" name="delivery" article_type="task">
		<text>barmen_delivery_2_descr</text>
	</article>
	<article id="barmen_delivery_3_descr" name="delivery" article_type="task">
		<text>barmen_delivery_3_descr</text>
	</article>
	<article id="barmen_delivery_4_descr" name="delivery" article_type="task">
		<text>barmen_delivery_4_descr</text>
	</article>
	<article id="barmen_delivery_5_descr" name="delivery" article_type="task">
		<text>barmen_delivery_5_descr</text>
	</article>

<!-- tasks for mar_trader -->
	<article id="mar_trader_find_item_1_descr" name="find_item" article_type="task">
			<text>mar_trader_find_item_1_descr</text>
	</article>
	<article id="mar_trader_find_item_2_descr" name="find_item" article_type="task">
			<text>mar_trader_find_item_2_descr</text>
	</article>
	<article id="mar_trader_find_item_3_descr" name="find_item" article_type="task">
			<text>mar_trader_find_item_3_descr</text>
	</article>
	
	<article id="mar_trader_monster_part_1_descr" name="monster_part" article_type="task">
			<text>mar_trader_monster_part_1_descr</text>
	</article>
	<article id="mar_trader_monster_part_2_descr" name="monster_part" article_type="task">
			<text>mar_trader_monster_part_2_descr</text>
	</article>
	<article id="mar_trader_monster_part_3_descr" name="monster_part" article_type="task">
			<text>mar_trader_monster_part_3_descr</text>
	</article>
	<article id="mar_trader_monster_part_4_descr" name="monster_part" article_type="task">
			<text>mar_trader_monster_part_4_descr</text>
	</article>
	
	<article id="mar_trader_eliminate_lager_1_descr" name="eliminate_lager" article_type="task">
        <text>mar_trader_eliminate_lager_1_descr</text>
	</article>
	<article id="mar_trader_eliminate_lager_2_descr" name="eliminate_lager" article_type="task">
			<text>mar_trader_eliminate_lager_2_descr</text>
	</article>
	<article id="mar_trader_eliminate_lager_3_descr" name="eliminate_lager" article_type="task">
			<text>mar_trader_eliminate_lager_3_descr</text>
	</article>
	<article id="mar_trader_eliminate_lager_4_descr" name="eliminate_lager" article_type="task">
			<text>mar_trader_eliminate_lager_4_descr</text>
	</article>
	<article id="mar_trader_eliminate_lager_5_descr" name="eliminate_lager" article_type="task">
			<text>mar_trader_eliminate_lager_5_descr</text>
	</article>
<!-- tasks for moniy -->
	<article id="moniy_eliminate_camp_1_descr" name="eliminate_lager"  article_type="task">
			<text>moniy_eliminate_camp_1_descr</text>
	</article>

<!-- tasks dc_barman -->
	<article id="dc_barman_find_artefact_1_descr" name="artefact" article_type="task">
			<text>dc_barman_find_artefact_1_descr</text>
	</article>
	<article id="dc_barman_find_artefact_2_descr" name="artefact" article_type="task">
			<text>dc_barman_find_artefact_2_descr</text>
	</article>
	<article id="dc_barman_find_artefact_3_descr" name="artefact" article_type="task">
			<text>dc_barman_find_artefact_3_descr</text>
	</article>
	<article id="dc_barman_find_artefact_4_descr" name="artefact" article_type="task">
			<text>dc_barman_find_artefact_4_descr</text>
	</article>
	<article id="dc_barman_find_artefact_5_descr" name="artefact" article_type="task">
			<text>dc_barman_find_artefact_5_descr</text>
	</article>
	
	<article id="dc_barman_eliminate_lager_1_descr" name="eliminate_lager" article_type="task">
		<text>dc_barman_eliminate_lager_1_descr</text>
	</article>
	<article id="dc_barman_eliminate_lager_2_descr" name="eliminate_lager" article_type="task">
		<text>dc_barman_eliminate_lager_2_descr</text>
	</article>
	
	<article id="dc_barman_monster_part_1_descr" name="monster_part" article_type="task">
			<text>dc_barman_monster_part_1_descr</text>
	</article>
	<article id="dc_barman_monster_part_2_descr" name="monster_part" article_type="task">
			<text>dc_barman_monster_part_2_descr</text>
	</article>
	<article id="dc_barman_monster_part_3_descr" name="monster_part" article_type="task">
			<text>dc_barman_monster_part_3_descr</text>
	</article>
	<article id="dc_barman_monster_part_4_descr" name="monster_part" article_type="task">
			<text>dc_barman_monster_part_4_descr</text>
	</article>
	<article id="dc_barman_monster_part_5_descr" name="monster_part" article_type="task">
			<text>dc_barman_monster_part_5_descr</text>
	</article>
	
	<article id="dc_barman_kill_stalker_1_descr" name="kill_stalker" article_type="task">
			<text>dc_barman_kill_stalker_1_descr</text>
	</article>
	<article id="dc_barman_kill_stalker_2_descr" name="kill_stalker" article_type="task">
			<text>dc_barman_kill_stalker_2_descr</text>
	</article>
	
	<article id="dc_barman_delivery_1_descr" name="delivery" article_type="task">
			<text>dc_barman_delivery_1_descr</text>
	</article>
	<article id="dc_barman_delivery_2_descr" name="delivery" article_type="task">
			<text>dc_barman_delivery_2_descr</text>
	</article>
	<article id="dc_barman_delivery_3_descr" name="delivery" article_type="task">
			<text>dc_barman_delivery_3_descr</text>
	</article>
<!-- tasks foma -->
	<article id="foma_eliminate_lager_1_descr" name="eliminate_lager" article_type="task">
			<text>foma_eliminate_lager_1_descr</text>
	</article>
	<article id="foma_eliminate_lager_2_descr" name="eliminate_lager" article_type="task">
			<text>foma_eliminate_lager_2_descr</text>
	</article>
	
	<article id="foma_kill_stalker_1_descr" name="kill_stalker" article_type="task">
			<text>foma_kill_stalker_1_descr</text>
	</article>
	
	<article id="foma_find_artefact_1_descr" name="artefact" article_type="task">
			<text>foma_find_artefact_1_descr</text>
	</article>
	<article id="foma_find_artefact_2_descr" name="artefact" article_type="task">
			<text>foma_find_artefact_2_descr</text>
	</article>
	<article id="foma_find_artefact_3_descr" name="artefact" article_type="task">
			<text>foma_find_artefact_3_descr</text>
	</article>
	<article id="foma_find_artefact_4_descr" name="artefact" article_type="task">
			<text>foma_find_artefact_4_descr</text>
	</article>
	<article id="foma_find_artefact_5_descr" name="artefact" article_type="task">
			<text>foma_find_artefact_5_descr</text>
	</article>
	
	<article id="foma_delivery_1_descr" name="delivery" article_type="task">
			<text>foma_delivery_1_descr</text>
	</article>
	
	<article id="foma_defend_lager_1_descr" name="defend_lager" article_type="task">
			<text>foma_defend_lager_1_descr</text>
	</article>