<game_task id="agroprom_get_military_documents" prio="490">
	<title>agroprom_get_military_documents</title>
	<objective>
		<text>agroprom_get_military_documents_0</text>
		<icon>ui_iconsTotal_agroprom_get_military_documents</icon>
		<infoportion_complete>agroprom_military_case_done</infoportion_complete>
		<article>agr_task_case</article>
	</objective>
	<objective>
		<text>agroprom_get_military_documents_1</text>
		<map_location_type hint="agr_take_case_hint">green_location</map_location_type>
		<object_story_id>agr_military_documents</object_story_id>
		<function_complete>m_tasks.have_quest_case_02</function_complete>
		<function_call_complete>m_tasks.agr_trader_documents</function_call_complete>
		<infoportion_set_complete>agroprom_military_case_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>agroprom_get_military_documents_2</text>
		<map_location_type hint="agr_give_case_to_barman_hint">blue_location</map_location_type>
		<object_story_id>bar_Barman</object_story_id>
		<infoportion_complete>agroprom_military_case_done</infoportion_complete>
	</objective>
</game_task>
<game_task id="agr_meet_krot_band" prio="465">
	<title>agr_meet_krot_band</title>
	<objective>
		<text>agr_meet_krot_band_0</text>
		<icon>ui_iconsTotal_agr_meet_krot_band</icon>
		<infoportion_complete>agr_krot_task_complete</infoportion_complete>
		<infoportion_set_complete>agr_krot_band_done</infoportion_set_complete>
		<function_fail>m_tasks.agr_actor_enemy</function_fail>
		<infoportion_fail>agr_find_gunslinger_cache_found</infoportion_fail>
		<article>storyline_seriy_flash_info</article>
	</objective>
	<objective>
		<text>agr_meet_krot_band_1</text>
		<icon>ui_iconsTotal_agr_meet_krot_band</icon>
		<map_location_type hint="agr_meet_krot_hint">green_location</map_location_type>
		<object_story_id>agr_factory_skirmish1</object_story_id>
		<infoportion_complete>agr_meet_krot_band_done</infoportion_complete>
		<infoportion_fail>agr_krot_dead</infoportion_fail>
	</objective>
	<objective>
		<text>agr_meet_krot_band_2</text>
		<icon>ui_iconsTotal_agr_meet_krot_band</icon>
		<map_location_type hint="agr_take_krots_info_hint">green_location</map_location_type>
		<object_story_id>agr_krot</object_story_id>
		<infoportion_complete>agr_krot_secret_info</infoportion_complete>
	</objective>
</game_task>
<game_task id="agroprom_find_gunslinger_cache" prio="450">
	<title>agroprom_find_gunslinger_cache</title>
	<objective>
		<text>agroprom_find_gunslinger_cache_0</text>
		<icon>ui_iconsTotal_grouping</icon>
		<infoportion_complete>agr_find_gunslinger_cache_final</infoportion_complete>
		<article>agroprom_find_gunslinger_cache</article>
	</objective>
	<objective>
		<text>agroprom_find_gunslinger_cache_1</text>
		<icon x="100" y="50" width="50" height="50">ui\ui_icons_task</icon>
		<map_location_type hint="agroprom_find_gunslinger_cache_0">green_location</map_location_type>
		<object_story_id>agr_gunslinger_e3_documents</object_story_id>
		<infoportion_complete>agr_find_gunslinger_cache_found</infoportion_complete>
	</objective>
	<objective>
		<text>agroprom_find_gunslinger_cache_2</text>
		<icon x="100" y="50" width="50" height="50">ui\ui_icons_task</icon>
		<function_complete>m_tasks.have_gunslingers_flash</function_complete>
		<function_call_complete>m_tasks.ghost_tips</function_call_complete>
	</objective>
</game_task>
<game_task id="agroprom_find_stalker_phantom" prio="0">
	<title>agroprom_find_stalker_phantom</title>
	<objective>
		<text>agroprom_find_stalker_phantom</text>
		<icon x="350" y="50" width="50" height="50">ui\ui_icons_task</icon>
		<infoportion_complete>yan_provodnik_spawn</infoportion_complete>
	</objective>
	<objective>
		<text>agroprom_find_stalker_phantom_0</text>
		<infoportion_complete>yan_provodnik_spawn</infoportion_complete>
	</objective>
</game_task>
<game_task id="agr_help_stalkers" prio="460">
	<title>agr_help_stalkers</title>
	<objective>
		<text>agr_help_stalkers_0</text>
		<icon>ui_iconsTotal_eliminate_lager</icon>
		<infoportion_complete>agr_help_stalkers_assault_dead</infoportion_complete>
		<infoportion_fail>agr_help_stalkers_defence_dead</infoportion_fail>
		<function_fail>m_tasks.agr_actor_enemy</function_fail>
		<article>article_agr_krot_sos</article>
	</objective>
	<objective>
		<text>agr_help_stalkers_2</text>
		<icon x="200" y="50" width="50" height="50">ui\ui_icons_task</icon>
		<map_location_type hint="agr_help_stalkers_hint">green_location</map_location_type>
		<object_story_id>agr_factory_skirmish1</object_story_id>
		<infoportion_complete>agr_help_stalkers_assault_dead</infoportion_complete>
		<infoportion_fail>agr_help_stalkers_defence_dead</infoportion_fail>
	</objective>
</game_task>
<game_task id="agr_help_krot" prio="455">
	<title>agr_help_krot</title>
	<objective>
		<text>agr_help_krot_0</text>
		<icon>ui_iconsTotal_kill_stalker</icon>
		<infoportion_complete>agr_find_gunslinger_cache_start</infoportion_complete>
		<infoportion_fail>agr_krot_dead</infoportion_fail>
		<infoportion_set_fail>agr_help_krot_done</infoportion_set_fail>
		<function_fail>m_tasks.agr_actor_enemy</function_fail>
		<article>article_agr_krot_sos1</article>
	</objective>
	<objective>
		<text>agr_help_krot_1</text>
		<icon x="200" y="50" width="50" height="50">ui\ui_icons_task</icon>
		<map_location_type hint="agr_help_krot_hint">green_location</map_location_type>
		<object_story_id>agr_krot</object_story_id>
		<infoportion_complete>agr_help_krot_done</infoportion_complete>
	</objective>
	<objective>
		<text>agr_help_krot_2</text>
		<icon x="200" y="50" width="50" height="50">ui\ui_icons_task</icon>
		<map_location_type hint="agr_help_krot_hint">green_location</map_location_type>
		<object_story_id>agr_krot</object_story_id>
		<infoportion_fail>agr_krot_dead</infoportion_fail>
	</objective>
</game_task>
<game_task id="agr_find_ghost">
	<title>agr_find_ghost</title>
	<objective>
		<text>agr_find_ghost</text>
		<icon>ui_iconsTotal_grouping</icon>
		<infoportion_complete>yan_find_vasilyev_end</infoportion_complete>
		<article>agr_find_ghost_descr</article>
	</objective>
	<objective>
		<text>agr_find_ghost</text>
		<infoportion_complete>yan_find_vasilyev_end</infoportion_complete>
	</objective>
</game_task>
